10fthf5glu_c
10fthf5glu_e
10fthf5glu_l
10fthf5glu_m
10fthf6glu_c
10fthf6glu_e
10fthf6glu_l
10fthf6glu_m
10fthf7glu_c
10fthf7glu_e
10fthf7glu_l
10fthf7glu_m
3mob_c
3mob_e
10fthf_c
3mob_m
2kmb_c
3mop_c
3mop_e
10fthf_e
3mop_m
3mox4hoxm_c
10fthf_l
3mox4hoxm_m
10fthf_m
3mox4hpac_c
2maacoa_m
3mox4hpac_m
11_cis_retfa_c
3moxtyr_c
11_cis_retfa_e
3odcoa_x
11docrtsl_c
3oddcoa_x
11docrtsl_m
3ohdcoa_m
3ohdcoa_x
3ohodcoa_c
3ohodcoa_l
2mb2coa_c
3ohodcoa_r
2mb2coa_m
11docrtsl_r
3ohodcoa_x
11docrtstrn_c
3ohxccoa_x
11docrtstrn_m
11docrtstrn_r
2mbcoa_m
3otdcoa_x
12HPET_c
3padsel_c
3pg_c
12HPET_e
3pg_m
12HPET_m
12HPET_n
2mcacn_c
3php_c
2mcit_c
12RHPET_c
3sala_c
3sala_m
2mcit_e
3snpyr_c
3snpyr_m
3spyr_c
12harachd_r
3spyr_m
3tdcrn_c
3tdcrn_e
12ppd__R_c
3uib_c
12ppd__S_c
3ump_c
13_cis_oretn_c
13_cis_oretn_n
13_cis_retn_c
2mop_c
3ump_e
13_cis_retn_n
13_cis_retn_r
13_cis_retnglc_c
42A3HP24DB_c
13_cis_retnglc_e
2mop_m
42A3HP24DB_m
2mp2coa_m
13_cis_retnglc_r
44mctr_r
13dampp_c
13dpg_c
15HPET_c
2mpdhl_m
2obut_c
44mzym_r
2obut_m
15HPET_n
15HPET_r
46dhoxquin_c
17ahprgnlone_c
2oxoadp_c
48dhoxquin_c
4aabutn_c
2oxoadp_m
17ahprgnlone_m
17ahprgnlone_r
4aabutn_m
17ahprgstrn_c
2pg_c
4abut_c
2pglyc_c
34dhcinm_c
34dhmald_c
34dhmald_m
34dhoxmand_c
34dhoxmand_m
34dhoxpeg_c
34dhoxpeg_e
34dhpac_c
34dhpha_c
34dhphe_c
34dhphe_e
34hpl_m
34hpp_c
34hpp_e
34hpp_m
35cgmp_c
35cgmp_e
35cgmp_g
35cgmp_n
35diotyr_c
3aap_c
3aap_x
3aib_c
3aib_e
3aib_m
3aib__D_c
3aib__D_e
3aib__D_m
3amp_l
3bcrn_c
3bcrn_e
3ddcrn_c
3ddcrn_e
3deccrn_c
3deccrn_e
3dhguln_c
3dpdhb_m
3dpdhb_me_m
3dphb_m
3dsphgn_c
3h26dm5coa_m
3h26dm5coa_x
3hanthrn_c
3hbcoa_m
3hbcoa_x
3hbcoa__R_c
3hbcoa__R_m
3hdcoa_c
3hdcoa_m
3hdcoa_x
3hddcoa_c
3hddcoa_m
3hexdcoa_c
3hexdcoa_m
3hexdcrn_c
3hexdcrn_e
3hibutcoa_m
3hmbcoa_m
3hmp_m
17ahprgstrn_m
17ahprgstrn_r
18harachd_r
1a2425thvitd2_m
1a2425thvitd3_m
1a25dhvitd2_m
1a25dhvitd3_c
1a25dhvitd3_m
1a25dhvitd3_n
1glyc_cho_e
1mncam_c
1mncam_e
1mpyr_c
1p2cbxl_x
1p3h5c_c
1p3h5c_m
1pipdn2c_x
1pyr5c_c
1pyr5c_m
20ahchsterol_m
23cump_c
23cump_e
23doguln_c
23dpg_c
2425dhvitd2_c
2425dhvitd2_e
2425dhvitd2_m
2425dhvitd3_c
2425dhvitd3_e
2425dhvitd3_m
24nph_c
24nph_e
25aics_c
25hvitd2_c
25hvitd2_e
25hvitd2_m
25hvitd3_c
25hvitd3_e
25hvitd3_m
2amac_c
2ameph_c
2aobut_c
2aobut_m
2c23dh56dhoxin_c
2coum_c
2dp6mep_m
2dp6mobq_m
2dp6mobq_me_m
2dpmhobq_m
2dr1p_c
2dr5p_c
2hb_c
2hb_e
2hog_m
2hyoxplac_c
4tmeabut_c
4tmeabut_m
3hpcoa_m
3hpcoa_x
3hpp_m
3htdcoa_c
3htdcoa_m
3htmelys_c
4abut_e
3htmelys_m
3hxkynam_c
4tmeabutn_c
56dihindlcrbxlt_c
4abut_l
3ityr__L_c
4abut_m
3m4hpga_c
56dthm_c
4abut_n
56dthm_m
56dura_c
3m4hpga_m
3mb2coa_m
3mgcoa_m
4abutn_c
3mlda_c
56iqcrbxlt_c
4abutn_e
5HPET_c
3mlda_e
5HPET_r
4abutn_m
5a2opntn_x
3mldz_c
4aphdob_c
5adtststerone_c
4aphdob_m
5adtststerone_e
4fumacac_c
5adtststerone_m
4h2oglt_c
5adtststerone_r
ACP_m
4h2oglt_m
Asn_X_Ser_Thr_l
5adtststeroneglc_c
4hbz_m
5adtststeroneglc_e
4hbzcoa_m
5adtststeroneglc_r
Asn_X_Ser_Thr_r
4hdebrisoquine_c
C01241_c
5adtststerones_c
5adtststerones_e
5aizc_c
C01241_m
4hdebrisoquine_e
C01241_r
C01507_c
5aop_c
4hglusa_m
5aop_m
C01601_c
C01747_c
4hoxpacd_c
C01747_g
5dhf_c
5dhf_e
4hphac_c
C01747_l
4hphac_e
C01836_c
C01836_m
C02147_c
5dhf_l
5dhf_m
4hpro_LT_c
5dpmev_c
C02356_c
4hpro_LT_e
C02442_c
5dpmev_x
4hpro_LT_m
5forthf_c
C02470_c
C02470_e
4hpro_LT_r
C02470_m
5fthf_c
4izp_c
5fthf_e
5fthf_m
C02528_c
C02528_e
4mlacac_c
C02528_m
5g2oxpt_x
4mop_c
5homeprazole_c
C02528_r
C02528_x
4mop_e
C02712_c
5homeprazole_e
5hoxindact_c
4mop_m
5hoxindact_m
C02712_m
C02744_c
4mptnl_c
C02744_g
5hoxindoa_c
4mptnl_e
5hoxindoa_m
C03405_c
4mptnl_m
C03405_g
5hoxnfkyn_c
4mptnl_r
5htrp_c
C03413_c
4mtolbutamide_c
C03413_x
C03577_x
5htrp_e
4mtolbutamide_e
5hxkyn_c
C03681_c
4mzym_int1_r
C03693_c
5hxkynam_c
4mzym_int2_r
5mdr1p_c
C03958_e
4nph_c
4nph_e
C04295_c
5mdru1p_c
4nphsf_c
5mta_c
C04295_m
C04295_r
4nphsf_e
C04308_c
5mta_e
4ppan_c
5mthf_c
C04308_m
4ppan_m
C04308_r
5mthf_e
5mthf_n
5mthf_r
C04717_c
C04805_c
4ppcys_c
C04805_m
C04805_n
4ppcys_m
C04805_r
5oxpro_c
4pyrdx_c
C04805_x
4pyrdx_e
C04843_c
5oxpro_e
C08261_c
5pmev_c
5pmev_x
5thf_c
C04843_r
C04843_x
C04849_c
C04849_e
C04849_m
C08276_c
C04849_n
C04849_r
5thf_e
5thf_l
C09209_c
5thf_m
C04849_x
C09640_c
C05284_c
6a2ohxnt_x
C09642_c
C05284_m
C10164_c
6dhf_c
C05284_r
C11304_c
C05298_c
6dhf_e
C11304_m
6dhf_l
C05298_l
C11304_r
C05298_r
6dhf_m
6hoxmelatn_c
C11695_c
6htststerone_c
C05299_c
C05299_r
C11821_c
C05300_c
6htststerone_e
C11821_x
6htststerone_r
C05300_r
C13856_c
C05301_c
6pgc_c
C13856_g
C05301_r
C13856_r
C05302_c
6pgc_r
C14768_c
6pgl_c
C05708_c
C14768_r
C05708_r
6pgl_r
C14769_c
C05769_c
C14769_r
C05957_c
C05957_m
6pthp_c
C14770_c
C05957_r
C14770_r
C06199_c
6pthp_n
C14771_c
6thf_c
C06199_g
C14771_r
C06199_l
6thf_e
C14825_c
6thf_l
C06314_c
C14825_r
C06314_r
6thf_m
C14826_c
7dhchsterol_c
C06314_x
C14826_r
C06315_c
C06315_n
C06315_r
7dhchsterol_r
7dhf_c
7dhf_e
C14849_c
7dhf_l
C06315_x
C06350_c
C14849_r
C06453_c
7dhf_m
C14849_x
7thf_c
C06948_c
C14851_c
C07486_c
7thf_e
C14851_r
7thf_l
C07535_c
C14851_x
C07535_r
7thf_m
CE0074_c
9_cis_retfa_c
CE0074_e
9_cis_retfa_e
CE0074_n
ACP_c
CE0233_c
CE1925_l
CE0347_c
CE1925_r
CE0347_n
CE1926_e
CE0347_r
CE1926_l
CE0469_c
CE1926_r
CE0692_c
CE1935_c
CE0693_c
CE1935_e
CE0713_c
CE1935_x
CE1936_c
CE2250_c
CE0737_c
CE2250_e
CE1936_e
CE0782_c
CE1936_x
CE2251_c
CE0853_c
CE2253_c
CE1937_c
CE0955_r
CE1939_c
CE1939_e
CE2253_n
CE1059_c
CE2303_r
CE1939_x
CE1102_c
CE1940_c
CE2304_r
CE1162_c
CE2305_r
CE1940_e
CE1243_c
CE1940_x
CE2306_r
CE1272_c
CE2313_r
CE1941_c
CE1943_c
CE1272_r
CE1943_e
CE2314_r
CE1273_c
CE2345_c
CE1943_x
CE2345_m
CE1273_r
CE2414_c
CE1944_c
CE1274_c
CE1957_c
CE2006_c
CE2416_c
CE1274_r
CE2417_c
CE2011_c
CE1277_c
CE2011_e
CE2418_c
CE2420_c
CE2011_l
CE1277_r
CE2011_m
CE2011_n
CE2421_c
CE1278_c
CE2422_c
CE2020_m
CE2424_c
CE1278_r
CE2445_c
CE2026_m
CE2028_c
CE1279_c
CE2047_c
CE2446_m
CE1279_r
CE2446_x
CE2047_r
CE1292_c
CE2049_c
CE1292_m
CE2049_r
CE2510_c
CE1293_c
CE2516_c
CE2053_c
CE1294_c
CE2053_m
CE2516_r
CE1294_m
CE2537_c
CE2053_r
CE1297_c
CE2056_c
CE2565_n
CE1297_m
CE2565_r
CE2056_r
CE1298_c
CE2065_c
CE2566_c
CE1298_m
CE2566_n
CE2072_c
CE2084_c
CE2566_r
CE1310_m
CE2566_x
CE2084_m
CE1401_c
CE2084_x
CE2567_c
CE1447_c
CE2567_n
CE2088_c
CE2089_c
CE1554_c
CE2095_c
CE2567_r
CE1554_m
CE2567_x
CE2095_m
CE1556_c
CE2102_c
CE2568_c
CE1556_m
CE2568_r
CE2122_c
CE1562_c
CE2152_c
CE2568_x
CE1589_c
CE2569_c
CE2153_c
CE1589_r
CE2172_c
CE2569_r
CE1589_x
CE2569_x
CE2173_c
CE1617_c
CE2174_c
CE2576_c
CE2577_c
CE2176_c
CE1617_r
CE2180_c
CE2592_c
CE2597_c
CE2180_l
CE1661_c
CE2180_r
CE2615_r
CE2183_c
CE1665_c
CE2184_c
CE2616_r
CE1761_c
CE2186_c
CE1761_r
CE2189_c
CE2705_c
CE1787_c
CE2705_n
CE2196_c
CE1918_c
CE2201_c
CE2751_c
CE1925_e
CE2754_r
CE2201_m
CE2934_c
CE2202_c
CE2202_m
CE2203_c
CE2838_c
CE2838_e
CE2839_c
CE2839_e
CE2203_m
CE2947_c
CE2204_c
CE2846_c
CE2949_c
CE2847_c
CE2848_c
CE2204_m
CE2206_c
CE2953_r
CE2206_m
CE2207_c
CE2858_c
CE2955_c
CE2862_c
CE2207_m
CE2957_c
CE2209_c
CE2862_m
CE2863_c
CE2957_r
CE2863_m
CE2211_c
CE2958_r
CE2211_r
CE2866_c
CE2961_r
CE2866_r
CE2242_c
CE2242_n
CE2962_r
CE2243_c
CE2870_c
CE2963_c
CE2872_r
CE2245_c
CE2964_c
CE2246_c
CE2874_c
CE3038_c
CE2875_c
CE2247_c
CE3038_m
CE2248_c
CE2876_r
CE3075_c
CE2877_r
CE2248_n
CE3086_c
CE2248_r
CE2878_r
CE3087_c
CE2879_r
CE2249_c
CE3092_c
CE2880_r
CE3092_m
CE2881_r
CE3136_c
CE2882_r
CE2883_r
CE2884_r
CE4898_r
CE3140_c
CE4936_c
CE2885_r
CE4936_n
CE3481_c
CE4968_m
CE2886_r
CE2887_r
CE3481_g
CE2888_r
CE4969_m
CE3481_r
CE4970_m
CE4980_c
CE2890_c
CE3554_c
CE2891_c
CE4987_c
CE3554_r
CE4988_c
CE2915_c
CE4633_c
CE2915_e
CE4988_m
CE4633_e
CE4988_r
CE2916_c
CE2916_e
CE4988_x
CE4633_l
CE4989_c
CE2917_c
CE4633_n
CE2917_e
CE4989_r
CE4722_c
CE4990_c
CE4722_e
CE4990_m
CE4723_c
CE4990_r
CE4723_e
CE4990_x
CE4993_c
CE4724_c
CE4993_m
CE4724_e
CE4993_x
CE5242_r
CE4753_c
CE5242_x
CE5013_c
CE4754_c
CE5014_c
CE5243_c
CE4793_c
CE5243_m
CE5016_c
CE4810_c
CE5021_c
CE5243_r
CE4811_c
CE5243_x
CE5022_c
CE5025_c
CE4812_c
CE5025_x
CE5244_c
CE4816_c
CE5244_m
CE5026_c
CE4817_c
CE5026_x
CE5244_r
CE5244_x
CE4818_c
CE5249_c
CE5068_m
CE5072_c
CE4819_c
CE5249_m
CE4820_c
CE5249_r
CE5072_r
CE4821_c
CE5082_m
CE5114_c
CE5249_x
CE4824_c
CE5250_c
CE5250_m
CE5250_r
CE5114_r
CE5122_c
CE4830_c
CE5126_c
CE5138_c
CE5250_x
CE4830_r
CE5251_c
CE5138_r
CE4831_c
CE5139_c
CE5251_m
CE4833_c
CE5251_r
CE5251_x
CE5139_r
CE5140_c
CE4834_c
CE5140_r
CE5252_c
CE4834_r
CE5252_m
CE5141_c
CE4835_c
CE5144_c
CE5252_r
CE4837_c
CE5252_x
CE5144_r
CE5253_c
CE4837_r
CE5254_c
CE5148_c
CE4840_c
CE5148_r
CE5255_c
CE4841_c
CE5256_c
CE5150_c
CE5150_r
CE4842_c
CE5151_c
CE5276_c
CE4843_c
CE5276_l
CE5151_r
CE4844_c
CE5152_c
CE5276_x
CE4845_c
CE5277_c
CE5152_r
CE4846_c
CE5153_c
CE5278_c
CE4847_c
CE5304_c
CE5153_r
CE4848_c
CE5154_c
CE5307_c
CE4849_c
CE5154_r
CE4849_r
CE5155_c
CE5307_m
CE5155_r
CE4850_c
CE5156_c
CE5307_x
CE4851_c
CE5319_c
CE5156_r
CE4852_c
CE5157_c
CE5319_m
CE4853_c
CE5319_x
CE5157_r
CE4853_r
CE5158_c
CE5329_c
CE4854_c
CE5329_m
CE5329_x
CE5331_c
CE5158_r
CE5160_c
CE5160_r
CE4855_c
CE5161_c
CE5331_m
CE4855_r
CE5331_x
CE5161_r
CE5162_c
CE4872_c
CE5162_r
CE5337_c
CE4874_c
CE5168_c
CE4874_m
CE5178_c
CE5337_m
CE4876_c
CE5337_x
CE5179_c
CE4876_m
CE5179_r
CE5341_m
CE4876_r
CE5341_x
CE5236_c
CE5342_c
CE4877_c
CE5342_m
CE5236_n
CE4881_c
CE5239_c
CE5342_r
CE5239_m
CE4881_e
CE5239_r
CE5342_x
CE4881_l
CE5343_c
CE5239_x
CE4881_n
CE5240_c
CE5343_m
CE4888_c
CE5343_r
CE5240_m
CE4888_x
CE5240_r
CE5343_x
CE4890_c
CE5344_c
CE5344_m
CE5240_x
CE4898_c
CE5241_c
CE5344_x
CE5538_c
CE5345_c
CE5345_m
CE5241_m
CE5241_r
CE5241_x
CE5242_c
CE5538_r
CE5242_m
CE5345_x
CE5538_x
CE5346_c
CE5541_c
CE5346_m
CE5346_x
CE5542_c
CE5347_m
CE5544_c
CE5347_x
CE5869_e
CE5544_x
CE5875_m
CE5348_c
CE5348_m
CE5348_r
CE5932_c
CE5545_c
CE5944_c
CE5944_m
CE5348_x
CE5545_x
CE5349_c
CE5944_x
CE5546_c
CE5945_c
CE5349_m
CE5546_x
CE5349_r
CE5945_r
CE5547_c
CE5946_c
CE5349_x
CE5352_c
CE5946_r
CE5547_x
CE5947_c
CE5352_r
CE5586_c
CE5456_c
CE5947_m
CE5588_c
CE5947_x
CE5525_c
CE5591_c
CE5525_m
CE5956_c
CE5966_c
CE5591_r
CE5966_m
CE5525_x
CE5592_c
CE5531_c
CE5966_x
CE5592_r
CE5967_c
CE5531_m
CE5593_c
CE5531_r
CE5967_m
CE5593_r
CE5967_x
CE5531_x
CE5594_c
CE5536_c
CE5968_c
CE5626_c
CE5968_m
CE5968_x
CE5536_x
CE5627_c
CE5969_c
CE5629_c
CE5969_m
CE5643_c
CE5969_r
CE5653_c
CE5969_x
CE5653_r
CE5970_m
CE6243_r
CE5654_c
CE6244_c
CE5970_x
CE5654_r
CE6245_c
CE5971_c
CE6247_c
CE5655_c
CE6247_r
CE5971_m
CE5655_r
CE5971_x
CE6248_c
CE5656_c
CE6248_r
CE5976_c
CE5976_m
CE5661_c
CE5976_x
CE6250_c
CE5662_c
CE5986_c
CE5665_c
CE5994_x
CE6250_m
CE6250_r
CE5995_x
CE5700_c
CE6000_c
CE6250_x
CE6251_c
CE5700_r
CE6251_r
CE6027_c
CE6027_m
CE5726_c
CE6182_c
CE5727_c
CE6182_m
CE6316_c
CE6316_g
CE5730_c
CE6316_l
CE6182_r
CE5747_c
CE6182_x
CE6183_c
CE6317_c
CE5752_c
CE6415_c
CE6183_m
CE5753_c
CE6183_x
CE6420_c
CE5754_c
CE6423_c
CE6184_c
CE5755_c
CE6184_m
CE6426_c
CE5756_r
CE6429_c
CE6184_x
CE5757_r
CE6185_c
CE6435_c
CE5775_c
CE6438_c
CE6185_m
CE5776_c
CE6185_x
CE5786_c
CE6186_m
CE6444_c
CE5786_e
CE6445_c
CE6186_x
CE5788_c
CE6187_c
CE6446_c
CE6447_c
CE5788_e
CE6448_c
CE6187_m
CE5789_c
CE6187_x
CE6449_c
CE5789_e
CE6450_c
CE6188_x
CE6189_x
CE5794_c
CE6190_x
CE6451_c
CE5794_l
CE6452_c
CE6191_x
CE5795_c
CE6192_x
CE6453_c
CE5795_l
CE6193_x
CE5796_c
CE6198_x
CE6454_c
CE5796_l
CE6455_c
CE6204_x
CE5797_c
CE6205_c
CE6456_c
CE5797_e
CE6457_c
CE6219_c
CE5798_c
CE6225_x
CE5798_e
CE6226_x
CE6227_x
CE6458_c
CE6459_c
CE6460_c
CE6228_x
CE5815_c
CE6229_x
CE6230_c
CE6461_c
CE6462_c
CE5815_r
CE6463_c
CE6232_c
CE5820_e
CE6232_r
CE6464_c
CE5829_c
CE6465_c
CE6234_c
CE6235_c
CE5835_c
CE6235_m
CE6466_c
CE5837_c
CE6467_c
CE6235_r
CE5838_c
CE6240_c
CE6504_c
CE5839_c
CE6506_c
CE6240_m
CE5840_c
CE6240_r
CE6508_c
CE5842_c
CE6508_n
CE6241_c
CE5842_r
CE6241_m
CE6241_r
CE7047_c
CE5843_c
CE7072_c
CE6242_c
CE5843_r
CE6242_m
CE7072_r
CE5853_e
CE7074_c
CE6242_r
CE5853_l
CE6243_c
CE7074_r
CE6243_m
CE7079_c
CE5853_r
CE7081_n
CE5854_e
CE7081_r
CE5854_l
CE7082_c
CE5854_r
CE7083_c
CE7113_c
CE5860_c
CE7113_r
CE7083_r
CE5865_c
CE7084_c
CE7113_x
CE5866_c
CE7114_c
CE7085_c
CE5867_c
CE7085_x
CE7115_c
CE5867_e
CE7115_r
CE7086_c
CE5868_c
CE7087_c
CE7144_c
CE5868_e
CE7144_r
CE7145_c
CE7088_c
CE5869_c
CE7088_n
CE7145_r
HC01522_c
CE7172_c
CE7172_n
CE7218_c
CE7090_c
CE7090_n
CE7091_c
CE7091_n
HC01577_e
CE7091_r
CE7220_c
CN0009_c
HC01609_e
CN0009_r
CN0009_x
CE7091_x
CE7096_c
CE7096_n
HC01651_c
CE7097_c
CN0010_c
CN0010_r
CE7097_m
HC01652_c
CE7097_x
CN0010_x
HC01668_c
CN0011_c
CE7101_c
HC01668_m
CE7109_c
CN0011_r
CN0011_x
HC01672_c
CN0012_c
CE7109_n
HC01700_e
CE7109_r
CN0012_r
HC01710_c
CN0012_x
CE7109_x
HC01712_m
CE7110_c
CN0016_c
HC01787_c
CN0016_r
CE7110_n
CE7111_c
HC01787_e
CN0017_c
CN0017_r
HC01797_c
CN0017_x
CE7111_x
HC01842_c
CE7112_c
HC02020_l
CE7112_r
CE7112_x
CN0018_c
HC02020_r
CN0018_r
CN0018_x
HC02021_r
CN0019_c
HC02023_l
CN0019_r
HC02023_r
CN0020_c
HC02024_l
CN0020_r
HC02210_c
HC02024_r
HC02210_e
CN0021_c
CN0021_r
HC02025_r
CN0021_x
HC02213_c
HC02026_r
HC02213_e
CN0022_c
HC02027_l
CN0022_r
HC02213_n
HC02027_r
HC02214_c
CN0022_x
HC02111_c
CN0023_c
HC02214_e
HC02111_m
HC02216_c
CN0023_r
HC02216_e
HC00004_c
HC02112_c
HC00004_e
HC02112_m
HC00004_r
HC02217_c
HC02217_e
HC02112_r
HC02220_c
HC00229_e
HC02112_x
HC00250_c
HC02220_e
HC00250_e
HC02113_c
HC00319_c
HC02228_c
HC02113_m
HC10859_c
HC10859_m
HC00319_m
HC02113_r
HC00342_c
HC00342_m
HC00361_c
HC10859_r
HC10859_x
HC02113_x
L2aadp6sa_c
HC00460_c
HC00576_c
L2aadp6sa_m
HC02114_c
L2aadp_c
HC00591_c
HC02116_c
HC00591_m
L2aadp_m
HC02119_c
L_dpchrm_c
HC00664_c
HC02121_c
HC00682_m
HC00695_m
L_dpchrm_x
HC02129_c
HC00718_c
HC02136_c
HC00822_e
Lcyst_c
HC02154_c
HC00822_l
HC02154_e
HC00832_c
HC00900_c
Lcyst_m
HC02160_e
cysi__L_c
HC00900_m
HC02161_e
HC00955_e
cysi__L_e
HC02172_c
Lfmkynr_c
HC01104_e
HC01115_c
HC02172_e
HC01161_c
Lkynr_c
HC02180_c
HC01162_c
HC02180_e
HC01180_c
Lkynr_m
HC02187_c
Lpipecol_x
HC01231_c
HC02187_e
HC01231_m
N1aspmd_c
HC02191_c
N1aspmd_x
HC01254_c
HC02191_e
HC01361_e
N1sprm_c
HC02191_r
N1sprm_x
HC01376_m
HC01377_m
HC02192_c
HC01434_c
Nacasp_c
HC02192_e
Nacasp_m
HC01434_m
HC02193_c
HC01434_x
Nacsertn_c
Ndmelys_n
HC02193_e
HC01435_m
HC01440_e
HC02194_c
HC01441_e
Nmelys_n
HC02194_e
Ntmelys_n
HC01444_e
HC02195_c
HC01446_e
Ntmelys_r
HC02195_e
R1coa_cho_c
HC01459_x
HC01501_c
HC02196_c
R1coa_cho_r
HC02196_e
HC02197_c
R2coa_cho_c
acACP_c
HC02197_e
R2coa_cho_r
R3coa_cho_c
R4coa_cho_c
acACP_m
HC02198_c
ac_c
R5coa_cho_c
R6coa_cho_c
HC02198_e
Rtotal2_c
HC02199_c
HC02199_e
Rtotal2_e
ac_e
HC02200_c
ac_g
Rtotal2coa_c
HC02200_e
Rtotal2coa_m
ac_m
HC02201_c
ac_r
Rtotal2crn_c
HC02201_e
Rtotal2crn_m
acac_c
HC02202_c
acac_e
Rtotal3_c
HC02202_e
Rtotal3_e
acac_m
HC02202_m
acac_r
Rtotal3coa_c
HC02202_r
Rtotal3coa_m
acac_x
HC02203_c
acald_c
Rtotal3crn_c
HC02203_e
Rtotal3crn_m
acald_e
HC02203_m
acald_m
Rtotal_c
Rtotal_e
HC02203_r
Rtotal_l
acald_r
HC02204_c
acald_x
accoa_c
Rtotal_x
HC02204_e
Rtotalcoa_c
accoa_g
HC02205_c
accoa_m
Rtotalcoa_m
Rtotalcoa_x
HC02205_e
Rtotalcrn_c
accoa_n
HC02206_c
accoa_r
Rtotalcrn_m
HC02206_e
Ser_Gly_Ala_X_Gly_l
accoa_x
acetol_c
HC02207_c
Ser_Gly_Ala_X_Gly_r
HC02207_e
acetone_c
HC02208_c
HC02208_e
acetone_e
Ser_Thr_g
acrn_x
Ser_Thr_l
acetone_m
acg5p_m
acg5sa_m
acryl_c
acgagbside_cho_c
Sfglutth_c
ade_c
Ssq23epx_r
acgagbside_cho_g
acgagbside_cho_l
T4hcinnm_c
ade_e
T4hcinnm_m
acgal1p_c
ade_l
acgal_c
acgal_l
T_antigen_g
Tn_antigen_g
adhap_cho_c
Tn_antigen_l
acgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_c
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_e
Tyr_ggn_c
adhap_cho_x
Tyr_ggn_e
aacoa_c
acgalfucgalacgalfuc12gal14acglcgalgluside_cho_g
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_c
adn_c
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_e
aacoa_m
adn_e
aacoa_x
acgalfucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
adn_l
acgalfucgalacglcgal14acglcgalgluside_cho_g
aact_c
adn_m
aact_m
acgalfucgalacglcgalgluside_cho_g
acgam1p_c
adn_n
acgam6p_c
abt_c
adocbl_c
abt_e
acgam_c
adocbl_e
acgam_e
adocbl_m
acgam_l
aldstrn_m
acgam_r
adp_c
adp_e
acgbgbside_cho_c
acgbgbside_cho_g
alkylR1oh_x
adp_g
alltn_c
acgbgbside_cho_l
adp_m
acglc13galacglcgal14acglcgalgluside_cho_g
adp_n
acglcgal14acglcgalgluside_cho_g
acglcgalacglcgal14acglcgalgluside_cho_g
alltt_c
adp_r
alpa_cho_c
acglcgalgbside_cho_g
adp_x
acglcgalgluside_cho_g
adpac_c
acglu_m
adpac_x
acgpail_cho_c
alpa_cho_m
adpcoa_c
alpam_m
ach_c
adpcoa_x
ach_e
adpglc_c
ach_n
alpro_m
adpman_c
am6sa_c
adprbp_c
acmana_c
adprbp_e
acmana_e
acmana_r
amet_c
adprib_c
amet_m
acmanap_c
adprib_e
acn13acngalgbside_cho_c
amet_n
adprib_m
amet_r
acn13acngalgbside_cho_e
adrn_c
acn13acngalgbside_cho_g
ametam_c
adrn_e
amp_c
amp_e
acn23acngalgbside_cho_c
acn23acngalgbside_cho_e
acn23acngalgbside_cho_g
amp_g
adrn_x
amp_l
acnacngal14acglcgalgluside_cho_c
acnacngal14acglcgalgluside_cho_e
adrncoa_c
acnacngal14acglcgalgluside_cho_g
amp_m
adrncoa_m
amp_n
acnacngalgbside_cho_c
adrncoa_x
acnacngalgbside_cho_e
amp_r
amp_x
acnacngalgbside_cho_g
adrncrn_c
acnam_c
amuco_c
adrncrn_m
andrstandn_r
acnam_l
adrnl_c
acnam_n
andrstndn_c
adrnl_e
andrstndn_m
acnamp_c
adsel_c
acngal14acglcgalgluside_cho_g
andrstndn_r
aflatoxin_c
andrstrn_c
acngalacglcgal14acglcgalgluside_cho_c
aflatoxin_e
acngalacglcgal14acglcgalgluside_cho_e
acngalacglcgal14acglcgalgluside_cho_g
andrstrn_e
agm_m
andrstrn_r
andrstrnglc_c
acngalacglcgalgluside_cho_g
ahandrostan_r
acngalgbside_cho_g
acorn_c
andrstrnglc_e
ahandrostanglc_c
andrstrnglc_r
acrn_c
ahandrostanglc_e
acrn_m
anth_c
ahandrostanglc_r
anth_e
acrn_r
ahcys_c
antipyrene_c
ahcys_e
antipyrene_e
ahcys_m
ap4a_c
ahcys_n
apnnox_c
apnnox_e
asp__D_e
ahcys_r
asp__D_x
apoC_c
ahdt_c
apoC_m
asp__L_c
ahdt_e
apoC_Lys_c
ahdt_n
apoC_Lys_m
asp__L_e
aicar_c
asp__L_m
apoC_Lys_btn_c
aicar_e
apoC_Lys_btn_m
air_c
appnn_c
atp_c
ak2g_cho_c
atp_e
atp_g
atp_m
appnn_e
ak2gchol_cho_c
apppa_c
atp_n
atp_r
ak2gp_cho_c
atp_x
ak2gpe_cho_c
avite1_c
aprgstrn_c
ak2lgchol_cho_c
aprgstrn_e
avite1_e
ak2lgchol_cho_e
avite1_r
aprut_c
akdhap_cho_c
aps_c
avite2_c
akdhap_cho_x
avite2_e
akg_c
avite2_r
aps_n
akg_e
aqcobal_c
b2coa_m
akg_m
b2coa_x
aqcobal_e
akg_r
arab__L_c
bamppald_c
akg_x
akgp_cho_c
bamppald_m
arab__L_e
ala_B_c
arach_c
bdg2hc_c
ala_B_e
arach_e
ala_B_m
arach_m
betald_c
ala__D_c
betald_m
arach_x
ala__D_e
bglc_e
ala__D_l
arachcoa_c
ala__D_x
bgly_c
ala__L_c
bhb_c
arachcoa_e
ala__L_e
arachcoa_m
bhb_e
arachcoa_x
ala__L_l
arachcrn_c
bhb_m
ala__L_m
bildglcur_c
arachcrn_m
ala__L_x
arachd_c
bildglcur_e
alaala_c
bildglcur_r
arachd_e
bilglcur_c
alaala_e
bilglcur_e
bilglcur_r
bilirub_c
bilirub_e
bilirub_r
biliverd_c
biocyt_c
biocyt_e
biocyt_m
biocyt_n
btamp_c
btamp_m
btcoa_c
btcoa_m
btn_c
btn_e
arachd_l
arachd_r
arachd_x
arachdcoa_c
arachdcoa_m
arachdcoa_r
arachdcoa_x
arachdcrn_c
arachdcrn_m
arachdcrn_r
arachdcrn_x
arg__D_x
arg__L_c
arg__L_e
arg__L_m
argsuc_c
ascb__L_c
ascb__L_e
ascb__L_r
asn__L_c
asn__L_e
asn__L_m
asp__D_c
btn_m
btn_n
aldstrn_c
but_c
but_e
aldstrn_e
but_m
chol_g
bvite_c
bvite_e
bz_c
c162_7E_10Ecoa_m
c162_7Z_10Zcoa_m
c163_4Z_7Z_10Zcoa_m
chol_m
c163_4Z_7Z_10Zcoa_x
bz_e
bz_r
chol_n
c101_3Ecoa_m
c163_7Z_10Z_13Zcoa_m
chol_r
c164_4Z_7Z_10Z_13Zcoa_m
c101_4Ecoa_m
c164_4Z_7Z_10Z_13Zcoa_x
cholate_c
c184_3Z_6Z_9Z_12Zcoa_m
c101_4Zcoa_m
cholate_e
c101_4Zcoa_x
c184_3Z_6Z_9Z_12Zcoa_x
cholate_m
c185_3Z_6Z_9Z_12Z_15Zcoa_m
c102_4Z_7Zcoa_m
cholate_r
c102_4Z_7Zcoa_x
c185_3Z_6Z_9Z_12Z_15Zcoa_x
cholate_x
c201coa_x
c10dc_c
cholcoa_c
c10dc_e
c220coa_x
cholcoa_m
c221coa_x
c10dc_x
c110coa_m
cholcoa_r
c11_trimethylcoa_x
c226coa_c
cholcoa_x
c226coa_m
c121_3Ecoa_m
cholcoads_x
c121_3Zcoa_m
c226coa_x
cholcoaone_c
c226crn_c
c121_5Ecoa_m
cholcoaone_x
c122_3E_6Ecoa_m
c226crn_m
cholcoar_r
c2m26dcoa_m
c122_3Z_6Zcoa_m
cholcoar_x
c122_3Z_6Zcoa_x
c123_3Z_6Z_9Zcoa_m
cholcoas_x
c123_3Z_6Z_9Zcoa_x
c2m26dcoa_x
cholp_c
c4crn_c
c4crn_e
c130coa_m
c13_trimethylcoa_x
cholp_e
c141_5Ecoa_m
c141_5Zcoa_m
c141_7Ecoa_m
c4crn_m
c4dc_c
c4dc_e
c4dc_x
cholp_g
c50coa_m
c142_5E_8Ecoa_m
c142_5Z_8Zcoa_m
c51crn_c
cholp_l
c142_5Z_8Zcoa_x
chsterol_c
c143_5Z_8Z_11Zcoa_m
c51crn_e
c61_3Zcoa_m
chsterol_e
c6coa_m
c143_5Z_8Z_11Zcoa_x
chsterol_g
c161_7Ecoa_m
c6dc_c
chsterol_l
c6dc_e
c161_7Zcoa_m
c161_9Ecoa_m
chsterol_m
c6dc_x
chsterol_r
c70coa_m
chsterols_c
c81_5Zcoa_m
chsterols_r
c81_5Zcoa_x
c81_5Zcrn_c
chtn_c
c81_5Zcrn_m
core8_g
chtn_e
c81_5Zcrn_x
cit_c
c81_c184crn_c
cortsn_r
cit_e
coucoa_m
c81_c184crn_m
c81_c184crn_x
cit_m
c8crn_c
coumarin_c
citmcoa__L_m
c8crn_e
citr__L_c
c8crn_m
coumarin_e
cpppg1_c
citr__L_e
c8crn_x
cpppg1_e
c8dc_c
citr__L_m
c8dc_e
cl_c
c8dc_x
cl_e
c90coa_m
cl_l
cpppg3_c
cl_n
creat_c
ca2_c
cl_x
creat_e
clpn_cho_c
creat_m
ca2_e
clpnd_c
ca2_r
crm_cho_c
clpnd_e
crm_cho_e
crm_cho_g
cala_c
clpndcoa_c
camp_c
crm_cho_l
clpndcoa_m
crm_cho_n
camp_e
clpndcoa_x
camp_g
crm_cho_r
clpndcrn_c
crmp_cho_c
carn_c
clpndcrn_m
carn_e
crmp_cho_e
cmp2amep_c
crn_c
crn_e
crn_m
carn_l
caro_c
caro_e
cmp_c
carveol_c
crn_r
cmp_e
crn_x
crtn_c
carveol_e
cmp_g
cbasp_c
crtsl_c
cmp_l
crtsl_e
cbasp_e
cmp_m
cbl1_m
crtsl_m
cmp_n
crtsl_r
cbl2_c
cmpacna_c
crtstrn_c
crtstrn_e
cmpacna_g
crtstrn_m
cbl2_m
cmpacna_n
cbp_c
cmpglna_c
cbp_m
crtstrn_r
cmpntm2amep_c
crvnc_c
cbp_r
cca_d3_c
cmusa_c
cca_d3_e
crvnc_e
co2_c
cs_a_l
cs_a_b_e_pre1_g
cca_d3_m
co2_e
cdp_c
cs_a_b_pre2_g
co2_g
cs_a_b_pre3_g
cdp_e
co2_l
cdp_m
cs_a_deg1_l
co2_m
cs_a_deg2_l
cdp_n
cdpchol_c
co2_n
cdpchol_r
cs_a_deg3_l
cs_a_deg4_l
co2_r
cs_a_deg5_l
cdpdag_cho_c
co2_x
cdpdag_cho_m
cs_b_l
co_c
cs_b_deg1_l
cdpea_c
co_e
cgly_c
cs_b_deg2_l
cs_b_deg3_l
coa_c
cs_b_pre4_g
cgly_e
coa_e
ch4s_c
cs_b_pre5_g
coa_g
cs_c_l
chito2pdol_c
coa_l
chlstol_r
cs_c_d_e_pre1_g
cs_c_deg1_l
coa_m
cs_c_deg2_l
chol_c
coa_n
chol_e
cs_c_deg3_l
coa_r
cs_c_deg4_l
cs_c_deg5_l
cs_c_pre2_g
coa_x
cs_c_pre3_g
coke_r
cspg_c_e
cs_cho_linkage_g
core2_g
cs_d_l
cspg_c_g
core3_g
cspg_c_l
cs_d_deg1_l
core4_g
cs_d_deg2_l
cspg_d_e
core5_g
cspg_d_g
cs_d_deg3_l
core6_g
cs_d_deg4_l
cspg_d_l
core6_l
cspg_e_e
cspg_e_g
cs_d_deg5_l
cs_d_deg6_l
core7_g
cs_d_pre2_g
cspg_e_l
ddsmsterol_c
ctp_c
cs_d_pre3_g
cs_d_pre4_g
cs_d_pre5_g
ddsmsterol_r
cs_e_l
ctp_e
ctp_m
cs_e_deg1_l
debrisoquine_c
cs_e_deg2_l
ctp_n
debrisoquine_e
cyan_c
cs_e_deg3_l
decdp_c
cs_e_deg4_l
cyan_e
decdp_m
cyan_m
cs_e_deg5_l
dedol_c
cs_e_deg6_l
cs_e_deg7_l
cys__L_c
dedoldp_c
cys__L_e
cs_e_pre2_g
dedolp_c
cs_e_pre3_g
cs_e_pre4_g
cys__L_m
cysam_c
dem2emgacpail_prot_cho_r
cysam_e
cs_e_pre5a_g
dgchol_c
cs_e_pre5b_g
cs_pre_g
cyst__L_c
dgchol_e
cyst__L_m
dgchol_x
cytd_c
csn_c
dgdp_c
csn_e
cytd_e
cytd_l
dgdp_m
cytd_m
cspg_a_e
dgdp_n
cspg_a_g
cspg_a_l
cspg_b_e
cytd_n
dad_2_c
dgmp_c
dad_2_e
dad_2_l
cspg_b_g
cspg_b_l
dgmp_e
dad_2_n
dgmp_l
dadp_c
dgmp_m
dadp_m
dmgly_c
dgpi_prot_cho_r
dmgly_m
dadp_n
dgsn_c
dag_cho_c
dmhptcoa_c
dgsn_e
dag_cho_e
dag_cho_n
dgsn_l
dag_cho_r
dmhptcoa_m
dgsn_m
dmhptcrn_c
dak2gpe_cho_c
dgtp_c
damp_c
dmhptcrn_e
dmhptcrn_m
dgtp_e
dmnoncoa_c
damp_l
dgtp_m
damp_m
dmnoncoa_m
dgtp_n
dmnoncoa_x
damp_n
dha_c
datp_c
dmnoncrn_c
dmnoncrn_m
dha_e
dmnoncrn_x
datp_m
dhap_c
datp_n
dmpp_c
dhap_e
dc2coa_m
dhap_m
dmpp_x
dhap_x
dna5mtc_n
dc2coa_x
dhbpt_c
dcaACP_c
dna_n
dnad_c
dca_c
dhcholestanate_c
dca_e
dnad_m
dhcholestanate_m
dnad_n
dca_r
dhcholestanate_r
doco13ac_c
dhcholestanate_x
docosac_c
dcacoa_m
dhcholestancoa_c
dcacoa_x
docosac_e
dhcholestancoa_r
docosac_m
dcamp_c
dcdp_c
dhcholestancoa_x
dcdp_m
docosac_x
dhcholoylcoa_x
docoscoa_c
dcdp_n
dhcrm_cho_c
dchac_c
docoscoa_m
docoscoa_n
dhdascb_c
docoscoa_x
dchac_e
dchac_r
dcholcoa_c
doldp_r
dhdascb_e
dcholcoa_m
dhdascb_m
dcholcoa_r
dolglcp_c
dolglcp_r
dhea_c
dolichol_c
dcholcoa_x
dhea_m
dcmp_c
dcmp_l
dhea_r
dcmp_m
dolichol_r
dheas_c
dolmanp_c
dcmp_n
dheas_e
dcsptn1_c
dolmanp_r
dheas_r
dolp_c
dcsptn1_e
dhf_c
dcsptn1coa_c
dolp_r
dopa_c
dhf_e
dcsptn1coa_m
dhf_l
dcsptn1coa_x
dopa_e
dhf_m
dopa_l
dcsptn1crn_c
dhlam_m
dcsptn1crn_m
dopa_x
dhlpro_m
dopaqn_c
dctp_c
dhmtp_c
dctp_m
dopaqn_x
dhnpthld_c
dopasf_c
dopasf_e
dctp_n
dcyt_c
dcyt_e
dhocholoylcoa_x
dcyt_l
dpcoa_c
dhor__S_c
dpcoa_e
dcyt_m
didp_c
dcyt_n
dpcoa_m
didp_m
drib_c
dd2coa_m
didp_n
dd3coa_m
drib_e
digalsgalside_cho_c
dsT_antigen_g
ddcaACP_c
digalsgalside_cho_e
ddca_c
dsmsterol_c
digalsgalside_cho_g
ddca_e
dsmsterol_r
digalside_cho_c
dtdp_c
ddcacoa_m
digalside_cho_g
ddcacoa_x
dtdp_e
digalside_cho_l
dtdp_m
dimp_c
dtdp_n
din_c
dtmp_c
ebastineoh_c
din_e
ebastineoh_e
dtmp_e
ditp_c
dtmp_l
ditp_m
dtmp_m
ebastineoh_r
ecgon_r
dtmp_n
dttOX_c
ditp_n
dtt_c
egme_r
dkmpp_c
eicostet_c
dttp_c
dttp_e
dlnlcg_c
dttp_m
eicostet_e
eicostetcoa_c
dlnlcg_e
eicostetcoa_m
eicostetcrn_c
eicostetcrn_m
elaid_c
dttp_n
dudp_c
dudp_m
elaid_e
dlnlcg_l
elaidcrn_c
dudp_n
dlnlcg_r
dump_c
elaidcrn_m
dlnlcgcoa_c
em2emgacpail_cho_r
dump_m
dump_n
dlnlcgcoa_m
duri_c
em2emgacpail_prot_cho_r
dlnlcgcoa_r
em3gacpail_cho_r
duri_e
dlnlcgcrn_c
duri_m
emem2gacpail_cho_r
dlnlcgcrn_m
emgacpail_cho_r
duri_n
dma_c
dutp_c
epoIm_r
dutp_m
dmantipyrine_c
dutp_n
dxtrn_c
epo_g
eryth_c
estradiol_c
dmantipyrine_e
estradiol_e
e4hglu_c
e4hglu_m
dmarg_c
e4p_c
estradiol_r
for_e
estradiolglc_c
estradiolglc_e
estradiolglc_r
eaflatoxin_c
eaflatoxin_e
for_m
eandrstrn_r
ebastine_c
estriol_c
for_n
estriol_r
ebastine_e
for_r
ebastine_r
estriolglc_c
forglu_c
estriolglc_e
forcoa_c
estriolglc_r
forcoa_x
estrone_c
fpram_c
estrone_l
fprica_c
estrone_r
ga1_cho_g
ga2_cho_g
frdp_c
gacpail_cho_c
estroneglc_c
estroneglc_e
frdp_r
estroneglc_r
estrones_c
estrones_e
gacpail_cho_r
gal14acglcgalgluside_cho_g
gal1p_c
frdp_x
gal_c
estrones_r
fru_c
etfox_m
gal_e
fru_e
gal_l
galacgalfuc12gal14acglcgalgluside_cho_g
etfrd_m
fuc12gal14acglcgalgluside_cho_g
etha_c
galacgalfucgalacglcgal14acglcgalgluside_cho_g
fuc132galacglcgal14acglcgalgluside_cho_g
galacglc13galacglcgal14acglcgalgluside_cho_g
ethamp_c
fuc13galacglcgal14acglcgalgluside_cho_c
fuc13galacglcgal14acglcgalgluside_cho_e
ethamp_r
galacglcgal14acglcgalgluside_cho_g
galacglcgalacglcgal14acglcgalgluside_cho_g
fuc13galacglcgal14acglcgalgluside_cho_g
galacglcgalgbside_cho_c
etoh_c
fuc14galacglcgalgluside_cho_c
etoh_e
galacglcgalgbside_cho_e
fuc14galacglcgalgluside_cho_e
galacglcgalgbside_cho_g
etoh_x
fuc14galacglcgalgluside_cho_g
f1a_g
galacglcgalgluside_cho_g
fuc1p__L_c
galfuc12gal14acglcgalgluside_cho_c
galfuc12gal14acglcgalgluside_cho_e
f1a_l
fuc__L_c
f1p_c
f26bp_c
galfuc12gal14acglcgalgluside_cho_g
galfucgalacglcgal14acglcgalgluside_cho_c
fuc__L_e
galfucgalacglcgal14acglcgalgluside_cho_e
galfucgalacglcgal14acglcgalgluside_cho_g
f5hoxkyn_c
fuc__L_l
f6p_c
galfucgalacglcgalgluside_cho_g
fucacgalfucgalacglcgalgluside_cho_c
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_c
fad_c
fucacgalfucgalacglcgalgluside_cho_e
fad_e
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_e
fucacgalfucgalacglcgalgluside_cho_g
galgalfucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
fad_m
fucacngal14acglcgalgluside_cho_c
fad_r
galgalgalthcrm_cho_c
fad_x
galgalgalthcrm_cho_e
fucacngal14acglcgalgluside_cho_e
galgalgalthcrm_cho_g
fadh2_c
fucacngal14acglcgalgluside_cho_g
fadh2_m
galgbside_cho_g
fucacngalacglcgalgluside_cho_c
galgluside_cho_c
galgluside_cho_g
galgluside_cho_l
fadh2_r
fadh2_x
fald_c
fucacngalacglcgalgluside_cho_e
fald_e
galside_cho_c
galside_cho_e
fucacngalacglcgalgluside_cho_g
galside_cho_g
fald_l
fucfuc12gal14acglcgalgluside_cho_c
fald_m
galside_cho_l
fucfuc12gal14acglcgalgluside_cho_e
galside_cho_n
fald_x
fdp_c
fucfuc12gal14acglcgalgluside_cho_g
fe2_c
galside_cho_r
fucfuc132galacglcgal14acglcgalgluside_cho_c
galt_c
fucfuc132galacglcgal14acglcgalgluside_cho_e
fe2_e
fucfuc132galacglcgal14acglcgalgluside_cho_g
fe2_m
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_c
fe3_c
gam6p_c
gam_c
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_e
gam_e
fe3_e
fucfucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fgam_c
gar_c
fucfucfucgalacglcgal14acglcgalgluside_cho_c
gbdp_c
ficytC_m
fucfucfucgalacglcgal14acglcgalgluside_cho_e
fmn_c
gbside_cho_c
fucfucfucgalacglcgal14acglcgalgluside_cho_g
gbside_cho_e
fmn_e
fucfucgalacglc13galacglcgal14acglcgalgluside_cho_g
fn2m2masn_g
gbside_cho_g
fucfucgalacglcgal14acglcgalgluside_cho_g
gbside_cho_l
fn3m2masn_g
fucfucgalacglcgalacglcgal14acglcgalgluside_cho_g
fn3rm2masn_g
gcald_c
fn4m2masn_g
gcald_m
fucfucgalacglcgalgluside_cho_c
gchola_c
fna5moxam_c
fucfucgalacglcgalgluside_cho_e
fnm2masn_g
fucfucgalacglcgalgluside_cho_g
fnm4masn_g
gchola_e
fucgal14acglcgalgluside_cho_c
gchola_x
focytC_m
gd1a_cho_g
fucgal14acglcgalgluside_cho_e
gd1b2_cho_c
fol_c
fucgal14acglcgalgluside_cho_g
fol_e
fucgalacgalfuc12gal14acglcgalgluside_cho_g
fol_m
for_c
gd1b2_cho_e
gd1b2_cho_g
fucgalacgalfucgalacglcgal14acglcgalgluside_cho_g
gd1b_cho_g
gd1c_cho_c
fucgalacglc13galacglcgal14acglcgalgluside_cho_g
gd1c_cho_e
glcur1p_c
fucgalacglcgal14acglcgalgluside_cho_g
gd1c_cho_g
fucgalacglcgalgluside_cho_g
gd2_cho_g
fucgalfucgalacglcgalgluside_cho_c
gd3_cho_c
glcur_c
gd3_cho_g
fucgalfucgalacglcgalgluside_cho_e
gdp_c
glcur_e
fucgalfucgalacglcgalgluside_cho_g
glcur_l
gdp_e
fucgalgbside_cho_c
gdp_g
glcur_r
fucgalgbside_cho_e
gdp_m
fucgalgbside_cho_g
gdp_n
glgchlo_e
fum_c
gln__L_c
gdpddman_c
fum_m
gdpfuc_c
gdpfuc_g
gln__L_e
fumpyr_c
gln__L_m
gdpmann_c
g16bp_c
gdpmann_g
gltcho_e
gltdechol_e
g1m6masnB1_g
glu5p_m
glu5sa_c
gdptp_c
ggn_c
g1m6masnB1_r
glac_c
glu5sa_m
glac_m
g1m7masnB_g
glu__L_c
g1m7masnB_r
glu__L_e
glac_r
glc1man_g
g1m7masnC_g
glu__L_l
glu__L_m
g1m7masnC_r
glu__L_r
glc2man_g
g1m8masn_g
glc3man_g
gluala_e
g1m8masn_r
glucys_c
glc__D_c
g1m8mpdol_r
glc__D_e
glc__D_g
gluside_cho_c
g1p_c
gluside_cho_g
glc__D_l
g1p_e
glc__D_r
gluside_cho_l
g2m8masn_g
gluside_cho_r
glcn_c
g2m8masn_r
glcr_c
glcr_m
glutcoa_m
g2m8mpdol_r
glx_c
g3m8masn_g
glx_m
g3m8masn_r
glx_x
gq1b_cho_c
g3m8mpdol_r
gq1b_cho_e
gly_c
g3p_c
gly_e
gq1b_cho_g
g3pc_c
gq1balpha_cho_c
gq1balpha_cho_e
gly_l
gly_m
g6p_c
gly_x
gq1balpha_cho_g
g6p_r
gq1c_cho_g
glyald_c
hdcecrn_c
glyald_m
glyb_c
glyb_e
grdp_x
gsn_c
gsn_e
hdcecrn_m
gsn_l
glyb_m
hdcecrn_r
glyc3p_c
gsn_m
hdcoa_c
gt1a_cho_c
gt1a_cho_e
glyc3p_m
hdcoa_m
glyc3p_x
gt1a_cho_g
hdcoa_r
gt1alpha_cho_g
glyc_c
hdd2coa_c
glyc_e
glyc_m
gt1b_cho_g
gt1c_cho_g
hdd2coa_m
gt2_cho_g
glyc__R_c
hdd2coa_r
gt3_cho_c
hdd2coa_x
gt3_cho_g
hdd2crn_c
gthox_c
glyc__R_m
hdd2crn_m
glyc__S_c
gthox_e
hdeACP_c
gthox_m
gthrd_c
glyc__S_e
hestratriol_c
glyclt_c
gthrd_e
hestratriol_e
gthrd_m
glyclt_m
hestratriol_r
glyclt_x
gthrd_r
gthrd_x
hexc_c
gtp_c
glygly_c
hexc_e
glygly_e
gtp_e
gtp_m
hexccoa_c
gtp_n
glygn1_c
hexccoa_m
glygn2_c
gua_c
hexccoa_x
gua_e
glygn2_e
hexccrn_c
glygn3_c
hexccrn_m
glygn4_e
glygn5_e
gudac_c
gudac_m
gullac_c
hgentis_c
gullac_r
glyleu_c
his__L_c
glyleu_e
glyphe_c
guln__L_c
guln__L_r
his__L_e
gum_e
glyphe_e
his__L_l
glypro_c
gumdchac_e
his__L_m
gumgchol_e
glypro_e
hista_c
glysar_c
gumtchol_e
hista_e
h2co3_c
glysar_e
hlys_c
gm1_cho_g
h2co3_m
hmbil_c
h2o2_c
gm1a_cho_g
hmgcoa_c
gm1b_cho_g
h2o2_e
hmgcoa_m
h2o2_l
h2o2_m
gm2_cho_g
hmgcoa_r
gm2a_cho_g
h2o2_n
hmgcoa_x
h2o2_r
gm3_cho_g
hnifedipine_c
gmp_c
h2o2_x
hom__L_c
h2o_c
gmp_e
hom__L_e
gmp_g
h2o_e
homoval_c
h2o_g
gmp_l
homoval_m
gmp_m
h2o_l
h2o_m
hop_c
h2o_n
gmp_n
houdic_c
gncore1_g
h2o_r
hpdca_c
h2o_x
gncore2_g
hpdca_e
gp1c_cho_c
hLkynr_c
hLkynr_m
hpdcacoa_c
h_c
gp1c_cho_e
hpdcacoa_m
gp1c_cho_g
h_e
hpdcacrn_c
h_g
gp1calpha_cho_c
hpdcacrn_m
gp1calpha_cho_e
h_im
hpyr_c
h_l
gp1calpha_cho_g
hpyr_m
gpail_cho_c
gpi_cho_r
h_m
h_n
hpyr_x
h_r
gpi_prot_cho_r
hretn_c
gpi_sig_r
h_x
hretn_n
ha_e
hs_l
hs_deg10_l
ha_l
ha_deg1_l
ha_pre1_e
hs_pre7_g
hs_deg11_l
hs_pre8_g
ha_pre1_l
hco3_c
hs_deg12_l
hco3_e
hs_pre9_g
hs_deg13_l
hspg_e
hco3_m
hs_deg14_l
hcoumarin_c
hspg_g
hs_deg15_l
hspg_l
hcoumarin_e
hs_deg16_l
hcys__L_c
htaxol_c
hs_deg17_l
hdca_c
hs_deg18_l
hdca_e
hdca_l
htaxol_e
hxan_c
hs_deg19_l
hdca_r
hs_deg1_l
hdca_x
hxan_e
hdcea_c
hs_deg20_l
hdcea_e
hxan_l
hs_deg21_l
hxan_x
hdcea_l
hs_deg22_l
hdcea_r
hxdcal_c
hs_deg23_l
hxdcal_r
hs_deg24_l
hyptaur_c
hs_deg25_l
hyptaur_e
hs_deg2_l
i_c
ksi_deg25_l
ksi_deg26_l
hs_deg3_l
ksi_deg27_l
i_e
hs_deg4_l
ibcoa_m
ksi_deg28_l
hs_deg5_l
ksi_deg29_l
hs_deg6_l
ksi_deg2_l
icit_c
hs_deg7_l
ksi_deg30_l
hs_deg8_l
ksi_deg31_l
hs_deg9_l
ksi_deg32_l
hs_pre10_g
ksi_deg33_l
ksi_deg34_l
hs_pre11_g
ksi_deg35_l
icit_m
hs_pre12_g
icit_x
ksi_deg36_l
hs_pre13_g
ksi_deg37_l
id3acald_c
hs_pre14_g
id3acald_m
ksi_deg38_l
hs_pre15_g
ksi_deg39_l
ksi_deg3_l
idour_c
idour_e
idour_l
ksi_deg40_l
hs_pre1_g
ksi_deg41_l
ksi_deg4_l
idp_c
hs_pre2_g
idp_e
ksi_deg5_l
hs_pre3_g
ksi_deg6_l
idp_m
hs_pre4_g
idp_n
ksi_deg7_l
hs_pre5_g
ksi_deg8_l
ksi_deg9_l
igg_g
hs_pre6_g
igg_hc_r
ksi_pre10_g
ksii_core4_pre2_g
ksi_pre11_g
ksi_pre12_g
ksi_pre13_g
igg_lc_r
ile__L_c
ile__L_e
ksi_pre14_g
ksii_core4_pre3_g
ksi_pre15_g
ile__L_m
ksii_core4_pre4_g
im4ac_c
ksi_pre16_g
ksii_core4_pre5_g
ksi_pre17_g
ksii_core4_pre6_g
ksi_pre18_g
ksii_core4_pre7_g
ksi_pre19_g
im4ac_m
ksii_core4_pre8_g
im4act_c
ksi_pre1_g
ksii_core4_pre9_g
ksi_pre20_g
im4act_m
ksi_pre21_g
imp_c
kynate_c
ksi_pre22_g
kynate_m
ksi_pre23_g
imp_e
imp_m
l2fn2m2masn_g
ind3ac_c
ksi_pre24_g
l2n2bdl4fn4m2masn_g
ksi_pre25_g
ksi_pre26_g
ind3ac_m
l2n2bdl4n4m2masn_g
indpyr_c
ksi_pre27_g
l2n2cdl4fn4m2masn_g
ksi_pre28_g
inost_c
l2n2cdl4n4m2masn_g
inost_e
ksi_pre29_g
l2n2m2masn_g
ksi_pre2_g
inost_g
ksi_pre30_g
l2n2m2mn_c
ksi_pre31_g
inost_r
l2n2m2mn_l
ins_c
ins_e
ins_l
ksi_pre32_g
ksi_pre33_g
ksi_pre34_g
l2xser_g
ksi_pre35_g
ins_m
l3fn3m2masn_g
iodine_c
ksi_pre36_g
ipdp_c
l3fn3rm2masn_g
ipdp_r
ksi_pre3_g
ksi_pre4_g
l3n3l4fn4m2masn_g
ipdp_x
l3n3l4n4m2masn_g
itaccoa_m
ksi_pre5_g
ksi_pre6_g
l3n3m2masn_g
ksi_pre7_g
itacon_m
l3n3rm2masn_g
itp_c
ksi_pre8_g
l4fn4m2masn_g
ksi_pre9_g
itp_m
l4n4m2masn_g
itp_n
ksii_core2_e
lac__D_c
ksii_core2_g
ksii_core2_l
ivcoa_c
lac__D_e
ivcoa_m
ksii_core2_deg1_l
lac__D_m
ksii_core2_deg2_l
ivcrn_c
lac__L_c
ivcrn_e
ksii_core2_deg3_l
lac__L_e
ksii_core2_deg4_l
ksii_core2_deg5_l
k_c
lac__L_m
k_e
lac__L_x
k_g
kdn_c
ksii_core2_deg6_l
lald__D_c
ksii_core2_deg7_l
kdnp_c
lald__D_m
ksi_e
ksii_core2_deg8_l
lald__L_c
ksii_core2_deg9_l
ksi_g
lald__L_m
ksi_l
ksii_core2_pre10_g
ksii_core2_pre1_g
lanost_r
ksii_core2_pre2_g
ksi_deg10_l
lanost_x
ksi_deg11_l
ksii_core2_pre3_g
lcts_c
ksii_core2_pre4_g
ksi_deg12_l
ksii_core2_pre5_g
lcts_e
ksi_deg13_l
lcts_g
ksi_deg14_l
ksii_core2_pre6_g
ksii_core2_pre7_g
lcts_l
ksii_core2_pre8_g
ksii_core2_pre9_g
ksi_deg15_l
ksi_deg16_l
ksi_deg17_l
leu__L_c
ksi_deg18_l
ksii_core4_e
ksii_core4_g
leu__L_e
ksii_core4_l
ksi_deg19_l
ksi_deg1_e
leu__L_m
ksi_deg1_l
ksii_core4_deg1_l
ksii_core4_deg2_l
leugly_c
ksii_core4_deg3_l
ksi_deg20_l
leugly_e
leuktrA4_c
ksi_deg21_l
ksii_core4_deg4_l
ksii_core4_pre10_g
leuktrA4_e
ksii_core4_pre1_g
ksi_deg22_l
ksi_deg23_l
leuktrA4_n
ksi_deg24_l
leuktrA4_r
leuktrB4_c
leuktrB4_e
lipoate_c
leuktrB4_m
lipoate_e
leuktrB4_n
m_em_3gacpail_cho_r
leuktrB4_r
lnbl4fn4m2masn_g
m_em_3gacpail_prot_cho_r
leuktrB4_x
mag_cho_c
lnbl4n4m2masn_g
lncl4fn4m2masn_g
leuktrB4wcooh_c
lncl4n4m2masn_g
mag_cho_e
leuktrB4wcooh_m
lndl4fn4m2masn_g
malACP_c
leuktrB4wcooh_r
lndl4n4m2masn_g
leuktrB4wcooh_x
lneldcACP_c
malACP_m
leuktrB4woh_c
mal__L_c
lneldc_c
leuktrB4woh_m
lneldc_e
mal__L_e
leuktrB4woh_r
mal__L_m
lneldccoa_c
mal__L_x
leuktrC4_c
malcoa_c
lneldccoa_m
leuktrC4_e
lneldccrn_c
malcoa_e
leuktrC4_r
malcoa_l
lneldccrn_m
lnl3fn3m2masn_g
leuktrD4_c
lnl3n3m2masn_g
malcoa_m
leuktrD4_e
malcoa_n
lnlcACP_c
leuktrD4_r
lnlc_c
malcoa_r
malcoa_x
leuktrE4_c
malt_c
malt_e
lnlc_e
lnlc_l
lnlc_r
leuktrE4_e
lnlccoa_c
malt_l
malthp_c
leuktrE4_n
malthp_e
lnlccoa_m
leuktrE4_x
lnlccoa_r
malthx_c
leuktrF4_c
malthx_e
lnlccoa_x
leuktrF4_e
lnlccrn_c
lnlccrn_m
maltpt_c
leuleu_c
maltpt_e
lnlccrn_r
leuleu_e
lnlccrn_x
malttr_c
lgnc_c
malttr_e
lnlnca_c
lgnc_e
lnlnca_e
malttr_l
lgnc_m
maltttr_c
lnlnca_l
maltttr_e
lgnc_x
man1p_c
lnlnca_r
lnlncacoa_c
lgnccoa_c
lnlncacoa_m
man6p_c
lgnccoa_m
man_c
lnlncacrn_c
lgnccoa_x
lnlncacrn_m
man_e
lgnccrn_c
man_g
lnlncg_c
lgnccrn_m
lnlncg_e
man_l
lgt__S_c
man_r
lnlncg_l
lnlncg_r
lgt__S_m
lnlncgcoa_c
melatn_c
limnen_c
mem2emgacpail_cho_r
lnlncgcoa_m
limnen_e
lnlncgcoa_r
mem2emgacpail_prot_cho_r
mn_l
memgacpail_cho_r
meoh_c
lnlncgcoa_x
lnlncgcrn_c
lnlncgcrn_m
lpam_m
mpdol_c
lpchol_cho_c
meoh_e
msa_m
meoh_l
lpchol_cho_e
mthgxl_c
lpro_m
meoh_r
mthgxl_e
mepi_c
lthstrl_c
myrsACP_c
mepi_e
n2bdl4fn4m2masn_g
mercplac_c
lthstrl_r
lum3_c
n2bdl4n4m2masn_g
lxser_g
mercplaccys_c
n2cdl4fn4m2masn_g
mercplaccys_e
lys__L_c
lys__L_e
mercppyr_c
mercppyr_m
n2cdl4n4m2masn_g
mescoa_m
lys__L_m
lys__L_n
n2m2masn_g
lys__L_x
mescon_m
n2m2mn_l
met__L_c
lyxnt_c
met__L_e
n2m2nm_c
met__L_m
m1mpdol_c
m2emgacpail_cho_r
n2m2nm_l
m2gacpail_cho_r
methf_c
n2m2nmasn_e
methf_m
m2mn_c
n2m2nmasn_g
m2mn_l
mev__R_c
n2m2nmasn_l
m2mpdol_c
n2m2nmn_c
m3emgacpail_cho_r
n2m2nmn_l
m3gacpail_cho_r
m3mpdol_c
mev__R_x
n3l4fn4m2masn_g
mgacpail_cho_r
m4masn_g
n3l4n4m2masn_g
m4mpdol_c
mhista_c
n3m2masn_g
mi13456p_c
m4mpdol_r
n3rm2masn_g
m5masnB1_g
mi13456p_n
n4abutn_c
mi1345p_c
m5masnB2_g
m5masnC_g
n4abutn_m
m5mpdol_r
m6masnA_g
mi1345p_n
mi1346p_c
n4m2masn_g
mi1346p_n
m6masnB1_g
n5m2masn_g
m6masnB2_g
mi134p_c
n8aspmd_c
mi13p_c
m6masnC_g
na1_c
m6mpdol_r
mi1456p_n
na1_e
mi145p_c
m7masnA_g
m7masnB_g
m7masnB_r
mi145p_n
mi14p_c
na1_g
mi14p_n
m7masnC_g
m7mpdol_r
na1_r
m8masn_g
mi1p__D_c
mi1p__D_n
na1_x
mi3456p_c
m8masn_r
m8mpdol_r
nac_c
m_em_3gacpail_r
mi34p_c
nac_e
mi3p__D_c
nad_c
mi4p__D_c
nad_e
micit_c
nad_m
minohp_c
no2_l
nad_n
no2_n
nad_r
no_c
nad_x
no_e
minohp_n
nadh_c
mlthf_c
normete__L_c
nadh_m
npthl_c
mlthf_m
mma_c
nadh_r
mmcoa__R_m
npthl_e
nadh_x
npthld_c
nrpphr_c
nadp_c
nrpphr_e
mmcoa__S_m
nadp_e
mmcoa__S_x
nrpphr_r
nadp_l
nrpphrsf_c
mn_c
nadp_m
nrpphrsf_e
nadp_n
nrvnc_c
nadp_r
nrvnc_e
nrvnccoa_c
nrvnccoa_m
nadp_x
nrvnccoa_r
orot_e
nadph_c
oxa_c
nrvnccoa_x
nadph_l
nrvnccrn_c
nrvnccrn_m
oxa_e
nadph_m
oxa_m
nadph_n
oxa_x
ntm2amep_c
nadph_r
nwharg_c
pa_cho_c
nadph_x
pa_cho_g
o2_c
naglc2p_c
o2_e
pa_cho_m
nbl4fn4m2masn_g
pa_cho_n
o2_g
nbl4n4m2masn_g
o2_l
pa_cho_r
pac_c
o2_m
o2_n
ncam_c
o2_r
o2_x
pac_m
pacald_c
ncam_e
pacald_m
o2s_c
ncam_n
o2s_e
paf_cho_c
ncl4fn4m2masn_g
paf_cho_e
o2s_m
ncl4n4m2masn_g
o2s_n
pail345p_cho_c
ndl4fn4m2masn_g
pail345p_cho_g
o2s_x
oaa_c
ndl4n4m2masn_g
oaa_m
pail345p_cho_n
nformanth_c
pail345p_cho_r
oaa_x
pail34p_cho_c
nh4_c
pail34p_cho_n
oagd3_cho_c
nh4_e
oagd3_cho_e
pail35p_cho_c
nh4_m
pail35p_cho_g
oagd3_cho_g
oagt3_cho_c
nh4_n
oagt3_cho_e
pail35p_cho_n
nh4_r
pail35p_cho_r
oagt3_cho_g
nh4_x
ocACP_c
pail3p_cho_c
nicrns_c
pail3p_cho_g
ocACP_m
nicrnt_c
occoa_c
pail3p_cho_n
pail3p_cho_r
nicrnt_m
pail45p_cho_c
occoa_m
occoa_x
nicrnt_n
ocdcaACP_c
pail45p_cho_g
nifedipine_c
pail45p_cho_m
ocdca_c
nifedipine_e
ocdca_e
pail45p_cho_n
nl3fn3m2masn_g
pail45p_cho_r
ocdca_m
nl3n3m2masn_g
ocdca_x
pail4p_cho_c
nm2masn_g
pail4p_cho_n
ocdcea_c
nm4masn_g
ocdcea_e
pail5p_cho_c
pail5p_cho_g
ocdcea_l
nmn_c
ocdcea_m
pail5p_cho_m
nmn_m
pail5p_cho_n
ocdcea_r
nmn_n
ocdcyaACP_c
pail5p_cho_r
pail_cho_c
ocdcya_c
pail_cho_g
nmptrc_c
pail_cho_n
ocdececrn_c
nmthsrtn_c
ocdececrn_m
pail_cho_r
no2_c
palmACP_c
octa_c
octa_e
no2_e
octa_x
pan4p_c
pglyc_cho_c
pan4p_e
pan4p_m
pap_c
pap_g
octeACP_c
od2coa_c
od2coa_m
od2coa_n
pglyc_cho_e
odecoa_c
paps_c
pgp_cho_c
paps_g
odecoa_m
phaccoa_c
odecoa_r
paps_n
phaccoa_m
pchol_cho_c
pchol_cho_e
odecoa_x
phe__L_c
odecrn_c
pchol_cho_g
phe__L_e
pchol_cho_m
phe__L_m
pchol_cho_r
odecrn_m
pheacgln_c
oh1_c
oh1_e
pcollg5glys_c
pheacgln_e
pcollg5hlys_c
omeprazole_c
pheacgly_m
omeprazole_e
pcollglys_c
pheme_c
pcreat_c
omhdecacid_c
omhdecacid_r
pheme_e
onpthl_c
pcreat_m
pheme_m
pcrn_c
onpthl_e
pholys_c
oretn_c
pcrn_m
phpyr_c
pcrn_x
oretn_n
phpyr_m
orn_c
pd3_c
phllqne_c
pdx5p_c
orn_e
phllqne_e
orn_m
phyt2ohcoa_x
orn__D_x
pe_cho_c
pe_cho_e
phyt_c
pe_cho_g
orot5p_c
phyt_e
orot_c
pe_cho_m
phyt_x
pe_cho_r
phytcoa_c
peamn_c
phytcoa_x
pecgon_r
pro__L_r
pi_c
progly_c
progly_e
pecgoncoa_r
pect_e
pi_e
pectindchac_e
pectingchol_e
prostg1_c
prostgd2_c
pi_g
prostgd2_e
pectintchol_e
pi_l
pep_c
prostgd2_r
pi_m
prostge1_c
pep_m
prostge1_e
pi_n
prostge2_c
peplys_e
pi_r
peplys_n
prostge2_e
pi_x
prostge2_m
pepslys_r
pmtcoa_c
peptide_c
prostge2_r
pmtcoa_l
prostgf2_c
peracd_c
prostgf2_e
pmtcoa_m
prostgh2_c
peracd_m
pmtcoa_r
perillyl_c
prostgh2_e
pmtcoa_x
prostgh2_r
perillyl_e
pmtcrn_c
prostgi2_c
pmtcrn_m
prostgi2_e
pmtcrn_r
prostgi2_r
pmtcrn_x
prpncoa_m
pnto__R_c
prpncoa_x
retinol_9_cis_c
pnto__R_e
prpp_c
retinol_9_cis_e
pnto__R_m
prpp_e
ppa_c
prpp_n
retinol_cis_11_c
retinol_cis_11_e
ppa_e
retinol_cis_13_c
ps_cho_c
ppa_m
ps_cho_e
retn_c
ppa_x
retn_e
ps_cho_g
ppbng_c
ps_cho_m
retn_n
ppcoa_c
retn_r
ps_cho_r
ppcoa_m
pser__L_c
retncoa_c
ppcoa_x
retnglc_c
psyl_e
ppi_c
psylchol_e
retnglc_e
ppi_e
retnglc_r
psyltchol_e
ppi_m
psyltdechol_e
rib__D_c
ppi_n
rib__D_e
ptdca_c
ppi_r
ptdca_e
ribflv_c
ppi_x
ribflv_e
ptdcacoa_c
ptdcacoa_m
ppmi12346p_c
ptdcacrn_c
rnam_c
ptdcacrn_m
ppmi12346p_n
ptrc_c
ptrc_e
ru5p__D_c
ppmi1346p_c
ptrc_m
ppmi1346p_n
ptrc_x
ru5p__D_r
ppp9_m
s2l2fn2m2masn_e
ptth_c
pppg9_c
ptth_e
ptth_m
s2l2fn2m2masn_g
pppg9_m
s2l2fn2m2masn_l
pyam5p_c
pppi_c
pyam5p_m
s2l2n2m2m_c
pppi_m
s2l2n2m2m_l
s2l2n2m2masn_e
pydam_c
pppi_n
pydam_e
pram_c
pydx5p_c
s2l2n2m2masn_g
pre_prot_r
s2l2n2m2masn_l
pydx5p_e
prgnlone_c
pydx5p_m
s2l2n2m2mn_c
s2l2n2m2mn_l
prgnlone_m
pydx_c
prgnlone_r
pydx_e
s3l3fn3m2masn_g
prgnlones_c
s3l3fn3rm2masn_g
pydxn_c
prgnlones_r
pydxn_e
s3l3n3m2masn_g
prgstrn_c
s3l3n3rm2masn_g
pylald_c
pylald_m
prgstrn_e
pyr_c
s3lnl3fn3m2masn_g
s3lnl3n3m2masn_g
prgstrn_r
s4l2n2bdl4fn4m2masn_g
pyr_e
prist_c
pyr_m
s4l2n2bdl4n4m2masn_g
prist_x
s4l2n2cdl4fn4m2masn_g
pyr_x
q10_c
pristanal_c
q10_e
s4l2n2cdl4n4m2masn_g
pristanal_x
s4l3n3l4fn4m2masn_g
q10_m
pristcoa_c
q10h2_c
s4l3n3l4n4m2masn_g
pristcoa_x
s4l4fn4m2masn_g
q10h2_e
pro__D_c
q10h2_m
s4l4n4m2masn_g
pro__D_e
s4lnbl4fn4m2masn_g
quln_c
pro__D_l
r1p_c
s4lnbl4n4m2masn_g
pro__D_x
s4lncl4fn4m2masn_g
r5p_c
r5p_m
pro__L_c
r5p_r
s4lncl4n4m2masn_g
pro__L_e
s4lndl4fn4m2masn_g
s4lndl4n4m2masn_g
rbl__D_c
pro__L_l
rbt_c
s7p_c
pro__L_m
rbt_e
retfa_c
sT_antigen_g
sl__L_c
sTn_antigen_g
saccrp__L_m
sarcs_c
sarcs_e
retfa_e
retinal_c
retinal_r
retinal_11_cis_c
sl__L_e
retinal_cis_13_c
sarcs_m
sl__L_m
sarcs_x
retinal_cis_13_r
slfcys_c
retinal_cis_9_c
sbcoa_c
slfcys_e
sbcoa_x
retinal_cis_9_r
so3_c
retinol_c
sbt__D_c
so3_m
sbt__D_e
retinol_e
so4_c
retinol_r
seahcys_c
so4_e
seahcys_n
so4_l
seasmet_c
tdcoa_m
so4_m
so4_n
tdcoa_x
seasmet_n
so4_r
sebacid_c
tdeACP_c
spc_cho_c
tdechola_c
sebacid_x
spc_cho_e
sebcoa_c
tdechola_e
sph1p_c
tdechola_x
sebcoa_x
sph1p_e
sel_c
tetdece1coa_m
tethex3_c
sph1p_r
sel_e
sphgn_c
selcys_c
tethex3_e
tethex3coa_c
sphgn_r
tethex3coa_x
selcyst_c
sphings_c
selhcys_c
tetpent3_c
sphings_l
tetpent3_e
selhcys_n
sphings_r
selhcys_r
tetpent3coa_c
tetpent3coa_m
sphmyln_cho_c
tetpent3coa_x
selmeth_c
sphmyln_cho_e
selmeth_n
tetpent3crn_c
sphmyln_cho_g
tetpent3crn_m
selmeth_r
sphmyln_cho_l
seln_c
tetpent6_c
sphs1p_c
tetpent6_e
selnp_c
sphs1p_e
ser__D_c
tetpent6coa_c
tetpent6coa_m
ser__D_e
sphs1p_r
ser__L_c
tetpent6coa_x
spmd_c
ser__L_e
spmd_e
ser__L_g
tetpent6crn_c
tetpent6crn_m
tettet6_c
ser__L_m
ser__L_r
spmd_x
ser__L_x
tettet6_e
sprm_c
tettet6coa_c
tettet6coa_m
sgalside_cho_c
sprm_e
sgalside_cho_g
tettet6coa_x
sprm_x
tettet6crn_c
sgalside_cho_l
sql_r
tettet6crn_m
srb__L_c
thbpt4acam_c
srtn_c
thbpt4acam_n
srtn_e
thbpt_c
trdrd_c
stcoa_c
thbpt_n
trdrd_m
stcoa_m
tre_c
thcholoylcoa_x
stcoa_n
thcholst_m
stcoa_x
thcholstoic_c
tre_e
stcrn_c
triodthy_c
thcholstoic_m
stcrn_m
thcholstoic_r
triodthy_e
strch1_e
thcholstoic_x
strch2_e
thcrm_cho_c
thcrm_cho_g
triodthy_r
strdnc_c
triodthysuf_c
thcys_c
strdnc_e
thf_c
triodthysuf_e
strdnc_l
trp__L_c
thf_e
strdnc_r
thf_l
trp__L_e
strdnccoa_c
trypta_c
thf_m
strdnccoa_m
thf_n
ts3_c
strdnccoa_x
tststerone_c
thf_r
strdnccrn_c
thm_c
tststerone_e
tststerone_r
strdnccrn_m
tststeroneglc_c
thm_e
thm_m
subeac_c
thmmp_c
tststeroneglc_e
subeac_x
tststeroneglc_r
thmmp_e
succ_c
thmmp_m
tststerones_c
succ_e
tststerones_e
thmpp_c
succ_m
thmpp_m
tsul_c
succ_r
tsul_e
thmtp_c
succ_x
thmtp_e
tsul_m
succoa_m
ttc_ggdp_c
ttdca_c
thp2c_c
thp2c_x
succoa_x
thr__L_c
thr__L_e
ttdca_e
ttdcea_c
sucr_e
thr__L_m
ttdcrn_c
sucsal_m
ttdcrn_e
thrnt_c
t2m26dcoa_m
thym_c
ttdcrn_m
t2m26dcoa_x
txa2_c
thym_e
tag1p__D_c
thym_m
txa2_e
thymd_c
tag_cho_c
thymd_e
txa2_r
tag_cho_e
tym_c
thymd_l
tag__D_c
thymd_m
tymsf_c
tag__D_e
tymsf_e
thyox__L_c
taur_c
thyox__L_e
tyr__L_c
taur_e
tyr__L_e
tyr__L_m
thyox__L_r
taur_x
tmlys_c
tmlys_r
uacgam_c
taxol_c
uacgam_g
tmndnc_c
taxol_e
tmndnc_e
uacgam_r
tchola_c
udp_c
tmndnc_n
tchola_e
tmndnc_r
udp_e
tchola_x
udp_g
tmndnc_x
tmndnccoa_c
tcynt_c
tmndnccoa_m
udp_l
tcynt_e
udp_m
tmndnccoa_x
tcynt_l
tmndnccrn_c
udp_n
tcynt_m
udp_r
tmndnccrn_m
tcynt_n
tolbutamide_c
udpacgal_c
tdchola_c
udpacgal_g
tolbutamide_e
trdox_c
udpacgal_l
tdchola_e
udpacgal_r
trdox_m
tdchola_x
udpg_c
tdcoa_c
udpg_e
zym_int2_r
udpg_g
udpg_r
udpgal_c
uri_n
utp_c
utp_e
zymst_r
utp_m
udpgal_e
zymstnl_c
udpgal_g
utp_n
vacc_c
zymstnl_r
vacc_e
udpgal_n
udpgal_r
udpglcur_c
vacccoa_c
vacccoa_m
val__L_c
val__L_e
val__L_m
vitd2_c
vitd2_e
vitd2_m
vitd3_c
vitd3_e
vitd3_m
wharachd_c
wharachd_e
wharachd_r
whddca_c
whddca_e
whhdca_c
whhdca_e
whtststerone_c
whtststerone_e
whtststerone_r
whttdca_c
whttdca_e
xan_c
xan_x
xmp_c
xol24oh_r
xol25oh_r
xol27oh_c
xol27oh_m
xol27oh_r
xol7a_c
xol7a_r
xol7ah2_c
xol7ah2_m
xol7ah2_r
xol7ah2al_c
xol7ah2al_m
xol7ah3_c
xol7ah3_m
xol7ah_c
xol7aone_c
xol7aone_m
xol7aone_r
xoldiolone_c
xoldiolone_m
xoldiolone_r
xoldioloneh_c
xolest2_cho_c
xolest2_cho_e
xolest_cho_c
xolest_cho_e
xolest_cho_r
xoltetrol_c
xoltetrol_m
xoltri24_c
xoltri24_e
xoltri24_r
xoltri25_c
xoltri25_e
xoltri25_r
xoltri27_c
xoltri27_e
xoltri27_m
xoltri27_r
xoltriol_c
xoltriol_m
xoltriol_r
xser_g
xser_r
xtp_c
xtsn_c
xu1p__D_c
xu5p__D_c
xyl__D_c
xyl__D_e
xyl__D_l
xylnact__D_c
xylnt_c
xylt_c
xylt_e
xylu__D_c
xylu__L_c
gtocophe_c
gtocophe_e
gtocophe_r
udpglcur_g
udpglcur_r
udpxyl_c
udpxyl_g
udpxyl_r
ump_c
ump_e
ump_g
ump_l
ump_m
ump_n
ump_r
uppg3_c
ura_c
ura_e
urate_c
urate_e
urate_n
urate_x
urcan_c
urea_c
urea_e
urea_m
urea_n
uri_c
uri_e
uri_l
uri_m
