10fthf_c
12dgr120_c
12dgr140_c
12dgr141_c
12dgr160_c
12dgr160_e
12dgr161_c
12dgr180_c
12dgr180_e
12dgr181_c
13dampp_c
13dampp_e
13dampp_p
3hvacccoa_c
3ig3p_c
3mb2coa_c
3mb_c
3mb_e
13dpg_c
15dap_c
2me4p_c
2mecdp_c
3mb_p
3mbzalc_c
3mbzald_c
2mp2coa_c
3mcat_c
2obut_c
3mgcoa_c
2ohph_c
15dap_e
3mob_c
2ombzl_c
3mop_c
2omcm_c
15dap_p
3o6athcoa_c
2omhmbl_c
2ommbl_c
3ocddec5eACP_c
2omph_c
2oph_c
3ocmrs7eACP_c
1ag160_e
3ocpalm9eACP_c
1ag180_e
3ocvac11eACP_c
1ag181d9_e
3odcoa_c
1ag182d9d12_e
2oxoadp_c
3odd5coa_c
2oxpaccoa_c
1agpe160_p
2p4c2me_c
3odd6coa_c
1agpe161_p
3oddccoa_c
1agpe180_p
2pg_c
2pglyc_c
3oddcoa_c
1agpe181_p
3oddecACP_c
3odec4coa_c
3odecACP_c
2pqq_c
3ohcoa_c
3ohd58coa_c
34dhbald_c
1agpg160_p
3ohd710coa_c
1agpg161_p
1agpg180_p
34dhbz_c
34dhbz_e
3ohdccoa_c
34dhbz_p
34dhcinm_c
34dhcinm_e
1agpg181_p
1ddecg3p_c
1hdec9eg3p_c
3ohdcoa_c
1hdecg3p_c
34dhcinm_p
1odec11eg3p_c
1odecg3p_c
1p2cbxl_c
3ohdd4coa_c
3ohdd7coa_c
3ohexACP_c
3ohpcoa_c
34dhphe_c
3olnlccoa_c
1pipdn2c_c
3omrsACP_c
1pqq_c
3ononacoa_c
1py4h3c_c
3oocoa_c
1pyr5c_c
3ooctACP_c
1tdec7eg3p_c
1tdecg3p_c
3ooctdACP_c
23dhacoa_c
34dhphe_e
3ohodcoa_c
34dhphe_p
34hpp_c
23dhdp_c
23dhmb_c
3oodecoa_c
23dhmp_c
35cgmp_c
3opalmACP_c
35dnta_c
3opbcoa_c
35dnta_e
24dab_c
3_rhma13unaga_c
25aics_c
3opdecacoa_c
25dkglcn_c
3ophb_c
25dkglcn_e
3aib_c
3ophpcoa_c
3c2hmp_c
25dkglcn_p
3c3hmp_c
3ophxacoa_c
3c4mop_c
3opnonacoa_c
3dhq_c
3opoctacoa_c
3dhsk_c
3opptcoa_c
3h4atb_c
25dop_c
3optcoa_c
25drapp_c
3h4atb_e
3optslacoa_c
3h4atb_p
3h4atbcoa_c
26dap_LL_c
3otdccoa_c
3h6athcoa_c
3otdcoa_c
3haACP_c
26dap__M_c
3ovacccoa_c
26dap__M_e
3hadpcoa_c
3oxdhscoa_c
3hasp__L_c
26dap__M_p
3oxoadp_c
2agpe160_c
3oxoadp_e
2agpe160_p
3oxoadp_p
2agpe161_c
3hbcoa__R_c
3padsel_c
2agpe161_p
2agpe180_c
3pg_c
2agpe180_p
3php_c
2agpe181_c
3hbcoa_c
3hcddec5eACP_c
3hcmrs7eACP_c
2agpe181_p
2agpg160_c
3pqq_c
2agpg160_p
3hcpalm9eACP_c
3hcvac11eACP_c
3psme_c
3hdcoa_c
2agpg161_c
2agpg161_p
3sala_c
2agpg180_c
3uib_c
2agpg180_p
3hdd5coa_c
4abut_c
2agpg181_c
4abut_e
2agpg181_p
2ahbut_c
4abut_p
3hdd6coa_c
4abutn_c
3hddccoa_c
2ahhmd_c
4abz_c
3hddcoa_c
4adcho_c
3hddecACP_c
3hdec4coa_c
2ahhmp_c
4ahmmp_c
3hdecACP_c
4ampm_c
3hhcoa_c
2ameph_c
4atb2coa_c
3hhd58coa_c
4atbcoa_c
3hhd710coa_c
2ameph_e
4c2me_c
2ameph_p
3hhdccoa_c
coucoa_c
3hhdcoa_c
2amsa_c
2aobut_c
4cml_c
2cpr5p_c
2dda7p_c
3hhdd4coa_c
3hhdd7coa_c
4fe4s_c
3hhexACP_c
2ddg6p_c
4fumacac_c
2ddglcn_c
2ddglcn_e
3hhpcoa_c
4gudbutn_c
4h2opntn_c
3hibutcoa_c
3hlnlccoa_c
2dhglcn_c
4hadnt_c
2dhglcn_e
3hmbcoa_c
4hba_c
3hmp_c
2dhglcn_p
4hbald_c
2dhp_c
3hmrsACP_c
4hbz_c
3hnonacoa_c
2fe1s_c
2fe2s_c
3hocoa_c
4hbz_e
3hoctACP_c
2h3oppan_c
4hbz_p
2hadnt_c
3hoctaACP_c
4hoxoh_c
3hodcoa_c
3hodecoa_c
3hpalmACP_c
2hchd_c
2hmc_c
2hmcnsad_c
4hpro_DC_c
2ippm_c
3hpbcoa_c
2kmb_c
3hpdecacoa_c
4hpro_DC_e
3hphpcoa_c
2m35mdntha_c
4hpro_DC_p
2m35mdntha_e
3hphxacoa_c
4hpro_LT_c
3hpnonacoa_c
3hpoctacoa_c
2maacoa_c
2mahmp_c
4hpro_LT_e
2mb2coa_c
3hpptcoa_c
3hptcoa_c
4hpro_LT_p
3hptslacoa_c
3htdccoa_c
2mbcoa_c
4hthr_c
2mcacn_c
3htdcoa_c
4izp_c
2mcit_c
4mbzalc_c
4mbzald_c
4mcat_c
LalaLglu_c
4mlacac_c
4mop_c
LalaLglu_e
4mpetz_c
4pasp_c
LalaLglu_p
4per_c
R_3hpt_e
4ppan_c
R_3hpt_p
4ppcys_c
R_3hptcoa_c
4pqq_c
R_3htd58coa_c
Largn_c
4r5au_c
R_3htd58e_c
R_3htd58e_e
56dthm_c
R_3htd58e_p
56dura_c
R_3htd5coa_c
Lpipecol_c
5a2opntn_c
R_3htd5e_c
5aizc_c
R_3htd5e_e
Ncarbsar_c
5aop_c
Ncbmpts_c
R_3htd5e_p
R_3httdca_c
5apentam_c
Ncbmpts_e
5aprbu_c
Ncbmpts_p
5apru_c
Nforglu_c
5aptn_c
PHAg_c
R_3httdca_e
5aptn_e
R_3httdca_p
R3hdec4coa_c
R3hdec4e_c
5aptn_p
R3hdec4e_e
S_gtrdhdlp_c
5caiz_c
R3hdec4e_p
5dh4dglc_c
R_3h4atba_c
Sfglutth_c
5drib_c
T4hcinnm_c
T4hcinnm_e
R_3h4atba_e
R_3h4atba_p
R_3h4atbcoa_c
5fthf_c
R_3h6atha_c
R_3h6atha_e
T4hcinnm_p
5mcsn_c
aac24dab_c
R_3h6atha_p
5mcsn_e
R_3h6athcoa_c
aacald_c
5mcsn_p
aacoa_c
R_3hcddec5ecoa_c
5mdr1p_c
R_3hcmrs7e_c
R_3hcmrs7e_e
aact_c
5mdru1p_c
R_3hcmrs7e_p
5mthf_c
R_3hcmrs7ecoa_c
acACP_c
ac_c
5odhf2a_c
ac_e
R_3hdcaa_c
R_3hdcaa_e
5oxpro_c
R_3hdcaa_p
R_3hdcoa_c
ac_p
acac_c
5oxpro_e
acac_e
acac_p
acald_c
R_3hdd5ea_c
R_3hdd5ea_e
R_3hdd5ea_p
5oxpro_p
R_3hdd6coa_c
acald_e
5prdmbz_c
acald_p
R_3hdd6e_c
accoa_c
6a2ohxnt_c
acg5p_c
R_3hdd6e_e
R_3hdd6e_p
6ath2coa_c
R_3hdda_c
acg5sa_c
6atha_e
acgam1p_c
R_3hdda_e
6atha_p
R_3hdda_p
acgam_c
6athcoa_c
acglu_c
R_3hddcoa_c
6hnac_c
R_3hhcoa_c
R_3hhdca_c
achms_c
6hnac_e
acmum6p_c
R_3hhdca_e
6hnac_p
R_3hhdca_p
acon_C_c
6p2dhglcn_c
R_3hhdcoa_c
6pgc_c
R_3hhpa_c
6pgl_c
R_3hhpa_e
acon_C_e
8aonn_c
acon_C_p
R_3hhpa_p
R_3hhpcoa_c
acon_T_c
ACP_c
aconm_c
R_3hhxa_c
C100aPHA_c
R_3hhxa_e
acorn_c
C100pPHA_c
acser_c
R_3hhxa_p
C101PAH_c
R_3hmrscoa_c
R_3hnonaa_c
R_3hnonaa_e
acser_e
acser_p
actACP_c
C120aPHA_c
R_3hnonaa_p
R_3hnonacoa_c
C121aPHA_c
R_3hocoa_c
actn__R_c
C121d6PHA_c
R_3hocta_c
C140aPHA_c
R_3hocta_e
C141aPHA_c
R_3hocta_p
R_3hpba_c
actn__R_e
C141d5PHA_c
R_3hpba_e
C142PHA_c
R_3hpba_p
actn__R_p
C40aPHA_c
actp_c
R_3hpbcoa_c
R_3hpdeca_c
C40atPHA_c
R_3hpdeca_e
C40pPHA_c
R_3hpdeca_p
ad_c
C50aPHA_c
R_3hpdecacoa_c
C50pPHA_c
R_3hphpa_c
adcobdam_c
C60aPHA_c
adcobhex_c
R_3hphpa_e
R_3hphpa_p
C60atPHA_c
R_3hphpcoa_c
ade_c
ade_e
C60pPHA_c
ade_p
R_3hphxa_c
C70aPHA_c
R_3hphxa_e
adhlam_c
C70pPHA_c
adn_c
R_3hphxa_p
C80aPHA_c
R_3hphxacoa_c
R_3hpnona_c
adn_e
C80pPHA_c
adn_p
R_3hpnona_e
C90aPHA_c
R_3hpnona_p
adocbi_c
adocbip_c
C90pPHA_c
adocbl_c
R_3hpnonacoa_c
CCbuttc_c
R_3hpocta_c
R_3hpocta_e
adocbl_e
met__D_c
adocbl_p
adp_c
R_3hpocta_p
R_3hpoctacoa_c
met__D_e
R_3hppta_c
R_3hppta_e
adpglc_c
adphep_DD_c
met__D_p
adphep_LD_c
adprib_c
R_3hppta_p
R_3hpptcoa_c
R_3hpt_c
L2aadp6sa_c
L2aadp_c
ala_B_p
adsel_c
LalaDgluMdapDala_c
ag_c
ag_e
LalaDgluMdapDala_p
ag_p
ala__D_c
ala__D_e
LalaDgluMdap_c
ala__D_p
agdpcbi_c
LalaDgluMdap_p
agm_c
ala__L_c
asp__L_e
ala__L_e
ala__L_p
alaala_c
agm_e
agm_p
ahcys_c
ahdt_c
asp__L_p
aicar_c
alaala_e
aspsa_c
alaala_p
air_c
asptrna_c
akg_c
alac__S_c
athr__L_c
alahis_c
akg_e
akg_p
atp_c
alahis_e
b2coa_c
alahis_p
ala_B_c
ala_B_e
balaala_c
alaleu_c
balaala_e
alaleu_e
alaleu_p
balaala_p
alathr_c
cdpdtdecg_c
balabala_c
alathr_e
alathr_p
balabala_e
alatrna_c
balabala_p
alatrp_c
cell4_e
balagly_c
alatrp_e
balagly_e
alatrp_p
cell4_p
balagly_p
cellb_p
algac_MG_14_e
balaleu_c
algac_MG_14_p
cgly_c
balaleu_e
cgly_e
algac_MG_23_e
algac_MG_23_p
balaleu_p
algac_MG_32_e
cgly_p
balamd_c
algac_MG_32_p
balamd_e
algac_MG_41_e
ch4s_c
balamd_p
algac_MG_41_p
betald_c
algac__M_e
algac__M_p
chol_c
chol_e
bglyg4n_c
chol_p
alltn__R_c
bhb_c
alltn_c
chols_c
chols_e
bhb_e
chols_p
alltn_e
alltn_p
bhb_p
alltt_c
alpp_p
altrn_c
chor_c
chor_e
biliverd_c
chor_p
op4en_c
amet_c
amob_c
amp_c
biliverd_e
amp_p
anhgm3p_c
cinmcoa_c
cinnm_c
cinnm_e
biliverd_p
cinnm_p
anhgm3p_p
anhgm4p_c
bmoco1gdp_c
anhgm4p_p
cit_c
bmoco_c
cit_e
anhgm_c
bmocogdp_c
anhgm_p
cit_p
anhm3p_c
btal_c
anhm4p_c
citr__L_c
ckdo_c
btamp_c
cl_c
anhm_c
btcoa_c
anth_c
cl_e
btd_RR_c
cl_p
ap4a_c
apc_c
btd_RR_e
apc_e
clpn120_p
clpn140_p
btd_RR_p
clpn141_p
apc_p
btn_c
apoACP_c
clpn160_p
btn_e
clpn161_p
appl_c
btn_p
applp_c
clpn161e9_p
clpn180_p
aps_c
but2eACP_c
ara5p_c
clpn181_p
butACP_c
clpn181e11_p
arab__L_c
but_c
arab__L_p
butso3_c
arbtn_c
butso3_e
arbtn_e
butso3_p
arbtn_fe3_c
cm_c
bwco1gdp_c
cm_e
arbtn_fe3_e
bwco_c
arbtn_fe3_p
cm_p
bwcogdp_c
arbtn_p
bz12diol_c
bz_c
arg__D_c
cmcbtt_c
cmcbtt_e
bz_e
cmcbtt_p
arg__D_e
bz_p
arg__D_p
cmp_c
bzal_c
cmp_p
arg__L_c
bzalc_c
arg__L_e
co1dam_c
co2_c
co2_e
arg__L_p
argsuc_c
ca2_c
argtrna_c
co2_p
ca2_e
co2dam_c
asn__D_c
asn__D_e
ca2_p
asn__D_p
caffcoa_c
asn__L_c
co_c
co_e
cala_c
asn__L_e
camp_c
asn__L_p
carn_c
aso3_c
aso3_e
co_p
carn_e
coa_c
cobalt2_c
cobalt2_e
cobalt2_p
aso3_p
aso4_c
carn_p
aso4_e
aso4_p
confrl_c
confrl_e
catechol_c
confrl_p
asp__L_c
catechol_e
conialdh_c
catechol_p
cpe160_c
cbasp_c
cpe180_c
cpg160_c
cu_c
cbi_c
cpg180_c
cbi_e
cu_e
cbi_p
cph4_c
cbl1_c
cpmp_c
cu_p
cbl1_e
cyan_c
cpppg3_c
cbl1_p
cyan_e
cbp_c
cyan_p
cys__D_c
cchoxod_c
cys__D_e
creat_c
ccmuac_c
cys__D_p
cd2_c
cys__L_c
creat_e
cd2_e
creat_p
cys__L_e
cd2_p
cys__L_p
crn_c
cddec5eACP_c
crn_e
cdec3eACP_c
crn_p
cyst__L_c
cdg_c
cystrna_c
cro2_c
cro2_e
cdp_c
cro2_p
cytd_c
cdpdddecg_c
cytd_p
cdpdhdec9eg_c
cro4_c
cdpdhdecg_c
cro4_e
dad_2_c
cdpdodec11eg_c
dad_2_p
cro4_p
cdpdodecg_c
crtn_c
dad_5_c
cdpdtdec7eg_c
dadp_c
dmso2_e
dag181d9_e
dmso2_p
dag182d9d12_e
crtn_e
dnad_c
crtn_p
csn_c
csn_e
damp_c
damp_p
dann_c
datp_c
csn_p
dopa_c
cspmd_c
ctp_c
db4p_c
dc2coa_c
cu2_c
dopa_e
cu2_e
dcaACP_c
dca_c
dopa_p
dca_e
cu2_p
doxopa_c
dca_p
dpcoa_c
dcacoa_c
dsbaox_p
dcamp_c
feenter_p
dsbard_p
feoxam_c
dcdp_c
dsbcox_p
dcmp_c
feoxam_e
dcmp_p
dsbcrd_p
feoxam_p
dsbdox_c
feoxam_un_c
dctp_c
dcyt_c
feoxam_un_e
dsbdrd_c
feoxam_un_p
dcyt_p
dsbgox_p
dd2coa_c
fer_c
dsbgrd_p
fer_e
dd6_2_coa_c
dd_3_6_coa_c
dscl_c
ddcaACP_c
fer_p
dtbt_c
ferulcoa_c
ddca_c
dtdp4d6dg_c
ddca_e
fgam_c
ficytc_c
ddca_p
dtdp4d6dm_c
dtdp_c
ddcacoa_c
ddcap_c
flxr_c
dtdpglu_c
flxso_c
fmettrna_c
dde2coa_c
dtdprmn_c
ddecoa_c
fmn_c
dtmp_c
fmnh2_c
dded3coa_c
dec4_2_coa_c
dtmp_p
dec4coa_c
focytc_c
dttp_c
for_c
for_e
dudp_c
for_p
dump_c
dump_p
forglu_c
duri_c
fpram_c
duri_p
fprica_c
dutp_c
frdp_c
dxyl5p_c
e4p_c
fru_e
ecto__L_c
fru_p
ecto__L_e
fum_c
ecto__L_p
fum_e
fum_p
decoa_c
egmeACP_c
dgdp_c
g1p_c
eig3p_c
g3p_c
g3pe_c
dgmp_c
dgmp_p
dgslnt_c
g3pe_p
enter_c
g3pg_c
dgsn_c
enter_e
dgsn_p
dgtp_c
g3pg_p
enter_p
g6p_B_c
dgudbutn_c
epmeACP_c
dgudbutn_e
g6p_c
etha_c
ga_c
dgudbutn_p
etha_e
dh3mchc_c
ga_e
ga_p
etha_p
dh4mchc_c
ethso3_c
dhap_c
dhcrn_c
galagalicore_kt_c
ethso3_e
dhcrncoa_c
ethso3_p
dhf_c
galct__D_c
etoh_c
galct__D_e
etoh_e
galct__D_p
etoh_p
galhhlipa_kt_c
galicore_kt_c
dhlam_c
f1p_c
dhmpt_c
galur_c
f6p_c
galur_e
dhnpt_c
fad_c
dhor__S_c
galur_p
fadh2_c
gam1p_c
dhpmp_c
fald_c
dhpt_c
gam6p_c
fald_e
gar_c
gcald_c
dhpyr_c
fald_p
dimp_c
fbac_kt_c
dimp_p
gcald_p
gdbtal_c
din_c
fbac_kt_p
gdp_c
din_p
fcmcbtt_c
gdpddman_c
gdpdrhmn_c
fcmcbtt_e
gdpmann_c
ditp_c
fcmcbtt_p
dmanur_e
gdpmanur_c
fdp_c
gdptp_c
dmanur_p
fdxo_22_c
dmbzid_c
gg13dampp_c
fdxo_42_c
gg15dap_c
dmgly_c
fdxr_22_c
dmgly_e
gg4abut_c
ggala_B_c
fdxr_42_c
ggalagalicore_kt_c
dmgly_p
fe2_c
dmlz_c
dmpp_c
dmso2_c
ggalicore_kt_c
ggallpsc_kt_c
ggaptn_c
fe2_e
ggbamppal_c
fe2_p
ggbdapal_c
glu1sa_c
fe3_c
glu5p_c
ggbutal_c
ggptrc_c
fe3_e
ggspmd_c
glu5sa_c
glu__D_c
fe3_p
glu__L_c
glc__D_c
fe3dcit_c
glc__D_e
glu__L_e
fe3dcit_e
glu__L_p
glc__D_p
glcn_c
fe3dcit_p
glcn_e
glucys_c
fe3mcbtt_c
glutar_c
glcn_p
fe3mcbtt_e
glcr_c
glcr_e
fe3mcbtt_p
glcr_p
glutar_e
fe3pyovd_e
glutar_p
glcur_c
fe3pyovd_kt_e
glcur_e
glutcoa_c
fe3pyovd_kt_p
glutrna_c
glcur_p
gln__L_c
fe3pyovd_p
gln__L_e
glutrna_gln_c
fecrm_c
glx_c
gln__L_p
fecrm_e
glntrna_c
gly_c
fecrm_p
gly_e
fecrm_un_c
gly_p
fecrm_un_e
glyald_c
glyald_e
h2s_e
fecrm_un_p
h2s_p
glyald_p
feenter_c
glyb_c
h_c
feenter_e
h_e
glyb_e
imacp_c
glyb_p
glybcoa_c
h_p
hco3_c
imp_c
hco3_e
glyc2p_c
imp_p
glyc3p_c
hcys__L_c
ind3ac_c
glyc__R_c
glyc__R_e
ind3ac_e
glyc__R_p
glyc_c
glyc_e
hcys__L_e
hcys__L_p
ind3ac_p
glyc_p
indole_c
glyclt_c
indole_e
glyclt_e
glyclt_p
indole_p
glycol_e
inost_c
glycol_p
ins_c
glyg4n_c
ins_e
glygln_c
ins_p
glygln_e
ipdp_c
glygln_p
glyglu_c
glyglu_e
iscs_c
glyglu_p
iscssh_c
iscu_2fe2s2_c
iscu_2fe2s_c
iscu_4fe4s_c
glygly_c
iscu_c
isetac_c
isetac_e
glygly_e
isetac_p
glygly_p
itp_c
glymet_c
ivcoa_c
glymet_e
glymet_p
k_c
k_e
k_p
kdo2lipid4L_kt_c
glyphe_c
kdo2lipid4_kt_c
kdo8p_c
glyphe_e
kdo_c
glyphe_p
kdolipid4_kt_c
glyser_c
lac__D_c
glyser_e
lac__D_e
glyser_p
lac__D_p
glytrna_c
lac__L_c
gmeACP_c
gmhep17bp_c
lac__L_e
gmhep1p_c
lac__L_p
gmhep7p_c
lald__L_c
gmp_c
lcts_c
gmp_p
lcts_p
grdp_c
leu__D_c
grxox_c
leu__D_e
grxrd_c
leu__D_p
gslnt_c
leu__L_c
gsn_c
leu__L_e
gsn_p
leu__L_p
gthox_c
gthox_p
leuleu_c
gthrd_c
gthrd_p
leuleu_e
gtp_c
gua_c
leuleu_p
gua_e
leutrna_c
gua_p
lgt__S_c
lipa2_kt_c
lipa_kt_c
lipa_oh_c
gudac_c
lipid4L_kt_c
gudac_e
lipidA_kt_c
gudac_p
lipidAds_kt_c
gudptn_c
gudptn_e
lipidX_kt_c
gudptn_p
lipopb_c
h2co3_c
lnlc2coa_c
h2mb4p_c
lnlc_c
h2o2_c
h2o2_e
h2o2_p
lnlc_e
h2o_c
h2o_e
lnlc_p
h2o_p
h2s_c
lnlccoa_c
lpam_c
lpp161_p
malcoa_c
malcoame_c
lpp180_p
male_c
lpp181_p
malm_c
malt1p_c
malt_c
malttre_c
hd2coa_c
hd710_2_coa_c
hd_7_10_coa_c
hdca_c
hdca_e
lpp_p
hdca_p
hdcap_c
maltttr_c
man1p_c
lpscore_kt_c
man6p_c
man_c
hdcea_c
hdcea_e
lpscore_kt_p
hdcea_p
man_e
lpspput_e
man_p
hdceap_c
lpspput_p
hdcoa_c
manur_e
hdd2coa_c
lys__D_c
hdd4_2_coa_c
manur_p
lys__D_e
hdd4coa_c
lys__D_p
hdd7_2_coa_c
hdd7coa_c
lys__L_c
hdeACP_c
mcbtt_c
mcbtt_e
lys__L_e
mcbtt_p
hemeO_c
lys__L_p
hethapphlipa_c
hexACP_c
melib_c
lystrna_c
melib_p
hg2_c
m_tol_c
hg2_e
meoh_c
hg2_p
m_xyl_c
hgbam_c
meoh_e
m_xyl_e
meoh_p
met__L_c
hgbyr_c
m_xyl_p
hgentis_c
met__L_e
malACP_c
met__L_p
hgentis_e
mal__D_c
hgentis_p
methf_c
mal__D_e
metsox_R__L_c
hgmeACP_c
hhlipa_kt_c
mal__D_p
his__L_c
metsox_S__L_c
mal__L_c
mettrna_c
mg2_c
his__L_e
mal__L_e
his__L_p
hisgly_c
mg2_e
mal__L_p
mg2_p
hisgly_e
ni2_c
hisgly_p
hishis_c
hishis_e
mi1p__D_c
micit_c
mlthf_c
ni2_e
mmet_c
hishis_p
mmet_e
hisp_c
ni2_p
histd_c
histrna_c
mmet_p
mmtsa_c
mn2_c
mn2_e
mn2_p
nicrnt_c
moadamp_c
moadcoo_c
5hiu_c
nmn_c
moadcosh_c
no2_c
mobd_c
mobd_e
hlipa_kt_c
hmbil_c
no2_e
hmccm_c
mobd_p
no2_p
moco_c
hmccms_c
no3_c
hmgcoa_c
mocogdp_c
no3_e
mpt_c
mptamp_c
hmgth_c
no3_p
hom__L_c
msa_c
hom__L_e
no_c
hom__L_p
mso3_c
no_e
mso3_e
hp2coa_c
no_p
hpta_c
mso3_p
mthd_c
hpta_e
nona2coa_c
hpta_p
mthgxl_c
nona_c
mucl_c
hptcoa_c
hphlipa_kt_c
nona_e
hpmeACP_c
murein3p3p_p
murein3px3p_p
nona_p
murein3px4p_p
hpphlipa_kt_c
nonacoa_c
hpyr_c
hx2coa_c
murein4p3p_p
o2_c
murein4p4p_p
hxa_c
o2_e
hxa_e
murein4px4p4p_p
murein4px4p_p
hxa_p
o2_p
hxan_c
murein4px4px4p_p
o2s_c
murein5p3p_p
hxan_e
o_xyl_c
hxan_p
hxcoa_c
murein5p4p_p
murein5p5p5p_p
o_xyl_e
murein5p5p_p
iasp_c
o_xyl_p
ibcoa_c
murein5px3p_p
oaa_c
murein5px4p_p
icit_c
oaa_e
murein5px4px4p_p
myrsACP_c
oaa_p
n5horn_c
na1_c
icit_e
icit_p
oc2coa_c
icore_kt_c
na1_e
na1_p
ocACP_c
nac_c
id3acald_c
oca_c
idp_c
nac_e
nac_p
occoa_c
nad_c
ile__L_c
ile__L_e
ocdcaACP_c
ile__L_p
nadh_c
ocdca_c
nadp_c
iletrna_c
ocdca_e
nadph_c
ncam_c
ocdca_p
nfmalm_c
ocdcap_c
nh4_c
pa181_c
ocdcea_c
pa181_p
nh4_e
ocdcea_e
nh4_p
pac_c
ocdcea_p
pac_e
ocdceap_c
pac_p
pheme_e
octa_c
pacald_c
octa_e
pacald_e
pheme_p
octa_p
pacald_p
octapb_c
phenona_e
octdp_c
phenona_p
pald_c
octeACP_c
palmACP_c
pheocta_e
od2coa_c
pheocta_p
phept_e
pan4p_c
pant__R_c
ode2coa_c
pap_c
phept_p
phethapphlipa_c
odecoa_c
paps_c
pb2_c
phetrna_c
ogmeACP_c
phnac_c
pb2_e
5houdic_c
pb2_p
pb2coa_c
phom_c
php2coa_c
ohpb_c
phpcoa_c
pbcoa_c
omaenol_c
pdca2coa_c
phppcoa_c
pdcacoa_c
phpyr_c
omaketo_c
phpyr_e
pdx5p_c
pe120_c
phpyr_p
opmeACP_c
phthr_c
pe120_p
orn__D_c
pe140_c
pe140_p
phxa2coa_c
phxacoa_c
pi_c
pi_e
pe141_c
pe141_p
orn__D_e
pe160_c
pe160_p
pi_p
pimACP_c
orn__D_p
pmeACP_c
pe161_c
pe161_p
orn_c
pe161e9_p
pmtcoa_c
pnona2coa_c
pe180_c
orn_e
pe180_p
pnonacoa_c
orn_p
pnto__R_c
pe181_c
pnto__R_e
pe181_p
orot5p_c
pe181e11_p
pnto__R_p
orot_c
pocta2coa_c
orot_e
poctacoa_c
orot_p
ppa_c
pea_c
oxa_c
pea_e
pea_p
ppa_e
oxa_e
ppa_p
ppal_c
peamn_c
oxa_p
peamn_e
ppap_c
oxadpcoa_c
ppbng_c
peamn_p
ppcoa_c
oxalc_c
ppgpp_c
pentso3_c
5g2oxpt_c
pentso3_e
pentso3_p
pep_c
pg120_c
pphn_c
ppi50_c
ppi_c
5g2oxpt_e
ppi_e
ppi_p
pg120_p
pg140_c
5g2oxpt_p
pg140_p
pg141_c
ppp9_c
pppg9_c
oxptn_c
pppi_c
pg141_p
pg160_c
pprdn_c
p_tol_c
ppt2coa_c
pg160_p
p_xyl_c
pg161_c
pg161_p
pptcoa_c
pqqA_kt_c
p_xyl_e
pqqAc_kt_c
pg161e9_p
p_xyl_p
pg180_c
pqq_c
pa120_c
pqq_p
pqqh2_c
pg180_p
pg181_c
pa120_p
pg181_p
pqqh2_p
pram_c
pran_c
pg181e11_p
pgp120_c
pa140_c
pgp120_p
pgp140_c
prbamp_c
pa140_p
prbatp_c
pre3a_c
pgp140_p
pa141_c
pgp141_c
pre3b_c
pa141_p
pre4_c
pgp141_p
pgp160_c
pre5_c
pa160_c
pre6a_c
pgp160_p
pa160_p
pgp161_c
pre6b_c
pa161_c
pre8_c
pgp161_p
pgp180_c
pa161_p
pgp180_p
prealg_MG_14_e
prealg_MG_14_p
pa180_c
prealg_MG_23_e
pgp181_c
pgp181_p
pa180_p
prealg_MG_23_p
phaccoa_c
pro__L_e
prealg_MG_32_e
prealg_MG_32_p
pro__L_p
prealg_MG_41_e
prealg_MG_41_p
phe__D_c
progly_c
phe__D_e
prealgac_M1_p
progly_e
prealgac_M2_p
phe__D_p
progly_p
phe__L_c
prealgac_M3_p
protrna_c
prealgac_M4_p
phe__L_e
phe__L_p
prpp_c
phedca_e
prealginate_G_e
ps120_c
prealginate_G_p
phedca_p
ps140_c
phehpa_e
prealginate__M_p
ps141_c
preq0_c
phehpa_p
phehxa_e
preq1_c
ps160_c
prfp_c
phehxa_p
ps161_c
pheme_c
prlp_c
ps180_c
skm_p
sl26da_c
pro__D_c
ps181_c
pro__D_e
sl2a6o_c
pser__L_c
slnt_c
pro__D_p
pro__L_c
so2_c
pt2coa_c
so2_e
pta_c
so2_p
trnaarg_c
pta_e
trnaasp_c
so3_c
pta_p
so3_e
so3_p
ptal_c
so4_c
trnaasp_preq34_c
ptcoa_c
trnaaspq_c
so4_e
ptrc_c
so4_p
trnaaspqo_c
trnacys_c
spmd_c
ptrc_e
spmd_e
trnagln_c
spmd_p
ptrc_p
stcoa_c
trnaglu_c
trnagly_c
ptsla2coa_c
trnahis_c
sucarg_c
succ_c
ptsla_e
succ_e
trnahis_preq34_c
trnahisq_c
ptsla_p
trnahisqo_c
succ_p
succoa_c
ptslacoa_c
sucglu_c
trnaile_c
trnaleu_c
sucgsa_c
pvdiq_p
suchms_c
trnalys_c
pyam5p_c
trnamet_c
trnaphe_c
sucorn_c
sucsal_c
pydam_c
sufse_c
trnapro_c
pydam_e
trnasecys_c
trnaser_c
sufsesh_c
sulfac_c
pydam_p
sulfac_e
trnathr_c
pydx5p_c
trnatrp_c
trnatyr_c
sulfac_p
pydx_c
t3c11vaceACP_c
trnatyr_preq34_c
pydxn_c
trnatyrq_c
t3c5ddeceACP_c
pyovd_e
t3c7mrseACP_c
t3c9palmeACP_c
trnatyrqo_c
trnaval_c
pyovd_kt_e
trp__L_c
tag160_e
pyovd_kt_p
tag180_e
trp__L_e
trp__L_p
pyovd_p
trptrna_c
tag181d9_e
pyr_c
tag182d9d12_e
pyr_e
taur_c
pyr_p
taur_e
trypta_c
tsul_c
q8_c
tsul_e
taur_p
tcynt_c
q8h2_c
tcynt_e
tsul_p
ttdca_c
tcynt_p
td2coa_c
ttdca_e
quin_c
ttdca_p
td58_2_coa_c
quin_e
td_5_8_coa_c
tdcoa_c
ttdcap_c
ttdcea_c
quin_p
ttdcea_e
tddec2eACP_c
quln_c
tde2coa_c
ttdcea_p
r15bp_c
ttdceap_c
tdeACP_c
r1p_c
tde_2Z_coa_c
r5p_c
tdec2eACP_c
ttrcyc_c
ttrcyc_e
rdmbzi_c
ttrcyc_p
tdecoa_c
rdxo_c
tded5_2_coa_c
tded5coa_c
tungs_c
rdxr_c
tungs_e
tungs_p
thdp_c
rephaccoa_c
thex2eACP_c
thf_c
tyr__D_c
rhma13unaga_c
tyr__D_e
tyr__D_p
thmmp_c
rib__D_c
thmnp_c
tyr__L_c
thmpp_c
rib__D_e
thp2c_c
tyr__L_e
rib__D_p
tyr__L_p
tyrtrna_c
thr__L_c
ribflv_c
thr__L_e
u23dddcga_c
thr__L_p
ru5p__D_c
thrtrna_c
u3dcaga_c
s7p_c
u3dcga_c
uaagmda_c
thym_c
sarcs_c
thym_e
uaccg_c
sbo3_c
uacgam_c
thym_p
sbo3_e
thymd_c
uacmam_c
sbo3_p
uagmda_c
thymd_p
scl_c
tmanur_e
tmanur_p
uama_c
uamag_c
scys__L_c
uamr_c
udcpdp_c
tmrs2eACP_c
sdhlam_c
tnt_c
tnt_e
udcpdp_p
seasmet_c
udcpg_c
tnt_p
tntmdh_c
udcpp_c
sectrna_c
udcpp_p
udp_c
tntmmh_c
toct2eACP_c
toctd2eACP_c
udpg_c
sel_c
udpgal_c
tol_c
sel_e
tol_e
ugmd_c
ugmda_c
tol_p
sel_p
tpalm2eACP_c
ukquivo_c
selmeth_c
um4p_c
trdox_c
seln_c
trdrd_c
ump_c
selnp_c
ump_p
tre_c
unaga_c
ser__D_c
unquivo_c
tripeptide_c
ser__D_e
trnaala_c
unquivo_p
ser__D_p
uppg3_c
urdglyc_c
ser__L_c
urea_c
uquivo_c
ura_c
ser__L_e
ura_e
urea_e
ser__L_p
urea_p
ura_p
sertrna_c
urate_c
uri_c
sertrna_sec_c
uri_e
urcan_c
sheme_c
uri_p
sheme_e
utp_c
sheme_p
vacc2coa_c
dtgcl_c
skm5p_c
vacc_c
skm_c
dtgcl_p
skm_e
mercpeth_c
mercpeth_p
thcur_c
cur_c
dhcur_c
acmet_c
rephac_c
13ppd_c
cholp_c
ethamp_c
acmtsoxin_e
acmtsoxin_p
vacc_e
vacc_p
vacccoa_c
val__D_c
val__D_e
val__D_p
val__L_c
val__L_e
val__L_p
valtrna_c
vanln_c
vanln_e
vanln_p
vanlt_c
vanlt_e
vanlt_p
wco_c
xan_c
xan_e
xan_p
xmp_c
xmp_p
xtp_c
xtsn_c
xtsn_p
xu5p__D_c
zn2_c
zn2_e
zn2_p
4hvcoa_c
4pvcoa_c
3hvcoa_c
3kvcoa_c
4opcoa_c
4opa_c
pt3coa_c
4opa_e
n2one_c
n2one_e
n2one_p
d2one_c
d2one_e
d2one_p
d3one_c
d3one_e
d3one_p
d4one_c
d4one_e
d4one_p
und2one_c
und2one_e
und2one_p
hpac_c
ocac_c
hpppa_c
ethoc_c
hxbut_c
nnac_c
methdca_c
S2hglut_c
4oxptn_c
4oxptn_e
4oxptn_p
4hptn_c
4hptn_e
4hptn_p
4oxptcoa_c
4hptcoa_c
4poptcoa_c
3ptcoa_c
2ptcoa_c
3oxptcoa_c
pptrn_c
pptrn_p
pptrn_e
acpptrn_c
acpptrn_p
acpptrn_e
mtsoxin_c
mtsoxin_p
mtsoxin_e
acmtsoxin_c
malttr_c
