12ppd__R_c
dcaACP_c
xan_e
xan_c
6hmhpt_c
xan_p
acmum6p_c
iasp_c
acmum_p
2aobut_c
2agpg161_c
hxan_e
hxan_c
12ppd__R_e
ura_p
ala_B_c
2agpg161_p
2pglyc_c
ala_B_e
ppa_p
glyc_p
ala__D_c
ala__D_e
eig3p_c
ump_p
xylu__L_c
spmd_p
xylu__L_e
12ppd__R_p
ppa_c
2ahbut_c
tre_p
ppa_e
dsbgrd_p
lys__L_p
feoxam_p
hexACP_c
dcmp_c
pyr_c
dcmp_e
2agpg120_p
cdpglc_c
dcmp_p
tre_e
pyr_e
2agpg120_c
pyr_p
3ocpalm9eACP_c
ac_p
ppi_c
tdecoa_c
malACP_c
uaagmda_c
4ahmmp_c
5apru_c
apg161_c
cys__L_p
23dhmb_c
fprica_c
ac_c
octa_e
cys__L_c
ac_e
cys__L_e
glu5sa_c
2odecg3p_c
octa_c
mmet_p
3hmrsACP_c
5mtr_c
gal_c
2dmmql8_c
octa_p
gal_e
mmet_e
ps161_c
adn_e
mmet_c
eca2und_p
gal_p
tcynt_e
8aonn_c
grxox_c
dmso_c
glcur1p_p
tcynt_c
cys__D_p
cbi_p
dmso_e
cytd_p
dca_c
anhgm3p_p
cytd_c
acald_c
adn_c
cys__D_c
colipa_p
cdigmp_c
12dgr141_c
2agpe180_p
5dglcn_e
cytd_e
dmso_p
cys__D_e
ps141_c
2agpe180_c
uamag_c
lipidX_c
cbi_c
cbi_e
colipa_c
pg180_c
pser__L_e
acald_p
clpn120_p
colipa_e
pmcoa_c
ala__L_c
anhgm_p
12dgr141_p
xmp_c
ala__L_e
xmp_e
atp_c
gua_c
ump_e
trp__L_p
dsbaox_p
mg2_p
anhgm_e
ala__L_p
trp__L_e
dtdp4d6dg_c
xmp_p
gp4g_c
sbt__D_e
coa_c
trp__L_c
sbt__D_p
dhpmp_c
anhgm_c
trdox_c
din_p
mg2_e
3hbcoa_c
lac__L_e
din_c
mg2_c
rbl__L_c
3dhq_c
din_e
lac__L_p
dhptd_c
pa140_c
uLa4n_p
glcur1p_e
1hdecg3p_p
2ohph_c
minohp_p
adpglc_c
nh4_p
gtp_p
acg5sa_c
amob_c
ins_c
pa140_p
nh4_e
gtp_e
2me4p_c
gtp_c
nh4_c
malt6p_c
minohp_e
adn_p
murein4p4p_p
3mop_c
lac__D_c
cbl1_p
5mdru1p_c
lac__D_e
2dr5p_c
metsox_S__L_p
thm_p
pe160_p
g6p_e
murein5p5p_p
valtrna_c
skm_e
no2_p
pe160_c
skm_c
gdp_e
trnatrp_c
lac__D_p
leu__L_p
metsox_S__L_c
skm_p
gdp_c
cbl1_c
h_p
cbl1_e
tre6p_c
lcts_c
5aop_c
metsox_S__L_e
ppt_e
no2_e
leu__L_e
gdp_p
fe3dcit_p
5mta_c
1tdecg3p_c
no2_c
2mecdp_c
15dap_p
4h2opntn_c
5dglcn_c
nad_c
lcts_e
ddcacoa_c
ncam_c
h_e
2ombzl_c
1tdecg3p_p
h_c
murein5p4p_p
ascb6p_c
sucorn_c
cbp_c
trnaarg_c
lcts_p
4pasp_c
alaala_p
ppt_p
alaala_e
cpppg3_c
15dap_e
LalaDgluMdapDala_c
LalaDgluMdapDala_e
2omph_c
pppn_c
alaala_c
fe3dcit_e
csn_p
h2o2_p
malcoa_c
LalaDgluMdapDala_p
5aizc_c
fldrd_c
h2o2_c
gam1p_c
csn_c
fe_c
csn_e
h2o2_e
gthox_p
3hddecACP_c
acorn_c
fe_e
gal1p_p
hom__L_p
adp_c
hom__L_e
dtbt_c
citr__L_c
3mob_c
hom__L_c
gthox_e
xtsn_e
gal1p_e
25drapp_c
fe_p
gal1p_c
acglu_c
ugmd_c
phe__L_p
ump_c
2agpe141_p
1agpg160_p
ttdca_p
pheme_e
cddec5eACP_c
ppap_c
tdeACP_c
trnagly_c
phe__L_e
pheme_c
xtsn_c
1agpe120_p
aconm_c
glcr_e
2agpe141_c
pe180_p
phe__L_c
3psme_c
ura_c
glcr_c
pheme_p
cit_e
glyc_e
fum_c
glyc_c
cdpdodecg_c
fum_e
cit_c
ura_e
5caiz_c
xylu__L_p
glcr_p
r5p_p
cit_p
23cgmp_e
fdp_c
fum_p
isetac_c
3ohcoa_c
rib__D_e
camp_c
pdx5p_c
asptrna_c
23cgmp_p
3ump_p
rib__D_c
pg181_p
r5p_c
aacoa_c
1hdec9eg3p_c
r5p_e
ptrc_c
isetac_p
trnalys_c
pg181_c
rib__D_p
3ump_e
pgp160_p
fldox_c
acser_p
pgp160_c
1odec11eg3p_p
ocdcea_c
apoACP_c
ocdcea_e
4ampm_c
1odec11eg3p_c
dmpp_c
cpe180_c
xtp_c
4adcho_c
all__D_p
ade_c
melib_e
3hpalmACP_c
ade_e
arg__L_c
ocdcea_p
galt_p
fmn_c
hdcea_p
cpg160_c
arg__L_e
n2o_e
ade_p
all__D_c
pgp180_c
galt_e
galur_p
all__D_e
odecoa_c
phom_c
hdcea_c
arg__L_p
12dgr161_p
2odecg3p_p
pphn_c
fe3_p
ppp9_c
hdcea_e
23dappa_p
galur_e
4hthr_c
galur_c
pgp180_p
tmp_c
lald__L_c
octdp_c
xu5p__D_c
air_c
12dgr181_c
cynt_p
23dappa_e
fe3_c
trnacys_c
23dappa_c
psclys_e
12dgr161_c
urdglyc_c
fe3_e
psclys_c
ppgpp_c
ocdca_p
psclys_p
cynt_c
gthrd_p
cynt_e
g3pi_p
ocdca_e
gln__L_e
acgam_c
ocdca_c
glcn_p
dhmtp_c
gthrd_e
gln__L_c
acgam_e
gthrd_c
glcn_c
CDP_4keto_6deox_glc_c
so2_c
g3pi_c
gln__L_p
acgam_p
glcn_e
3hcddec5eACP_c
g3pi_e
scl_c
etoh_p
apg141_c
trnaala_c
selnp_c
cl_p
etoh_e
so2_p
etoh_c
indole_p
pydx_c
3ophb_c
glcur_e
3ocvac11eACP_c
anhm3p_c
cl_e
glcur_c
phpyr_c
hisp_c
indole_e
5mthf_c
indole_c
acg5p_c
stys_c
sectrna_c
cl_c
ptrc_p
sucglu_c
tdp_c
mnl1p_c
glcur_p
amet_c
3hoctaACP_c
betald_c
2mahmp_c
mlthf_c
melib_c
u23ga_c
imp_p
uama_c
dsbard_p
clpn181_p
ptrc_e
xu5p__L_c
f1p_c
kokdolipid4_c
imp_e
3c4mop_c
mi1p__D_c
gmhep1p_c
imp_c
gsn_e
4ppan_c
13dpg_c
2shchc_c
1agpe181_p
glu1sa_c
feoxam_e
cmp_e
thmmp_c
cmp_c
gsn_c
dad_2_c
u3hga_c
dscl_c
dad_2_e
clpn161_p
gsn_p
cdp_c
t3c5ddeceACP_c
cmp_p
dad_2_p
ru5p__D_c
3hoctACP_c
kdo_c
mso3_e
pram_c
pg140_p
nmn_e
itp_c
apg180_c
g3ps_e
fruur_p
nmn_c
g3ps_c
dutp_c
fruur_e
mso3_c
fruur_c
udcpp_c
tsul_p
nmn_p
pppi_c
pg140_c
man1p_c
anth_c
trdrd_c
uacmamu_c
ps120_c
trnaleu_c
tma_p
g3ps_p
pyam5p_c
suchms_c
melib_p
thr__L_p
tsul_e
mettrna_c
prpp_c
tsul_c
tma_e
trnathr_c
dudp_c
3ig3p_c
tmao_e
hpyr_c
26dap_LL_c
maltpt_p
mobd_e
3ooctdACP_c
butso3_p
mobd_c
maltpt_c
maltpt_e
cd2_e
1agpe140_p
fmettrna_c
gam6p_c
pa180_c
2obut_c
cd2_c
hdca_p
gam6p_e
b2coa_c
2agpg180_p
gam6p_p
lys__L_c
cd2_p
pa180_p
chor_c
paps_c
altrn_c
mobd_p
4abz_c
cpg180_c
td2coa_c
hdca_e
2agpg180_c
hdca_c
dsbcrd_p
2hdec9eg3p_c
3omrsACP_c
4per_c
murein3p3p_p
pa161_p
pe140_c
uppg3_c
acmana_c
udpLa4n_c
adocbi_c
udcpp_p
tmao_p
acmana_e
pe140_p
3hcinnm_e
1agpg141_p
ttdca_c
3hcinnm_c
pa161_c
acmana_p
cpe160_c
aspsa_c
3c3hmp_c
acetol_c
Sfglutth_c
gcald_c
1tdec7eg3p_c
ps140_c
mso3_p
2cpr5p_c
1tdec7eg3p_p
pe180_c
trnaasn_c
pydxn_c
succ_p
btal_c
pgp141_p
chol_p
pe141_p
3odecACP_c
dump_e
2agpe161_c
dump_c
gal_bD_e
phetrna_c
quln_c
pgp141_c
2agpe161_p
succ_c
na1_c
pe141_c
na1_e
succ_e
ahcys_c
dump_p
chol_c
gal_bD_p
dcacoa_c
chol_e
3oocoa_c
na1_p
ser__L_c
ugmda_c
acnam_c
ser__L_e
man_e
adphep_DD_c
tcynt_p
dnad_c
histrna_c
4hba_c
tartr__L_p
pnto__R_c
2ippm_c
dtmp_c
t3c11vaceACP_c
ser__L_p
tartr__L_e
pnto__R_e
trnaasp_c
dtmp_e
dd2coa_c
man_p
h2_e
tartr__L_c
ps180_c
met__L_p
h2_c
dtmp_p
thrtrna_c
pnto__R_p
od2coa_c
nadph_c
maltttr_e
3hhdcoa_c
dadp_c
met__L_e
g3pe_c
murein3px4p_p
k_p
zn2_p
4hoxpacd_p
met__L_c
maltttr_c
agm_p
hxcoa_c
h2_p
k_c
arab__L_e
arab__L_c
zn2_e
agm_c
k_e
maltttr_p
dcdp_c
agm_e
arab__L_p
zn2_c
pa181_p
no3_e
sbzcoa_c
no3_c
pa181_c
gmhep17bp_c
1agpg180_p
aicar_c
tungs_e
dms_c
dms_e
ipdp_c
3hpppn_e
frulys_p
no3_p
3hpppn_c
glu__L_e
tyrtrna_c
tungs_c
e4p_c
dms_p
mthgxl_c
trnaval_c
3oddecACP_c
frulys_e
tungs_p
3htdcoa_c
3pg_c
3hpppn_p
23cump_e
ditp_c
galctn__D_e
4abut_e
3otdcoa_c
ap5a_c
4abut_c
23cump_p
galctn__D_c
2agpe120_c
micit_c
dttp_c
4abut_p
2omhmbl_c
accoa_c
fpram_c
galctn__D_p
hco3_c
glu__L_p
glc__D_e
glc__D_c
2agpe120_p
sertrna_c
o2s_p
ctbt_p
imacp_c
3php_c
argsuc_c
tpalm2eACP_c
dhpt_c
glc__D_p
o2s_c
dcamp_c
o2s_e
cdpdhdecg_c
unaga_c
udpg_e
trnaile_c
2agpg140_p
udpg_c
2tdecg3p_c
but_e
co2_p
uri_p
cdpdhdec9eg_c
2agpg140_c
pser__L_p
2tdecg3p_p
acnam_p
butso3_c
butso3_e
but_c
uri_c
but_p
uri_e
clpn141_p
fadh2_c
acald_e
acnam_e
34hpp_c
3ohexACP_c
co2_c
ascb__L_e
co2_e
ascb__L_p
udpgal_p
mql8_c
pap_c
uacgam_c
amp_p
cu2_c
lipidAds_c
isetac_e
udpgal_c
3hcinnm_p
laur_hde_kdo2lipid4_c
uacgam_e
hxa_c
2dhglcn_c
hxa_e
udpgal_e
cu2_e
cyan_p
glx_c
q8_c
acac_p
crn_c
adprib_c
cu2_p
3amp_e
uacgam_p
t3c7mrseACP_c
crn_e
acac_c
rhcys_c
val__L_e
anhgm3p_c
acac_e
pgp140_c
lipidA_c
acser_c
man6pglyc_c
cyan_e
alltn_p
cyan_c
pg120_p
3amp_p
acser_e
pg161_p
crn_p
dpcoa_c
dtdp_c
xyl__D_e
xyl__D_c
asn__L_e
pg161_c
pgp140_p
palmACP_c
pep_c
pg120_c
nicrnt_c
grxrd_c
2hdec9eg3p_p
n2o_c
3hcpalm9eACP_c
xyl__D_p
metsox_R__L_e
mercppyr_c
amp_e
ttp_c
12dgr181_p
pser__L_c
metsox_R__L_c
metsox_R__L_p
asntrna_c
g3pc_c
hxa_p
so2_e
prfp_c
hdcoa_c
glyc2p_e
12ppd__S_c
dgmp_p
34dhpac_e
kdo8p_c
f6p_c
malt_p
glyald_e
glyald_c
his__L_e
12ppd__S_e
um4p_c
f6p_p
his__L_c
5aprbu_c
dann_c
nadh_c
salc_c
thex2eACP_c
malt_c
ocACP_c
tddec2eACP_c
12dgr140_p
12ppd__S_p
trnaglu_c
rml1p_c
12dgr140_c
malt_e
cbasp_c
glyald_p
dopa_e
N1aspmd_c
leu__L_c
cystrna_c
1agpg161_p
taur_e
1ddecg3p_p
damp_p
orot_e
taur_c
dhnpt_c
peamn_p
toctd2eACP_c
r1p_c
tagdp__D_c
dxyl5p_c
damp_c
s7p_c
peamn_e
orot_c
1ddecg3p_c
damp_e
dopa_p
taur_p
glytrna_c
glyc__R_p
oaa_c
lps_penta_c
orot_p
ohpb_c
2odec11eg3p_p
idp_c
26dap__M_c
apg160_c
1agpe161_p
lystrna_c
fe3hox_p
26dap__M_e
2agpg160_c
inost_p
skm5p_c
sulfac_p
acACP_c
glyc__R_c
frdp_c
glyc__R_e
2odec11eg3p_c
glyb_e
glyb_c
3ocddec5eACP_c
cdpdddecg_c
26dap__M_p
alpp_p
inost_e
inost_c
fe3hox_e
glyb_p
sulfac_c
1agpe160_p
cdpdodec11eg_c
thdp_c
udpglcur_e
2agpg160_p
udpglcur_c
CDP_4keto_36dideox_glc_c
sulfac_e
actACP_c
2p4c2me_c
ni2_p
leutrna_c
lyx__L_p
udpglcur_p
2agpe181_c
alac__S_c
progly_e
lyx__L_e
seln_c
dhor__S_c
fru_e
2dda7p_c
h2mb4p_c
crn__D_c
progly_c
3gmp_e
actp_c
methf_c
23dhmp_c
lys__L_e
2agpe181_p
fru_c
crn__D_p
pa141_p
progly_p
ppal_p
for_p
duri_e
eca4und_p
ppal_c
fru_p
tmrs2eACP_c
ppal_e
duri_c
3gmp_p
ara5p_c
dad_5_c
pa141_c
for_e
kokdo_laur_hde_lipid4_c
for_c
cobalt2_e
3ocmrs7eACP_c
cobalt2_c
duri_p
db4p_c
udpacgal_p
udpacgal_e
pmtcoa_c
3hodcoa_c
2dhguln_c
cobalt2_p
gmhep7p_c
pg141_c
alatrna_c
kokdo_laur_lipid4_c
aso4_c
cgly_p
xylu__D_c
murein5p3p_p
nadp_c
pan4p_c
murein5px3p_p
cgly_e
cgly_c
uLa4fn_c
stcoa_c
suc6p_c
phthr_c
pg141_p
2dr1p_c
sucarg_c
etha_e
trnagln_c
dgmp_e
tagur_c
eca3und_p
urea_c
pi_p
dmlz_c
gam_e
dgmp_c
1hdecg3p_c
glyc2p_p
gdpmann_c
protrna_c
murein4px4px4p_p
thmpp_c
etha_c
r15bp_c
g6p_p
pi_c
pi_e
n2o_p
4c2me_c
icit_c
thr__L_c
1agpg120_p
gam_p
grdp_c
thr__L_e
prbamp_c
lyx__L_c
pe161_c
tdec2eACP_c
etha_p
tyr__L_e
2h3oppan_c
ctp_c
pg180_p
pe120_c
uamr_c
udpLa4fn_c
tyr__L_c
pppg9_c
g6p_c
fe3hox_c
mal__D_p
occoa_c
tyr__L_p
idon__L_c
3haACP_c
pro__L_p
ca2_e
idon__L_e
pe120_p
athr__L_c
idon__L_p
ca2_c
pro__L_c
dsbcox_p
3odcoa_c
4r5au_c
aacald_c
hcys__L_c
2agpe140_c
pro__L_e
fmnh2_c
2tdec7eg3p_c
g1p_e
2tdec7eg3p_p
5mdr1p_c
ca2_p
g1p_c
2agpe140_p
34dhpac_p
ACP_c
mqn8_c
his__L_p
2agpg141_p
g1p_p
2hdecg3p_c
oc2coa_c
3hcvac11eACP_c
tym_e
aso3_p
ahdt_c
murein4p3p_p
tyrp_e
2ommbl_c
man6p_p
murein4px4p4p_p
Nmtrp_c
3ohdcoa_c
aso3_c
f6p_e
trnapro_c
2hdecg3p_p
udpg_p
tym_p
fecrm_e
aso3_e
fecrm_c
hmgth_c
man6p_c
murein5px4px4p_p
man6p_e
ethso3_e
btcoa_c
ethso3_c
gdptp_c
LalaLglu_c
fad_c
acgam1p_p
acgam1p_e
fecrm_p
acgam1p_c
23ccmp_e
ethso3_p
12dgr160_p
galct__D_p
trptrna_c
ni2_c
rmn_c
g3pe_e
argtrna_c
g3pg_p
galct__D_c
23ccmp_p
12dgr160_c
galct__D_e
dc2coa_c
gmp_c
rmn_e
ps160_c
so4_p
pacald_p
urea_p
pgp161_p
gmp_e
clpn160_p
ckdo_c
mn2_c
gmp_p
mn2_e
acgal1p_p
pacald_e
glu__D_c
acgal_e
dtdp4aaddg_c
g3pg_c
rmn_p
so4_c
pacald_c
hmbil_c
g3pe_p
g3pg_e
btn_c
pgp161_c
hxan_p
2ddg6p_c
so4_e
murein5p5p5p_p
mn2_p
rml_c
dhf_c
cdpdtdec7eg_c
g3pc_p
orn_p
acgal_p
thrp_e
glucys_c
glyc3p_p
3hdcoa_c
asn__L_c
hkmpp_c
urea_e
1pyr5c_c
octeACP_c
pgp120_c
10fthf_c
orn_e
spmd_c
met__D_e
spmd_e
4mop_c
g3pc_e
dca_p
orn_c
lpp_p
amp_c
3ooctACP_c
alltn_e
sarcs_c
sbt6p_c
glu5p_c
ocdcaACP_c
dca_e
asn__L_p
o2_c
utp_c
met__D_p
o2_e
pgp120_p
apg140_c
alltn_c
alltt_c
3dhsk_c
ribflv_c
o2_p
dcyt_p
rbflvrd_c
aps_c
lgt__S_c
acolipa_p
gbbtn_e
ala__D_p
glu__L_c
t3c9palmeACP_c
5pg35pg_c
mnl_e
23camp_p
btnso_c
2ddecg3p_p
feenter_p
acolipa_e
u3aga_c
dcyt_c
dcyt_e
feenter_e
23camp_e
2ddecg3p_c
unagamuf_c
feenter_c
unagamuf_p
mnl_p
gbbtn_p
ap4a_c
LalaDgluMdap_p
25aics_c
ni2_e
so3_c
so3_e
uaccg_c
dha_e
pran_c
LalaDgluMdap_e
h2s_e
LalaDgluMdap_c
dha_c
h2s_c
so3_p
h2o_c
ru5p__L_c
hg2_p
3oddcoa_c
dha_p
allul6p_c
dkmpp_c
h2o_e
trnasecys_c
clpn180_p
pe181_p
ala_B_p
kdo2lipid4_c
tyrp_p
nac_e
fald_e
h2s_p
fald_c
nac_c
cu_e
hg2_c
fald_p
cu_c
h2o_p
hg2_e
dtdp4addg_c
pe181_c
2agpg181_c
1hdec9eg3p_p
adocbl_c
prlp_c
cu_p
nac_p
adocbl_e
pgp181_p
myrsACP_c
2agpg181_p
cdpdtdecg_c
adocbl_p
malttr_p
pg160_c
pgp181_c
dgsn_c
ppbng_c
malttr_e
mana_c
dsbdrd_c
glntrna_c
manglyc_e
dgsn_e
malttr_c
3hocoa_c
12dgr180_p
ddca_c
s_c
ddca_e
2pg_c
thf_c
3hhcoa_c
ttdcea_p
sheme_c
anhm_c
dgsn_p
uagmda_c
ddca_p
manglyc_p
histd_c
12dgr180_c
glycogen_c
ttdcea_e
g3p_c
xtsn_p
met__D_c
2ddglcn_c
ttdcea_c
apg181_c
glyc3p_c
glyc3p_e
2ddglcn_e
3hddcoa_c
1agpe180_p
thrp_p
acmum_e
4mpetz_c
2ddglcn_p
thymd_e
25dkglcn_c
thymd_c
succoa_c
pppn_e
gar_c
thym_e
thymd_p
3opalmACP_c
pppn_p
3hhexACP_c
glutrna_c
hdeACP_c
udp_c
butACP_c
ser__D_p
2kmb_c
dxyl_c
lps_tetra_c
acon_C_c
sl26da_c
fgam_c
ser__D_c
thym_c
ser__D_e
all6p_c
acmanap_c
malthx_e
malthx_c
dtdpglu_c
dimp_p
2agpg141_c
pa160_p
op4en_c
ichor_c
udpLa4o_c
no_p
malthx_p
mal__D_c
3hcmrs7eACP_c
mal__D_e
ddcaACP_c
pa160_c
pe161_p
cpgn_e
ile__L_p
dsbdox_c
pant__R_c
no_e
cpgn_c
dimp_c
orot5p_c
dimp_e
murein4px4p_p
no_c
ssaltpp_c
ile__L_e
cpgn_p
raffin_c
ile__L_c
but2eACP_c
dgdp_c
tdcoa_c
clpn140_p
gthox_c
q8h2_c
ctbt_c
acon_T_c
lps_hexa_c
trnamet_c
galctn__L_p
1agpe141_p
thym_p
bglycogen_c
mal__L_c
mal__L_e
2oph_c
galctn__L_e
4hoxpacd_e
trnaphe_c
thm_c
galctn__L_c
udcpdp_p
pydam_c
23dhdp_c
acgal1p_e
mal__L_p
dhna_c
ppcoa_c
thm_e
kdolipid4_c
6pgl_c
anhm4p_c
fe2_c
lac__L_c
fe3dhbzs_e
val__L_c
trnahis_c
gly_p
fe3dhbzs_c
asp__L_p
2agpe160_c
val__L_p
fe2_e
gly_e
1agpg140_p
prbatp_c
udcpdp_c
pg160_p
hx2coa_c
gly_c
adphep_LD_c
2mcacn_c
2agpe160_p
unagamu_c
fe3dhbzs_p
dhap_c
asp__L_e
6pgc_c
ametam_c
fe2_p
5drib_c
sucsal_c
murein5px4p_p
asp__L_c
sertrna_sec_c
glyclt_c
12dgr120_c
glyclt_e
4hbz_c
glyclt_p
12dgr120_p
akg_c
malthp_c
ttdca_e
cdec3eACP_c
anhgm4p_c
uacmam_c
akg_e
2dhp_c
dgtp_c
ps181_c
3ohodcoa_c
1agpg181_p
pydx5p_c
sl2a6o_c
4ppcys_c
6hmhptpp_c
hemeO_c
3hdecACP_c
1odecg3p_p
datp_c
1odecg3p_c
sucr_c
3sala_c
pa120_p
3dhgulnp_c
pa120_c
3dhguln_c
akg_p
anhgm4p_p
toct2eACP_c
14glucan_p
3c2hmp_c
trnatyr_c
14glucan_c
14glucan_e
sucbz_c
apg120_c
acgam6p_c
iletrna_c
3cmp_p
trnaser_c
tag6p__D_c
laur_kdo2lipid4_c
3cmp_e
fuc__L_p
n8aspmd_c
fuc__L_c
dsbgox_p
sucgsa_c
fuc__L_e
5dglcn_p
2dmmq8_c
dctp_c
hdd2coa_c
