enter_c
ni2_c
clpn161_p
murein4px4px4p_p
mn2_c
phe__L_c
fe2_c
ala__L_c
utp_c
colipa_e
pro__L_c
fe3_c
so4_c
2dmmql8_c
fad_c
cu2_c
4crsol_c
5drib_c
aacald_c
asn__L_e
aso3_e
asp__L_e
mococdp_c
amob_c
btn_e
thr__L_c
but_e
atp_c
butso3_e
mththf_c
pi_c
ca2_e
mg2_c
cbi_e
cbl1_e
zn2_c
cd2_e
oxam_c
malcoa_c
pg181_c
cgly_e
cobalt2_c
pg161_c
nadp_c
asp__L_c
chol_e
coa_c
adp_c
pe160_c
chtbs_e
cit_e
mql8_c
cl_e
gtp_c
sheme_c
dgtp_c
cm_e
clpn160_p
cmp_e
2ohph_c
co2_e
ribflv_c
kdo2lipid4_e
cys__L_c
accoa_c
5mthf_c
cobalt2_e
colipap_e
cpgn_e
murein5px4p_p
cpgn_un_e
hemeO_c
12ppd__R_e
4fe4s_c
crn_e
12ppd__S_e
crn__D_e
glycogen_c
14glucan_e
gly_c
csn_e
cu_e
15dap_e
nadph_c
23camp_e
cu2_e
cyan_e
23ccmp_e
cynt_e
pg160_p
23cgmp_e
cys__D_e
23cump_e
cys__L_e
gln__L_c
23dappa_e
gthrd_c
cytd_e
26dap__M_e
dad_2_e
damp_e
cl_c
2ddglcn_e
ptrc_c
dca_e
34dhpac_e
3amp_e
dcmp_e
dcyt_e
ddca_e
dgmp_e
dgsn_e
dha_e
10fthf_c
his__L_c
pe181_c
3cmp_e
dimp_e
3gmp_e
din_e
3hcinnm_e
dms_e
trp__L_c
3hpp_e
dmso_e
3hpppn_e
dopa_e
thf_c
val__L_c
3ump_e
h2o_c
doxrbcn_e
4abut_e
dtmp_e
pe160_p
dump_e
4hoxpacd_e
duri_e
pheme_c
5dglcn_e
q8h2_c
eca4colipa_e
5mtr_e
enlipa_e
LalaDglu_e
enter_e
murein3px4p_p
LalaDgluMdap_e
pg160_c
pg181_p
etha_e
LalaDgluMdapDala_e
ethso3_e
adocbl_c
LalaLglu_e
amet_c
etoh_e
f6p_e
ac_e
fald_e
spmd_c
acac_e
pg161_p
fe2_e
acald_e
fe3_e
thmpp_c
acgal_e
mlthf_c
fe3dcit_e
fe3dhbzs_e
acgal1p_e
fe3hox_e
lys__L_c
acgam_e
h_c
fe3hox_un_e
acgam1p_e
fecrm_e
dttp_c
acmana_e
pe181_p
fecrm_un_e
feenter_e
pe161_p
acmum_e
feoxam_e
acnam_e
feoxam_un_e
k_c
acolipa_e
2fe2s_c
for_e
acser_e
fru_e
bmocogdp_c
ade_e
pydx5p_c
frulys_e
mocogdp_c
adn_e
ctp_c
fruur_e
fuc__L_e
adocbl_e
fum_e
nad_c
ag_e
murein4p4p_p
fusa_e
agm_e
g1p_e
g3pc_e
g3pe_e
mobd_c
akg_e
clpn181_p
lipopb_c
g3pg_e
ala_B_e
g3pi_e
leu__L_c
g3ps_e
ala__D_e
g6p_e
succoa_c
ala__L_e
arg__L_c
alaala_e
glu__L_c
gal_e
dctp_c
all__D_e
ile__L_c
gal_bD_e
alltn_e
gal1p_e
ca2_c
amp_e
nh4_c
galct__D_e
anhgm_e
galctn__D_e
pe161_c
nadh_c
galctn__L_e
arab__L_e
galt_e
arbt_e
galur_e
murein4px4p_p
chor_c
arbtn_e
udcpdp_c
gam_e
gam6p_e
arbtn_fe3_e
tyr__L_c
arg__L_e
btn_c
ascb__L_e
asn__L_c
gbbtn_e
ocdcea_e
gdp_e
glc__D_e
glcn_e
met__L_c
ppi_c
murein3p3p_p
ser__L_c
glcr_e
octa_e
glcur_e
datp_c
orn_e
glcur1p_e
orot_e
gln__L_e
pacald_e
glu__L_e
12ppd__R_c
peamn_e
12ppd__S_p
gly_e
glyald_e
phe__L_e
glyb_e
12ppd__S_c
pheme_e
23camp_p
glyc_e
pi_e
glyc__R_e
23ccmp_p
pnto__R_e
23cgmp_p
glyc2p_e
glyc3p_e
ppa_e
glyclt_e
23cump_p
ppal_e
23dappa_c
gmp_e
pppn_e
gsn_e
h_p
ppt_e
23dappa_p
gthox_e
pro__L_e
gthrd_e
3ump_p
progly_e
h2o_p
gtp_e
gua_e
psclys_e
pser__L_e
h_e
3cmp_p
3amp_p
h2_e
ptrc_e
h2o_e
h2o2_e
3gmp_p
26dap__M_p
pydam_e
2ddecg3p_p
2ddecg3p_c
h2s_e
hacolipa_e
pydx_e
halipa_e
2tdecg3p_p
pydxn_e
2tdecg3p_c
hdca_e
pyr_e
hdcea_e
2tdec7eg3p_p
hg2_e
quin_e
his__L_e
2tdec7eg3p_c
2hdecg3p_p
r5p_e
2hdecg3p_c
hom__L_e
rfamp_e
hxa_e
2hdec9eg3p_c
rib__D_e
2hdec9eg3p_p
hxan_e
rmn_e
idon__L_e
2odecg3p_c
2odecg3p_p
sbt__D_e
2odec11eg3p_p
ile__L_e
sel_e
imp_e
2odec11eg3p_c
ser__D_e
2agpe120_p
indole_e
inost_e
ser__L_e
ins_e
2agpe120_c
2agpe140_p
skm_e
2agpe140_c
isetac_e
k_e
slnt_e
lac__D_e
2agpe141_c
so2_e
2agpe141_p
lac__L_e
so3_e
lcts_e
2agpe160_c
2agpe160_p
so4_e
2agpe161_c
leu__L_e
spmd_e
lipa_e
2agpe161_p
succ_e
2agpe180_p
lipa_cold_e
sucr_e
lipoate_e
2agpe180_c
2agpe181_c
sulfac_e
2agpe181_p
lys__L_e
lyx__L_e
tartr__D_e
mal__D_e
pe120_c
tartr__L_e
amp_c
mal__L_e
taur_e
malt_e
ddca_c
tcynt_e
ttdca_c
malthx_e
thm_e
maltpt_e
pe140_c
pe141_c
thr__L_e
ttdcea_c
malttr_e
thrp_e
maltttr_e
man_e
hdca_c
hdcea_c
man6p_e
thym_e
manglyc_e
melib_e
ocdca_c
pe180_c
thymd_e
ocdcea_c
meoh_e
tma_e
met__D_e
2agpg120_c
tmao_e
2agpg120_p
met__L_e
tre_e
metsox_R__L_e
2agpg140_p
2agpg140_c
trp__L_e
2agpg141_c
metsox_S__L_e
mg2_e
tsul_e
mincyc_e
2agpg141_p
ttdca_e
2agpg160_c
minohp_e
ttdcea_e
mmet_e
2agpg160_p
2agpg161_p
ttrcyc_e
2agpg161_c
mn2_e
mnl_e
tungs_e
mobd_e
2agpg180_c
tym_e
2agpg180_p
mso3_e
tyr__L_e
n2o_e
2agpg181_c
2agpg181_p
na1_e
tyrp_e
pg120_c
uacgam_e
pg140_c
nac_e
nh4_e
udpacgal_e
ni2_e
pg141_c
udpg_e
pg180_c
nmn_e
2dhguln_c
udpgal_e
glcn_c
no_e
udpglcur_e
no2_e
idon__L_c
ump_e
4ampm_c
no3_e
ura_e
novbcn_e
2mahmp_c
urea_e
34dhpac_p
o16a4colipa_e
uri_e
o2_e
msa_c
3amac_c
val__L_e
tdec2eACP_c
o2s_e
xan_e
ocdca_e
3hdecACP_c
xmp_e
tddec2eACP_c
xtsn_e
3hddecACP_c
xyl__D_e
t3c5ddeceACP_c
3hpalmACP_c
xylu__L_e
3hcddec5eACP_c
zn2_e
tmrs2eACP_c
tpalm2eACP_c
12dgr120_p
3hcpalm9eACP_c
t3c9palmeACP_c
3hmrsACP_c
3hcmrs7eACP_c
t3c7mrseACP_c
12dgr120_c
toctd2eACP_c
3hoctaACP_c
12dgr140_p
t3c11vaceACP_c
tdcoa_c
12dgr140_c
3ohdcoa_c
3hcvac11eACP_c
12dgr141_c
3haACP_c
pmtcoa_c
12dgr141_p
3ohodcoa_c
but2eACP_c
12dgr160_c
3hhexACP_c
acac_p
12dgr160_p
acald_c
thex2eACP_c
toct2eACP_c
acald_p
12dgr161_c
acanth_c
3hoctACP_c
12dgr161_p
3hpp_p
anth_c
12dgr180_c
adocbip_c
3hpp_c
12dgr180_p
agdpcbi_c
12dgr181_c
hco3_c
12dgr181_p
acgal1p_p
pi_p
12ppd__R_p
uri_p
acgal_p
paps_c
acgam1p_p
acgam_p
acgam_c
cytd_p
adn_p
aps_c
acgam6p_c
fum_c
unaga_c
gsn_p
udcpp_c
dcamp_c
ump_c
3odecACP_c
aicar_c
3oddecACP_c
uacgam_c
3ocddec5eACP_c
25aics_c
3omrsACP_c
pep_c
imp_c
pyr_c
3ocmrs7eACP_c
gam6p_c
3opalmACP_c
acg5p_c
acglu_c
anhgm3p_c
2obut_c
3ocpalm9eACP_c
3ooctdACP_c
anhgm_c
3ocvac11eACP_c
2ahbut_c
anhgm_p
actp_c
actACP_c
ac_c
anhgm3p_p
alac__S_c
lac__D_c
3ohexACP_c
3ooctACP_c
ACP_c
anhm3p_c
malACP_c
acmum6p_c
uacmamu_c
anhgm4p_c
udp_c
ocACP_c
anhgm4p_p
co2_c
acmana_p
acmum_p
anhm4p_c
acnam_c
dcaACP_c
anhm_c
cdec3eACP_c
acnam_p
adphep_LD_c
acmana_c
ddcaACP_c
cddec5eACP_c
b2coa_c
adphep_DD_c
myrsACP_c
agm_c
tdeACP_c
fadh2_c
urea_c
hx2coa_c
oc2coa_c
palmACP_c
agm_p
hdeACP_c
dc2coa_c
pa120_c
dd2coa_c
butACP_c
hexACP_c
1ddecg3p_c
LalaDgluMdap_c
td2coa_c
hdd2coa_c
1tdecg3p_c
od2coa_c
LalaDgluMdap_p
pa140_c
4hoxpacd_p
stcoa_c
pa141_c
acACP_c
phthr_c
1tdec7eg3p_c
4hthr_c
acorn_c
pa160_c
orn_c
ala__D_c
LalaDgluMdapDala_c
1hdecg3p_c
ala__D_p
acolipa_p
acon_C_c
pa161_c
acon_T_c
LalaDgluMdapDala_p
1hdec9eg3p_c
5dglcn_p
ahcys_c
1odecg3p_c
aconm_c
dad_5_c
ade_c
pa180_c
5mtr_p
cit_c
1odec11eg3p_c
icit_c
5mtr_c
pa181_c
ru5p__D_c
acg5sa_c
ddcap_c
rhcys_c
ttdcap_c
ara5p_c
fprica_c
octeACP_c
ocdcaACP_c
dca_c
ttdceap_c
hdcap_c
hdceap_c
5caiz_c
ocdcap_c
octa_c
o2_c
air_c
aact_c
ocdceap_c
pap_c
5aizc_c
apoACP_c
mthgxl_c
akg_p
h2o2_c
acser_p
alaala_p
acser_c
dtdp4aaddg_c
alaala_c
unagamu_c
ac_p
LalaDglu_c
ins_c
adn_c
unagamuf_c
dtdp_c
LalaLglu_c
4abz_c
pyam5p_c
4adcho_c
14glucan_c
trnaala_c
hxan_c
alatrna_c
ade_p
malthx_c
akg_c
gdp_c
ala__L_p
itp_c
4abut_c
na1_c
sucsal_c
idp_c
na1_p
ametam_c
4abutn_c
4abut_p
etoh_c
aacoa_c
camp_c
btal_c
rib__D_c
3ohcoa_c
but_c
btcoa_c
adocbi_c
alltn_p
gmp_c
rdmbzi_c
hxcoa_c
3oocoa_c
all__D_p
3odcoa_c
adocbl_p
lpp_p
adprib_c
occoa_c
alpp_p
3oddcoa_c
r5p_c
acetol_c
prpp_c
dcacoa_c
3otdcoa_c
altrn_c
ddcacoa_c
2ddglcn_c
malttr_c
rbflvrd_c
glc__D_c
arbtn_fe3_p
pa160_p
arbtn_p
maltttr_c
arbt6p_c
pa161_p
pa180_p
malt_c
pg180_p
arbt_p
maltpt_c
arab__L_p
clpn180_p
malthp_c
pa181_p
arg__L_p
acmanap_c
co2_p
glyc_p
orn_p
dann_c
argsuc_c
cl_p
8aonn_c
csn_c
cmp_c
cmp_p
citr__L_c
trnaarg_c
for_c
argtrna_c
aspsa_c
cm_p
cobalt2_p
cgly_c
udcpdp_p
4pasp_c
progly_c
ascb6p_c
udcpp_p
3dhgulnp_c
amp_p
ascb__L_p
colipap_p
pran_c
colipa_p
colipa_c
asn__L_p
2aobut_c
nh4_p
cpgn_un_c
pimACP_c
cpgn_c
asp__L_p
ap4a_c
trnaasn_c
cpgn_un_p
ap5a_c
cpgn_p
ahdt_c
asntrna_c
aso3_p
na15dap_c
aso3_c
cpmp_c
5mta_c
cpppg3_c
ala_B_c
15dap_c
cbasp_c
pppg9_c
glyc3p_c
bbtcoa_c
cbp_c
q8_c
appl_c
iasp_c
crn_c
5apru_c
gbbtn_c
crncoa_c
mqn8_c
5aprbu_c
succ_c
crnDcoa_c
rbl__L_c
ctbt_c
oaa_c
trnaasp_c
arab__L_c
asptrna_c
ctbtcoa_c
arbtn_fe3_c
crn__D_c
crn__D_p
gthox_c
arbtn_c
aso4_c
crn_p
fmnh2_c
gbbtn_p
sucarg_c
fmn_c
athr__L_c
csn_p
prbatp_c
dcyt_c
ala_B_p
bmoco_c
ctbt_p
tdecoa_c
hdcoa_c
dcyt_p
odecoa_c
moco_c
mptamp_c
ddca_p
bmoco1gdp_c
o2_p
2ddglcn_p
cu_p
btn_p
e4p_c
2fe1s_c
cu2_p
cu_c
2dda7p_c
dtbt_c
butso3_p
tsul_c
dgmp_c
tcynt_c
butso3_c
dgdp_c
but_p
bwco1gdp_c
bwco_c
cyan_c
so3_c
dgmp_p
cyan_p
tcynt_p
bwcogdp_c
dgsn_c
wco_c
so3_p
ca2_p
dgsn_p
pppi_c
tsul_p
23dhmb_c
cynt_p
h2s_c
cbi_c
3mob_c
cbi_p
cys__D_c
23dhmp_c
cys__D_p
cbl1_p
so2_c
3mop_c
3sala_c
cbl1_c
cbm_c
dha_p
cdg_c
hcys__L_c
dha_c
cyst__L_c
preq0_c
23dhb_c
cd2_c
cystrna_c
23ddhb_c
trnacys_c
cys__L_p
cd2_p
preq1_c
23dhba_c
cph4_c
uri_c
23dhbzs_c
cytd_c
2p4c2me_c
23dhdp_c
4c2me_c
cdp_c
thdp_c
dcdp_c
cpe160_c
dhf_c
cpg160_c
cpe180_c
dcmp_c
lac__D_p
dhpt_c
din_c
cpg180_c
thmnp_c
cgly_p
dad_2_c
dhmpt_c
dadp_c
chol_p
octdp_c
pphn_c
damp_c
dad_2_p
3psme_c
dhna_c
4hbz_c
damp_p
14dhncoa_c
26dap__M_c
chtbs_p
sbzcoa_c
chtbs6p_c
26dap_LL_c
cit_p
dhnpt_c
lipa_cold_p
15dap_p
gcald_c
cdpdddecg_c
clpn120_p
6hmhpt_c
pa120_p
cdpdtdecg_c
cdpdtdec7eg_c
dhor__S_c
cdpdhdecg_c
pg120_p
clpn140_p
orot_c
pa140_p
cdpdhdec9eg_c
25drapp_c
cdpdodecg_c
cdpdodec11eg_c
pg140_p
pg141_p
pa141_p
6hmhptpp_c
clpn141_p
ditp_c
db4p_c
dhptd_c
dca_p
mdhdhf_c
dcmp_p
eca4colipa_p
thptdn_c
dutp_c
duri_c
unagamuf_p
dhptdn_c
eca2und_p
dhmptp_c
eca3und_p
3dhq_c
eca4und_p
frulys_p
fruur_p
3dhsk_c
fru_p
3hbcoa_c
dimp_p
3hhcoa_c
fuc__L_p
din_p
mal__L_c
3hocoa_c
3hdcoa_c
fum_p
25dkglcn_c
fusa_p
3hddcoa_c
5dglcn_c
3htdcoa_c
gam1p_c
ipdp_c
acgam1p_c
3hhdcoa_c
3hodcoa_c
dmpp_c
2ddg6p_c
glc__D_p
grdp_c
g1p_p
6pgc_c
dtdpglu_c
h2mb4p_c
g1p_c
kdo2lipid4L_c
2omhmbl_c
kdo2lipid4_c
5aop_c
dmso_c
glu1sa_c
lipa_c
kdo2lipid4p_c
dms_c
lipa_cold_c
glyc_c
glyc2p_c
dmso_p
g3pc_p
gmeACP_c
dms_p
egmeACP_c
g3pe_p
2dmmq8_c
g3pg_p
enlipa_p
2pg_c
dhpmp_c
seramp_c
g3pi_p
dopa_p
g3ps_p
glu5sa_c
feenter_c
doxrbcn_p
epmeACP_c
1pyr5c_c
dpcoa_c
glu5p_c
pmeACP_c
2dhp_c
etha_c
g6p_c
etha_p
pant__R_c
ethso3_c
6pgl_c
g6p_p
gal_p
ethso3_p
g3p_c
etoh_p
f6p_c
gal1p_p
2dr5p_c
gal_bD_p
galctn__L_p
fru_c
f6p_p
dsbard_p
hxa_c
galctn__L_c
dsbaox_p
galctn__D_p
ttdca_p
dsbcox_p
ttdcea_p
galct__D_p
galct__D_c
gthrd_p
gal1p_c
hdca_p
hdcea_p
dsbcrd_p
ocdca_p
gal_c
gthox_p
melib_c
ocdcea_p
dsbdox_c
hxa_p
galt_p
galur_p
trdox_c
galur_c
octa_p
fald_p
dsbdrd_c
fald_c
udpg_c
trdrd_c
gam6p_p
hmgth_c
ser__D_c
fdp_c
gam_p
13dpg_c
2amsa_c
gar_c
dhap_c
ser__D_p
s17bp_c
fgam_c
fuc__L_c
tartr__D_c
fcl__L_c
ppgpp_c
dtmp_c
gdpmann_c
man1p_c
fc1p_c
dtmp_p
lald__L_c
gdptp_c
dump_p
gdp_p
ppp9_c
ura_c
isetac_c
mso3_c
gg4abut_c
56dura_c
ggbutal_c
ggptrc_c
sulfac_c
dump_c
glx_c
bglycogen_c
2dr1p_c
acglc__D_c
fe2_p
duri_p
fe3dcit_p
glcn_p
fe3dhbzs_c
dxyl5p_c
fe3dhbzs_p
5dh4dglc_c
2me4p_c
2h3oppan_c
fe3hox_c
4per_c
fe3hox_un_c
glcr_c
glcr_p
glytrna_c
adpglc_c
icolipa_c
fe3hox_un_p
fe3hox_p
fe3_p
gly_p
fecrm_un_c
gicolipa_c
glcur1p_p
glcur_c
fecrm_c
fecrm_un_p
gmhep1p_c
fecrm_p
glcur_p
glntrna_c
gmhep7p_c
trnagln_c
feenter_p
enter_p
gmhep17bp_c
feoxam_c
gln__L_p
xmp_c
tag6p__D_c
feoxam_un_c
gmp_p
feoxam_un_p
galt1p_c
gp4g_c
glu__L_p
feoxam_p
3fe4s_c
ser__L_p
no_c
glucys_c
pram_c
inost_p
glu__D_c
n2o_c
flxso_c
frdp_c
flxr_c
glutrna_c
trnaglu_c
grxrd_c
glyald_p
fmettrna_c
grxox_c
mettrna_c
glyald_c
gsn_c
glyb_c
5fthf_c
gtspmd_c
methf_c
glyb_p
oxa_c
xtp_c
oxalcoa_c
glyc2p_p
glyc3p_p
gtp_p
glyc__R_c
forcoa_c
35cgmp_c
for_p
glyc__R_p
gua_c
glyclt_c
f1p_c
gua_p
glyclt_p
h2o2_p
lgt__S_c
trnagly_c
trnaleu_c
h2s_p
h2_p
h2_c
leu__L_p
lipidA_c
lipoamp_c
3ophb_c
lipoate_c
mobd_p
3hcinnm_p
mpt_c
lipa_p
hhlipa_c
octapb_c
uaagmda_c
moadcoo_c
phhlipa_c
mso3_p
lipoate_p
lipidAds_c
hlipa_c
lipidX_c
Nmtrp_c
hphhlipa_c
n2o_p
u23ga_c
4mhetz_c
1ddecg3p_p
nac_p
nac_c
4mpetz_c
nmn_c
1tdecg3p_p
man6p_c
1tdec7eg3p_p
1hdecg3p_p
ncam_c
dnad_c
1hdec9eg3p_p
nicrnt_c
man_c
dudp_c
1odecg3p_p
1odec11eg3p_p
hg2_c
1agpe120_p
ni2_p
hg2_p
nmn_p
dmbzid_c
1agpe140_p
histd_c
1agpe141_p
5prdmbz_c
1agpe160_p
hisp_c
1agpe161_p
quln_c
trnahis_c
no2_c
1agpe180_p
histrna_c
1agpe181_p
no2_p
no3_p
his__L_p
no3_c
1agpg120_p
1agpg140_p
ppbng_c
1agpg141_p
novbcn_p
hmbil_c
no_p
1agpg160_p
4ahmmp_c
1agpg161_p
xtsn_c
hom__L_p
xtsn_p
1agpg180_p
xmp_p
hom__L_c
dimp_c
1agpg181_p
apg120_c
3hpppn_p
g3pe_c
ump_p
hpyr_c
thymd_c
apg140_c
phom_c
apg141_c
apg160_c
thymd_p
suchms_c
didp_c
xdp_c
apg161_c
imacp_c
apg180_c
o16a4colipa_p
pydam_c
aragund_c
apg181_c
hxan_p
g3pg_c
ragund_c
o16aund_c
trnalys_c
iscs_c
lystrna_c
gfgaragund_c
iscu_c
o2s_p
lys__L_p
iscu_2fe2s_c
lyx__L_p
hgmeACP_c
iscssh_c
ogmeACP_c
lyx__L_c
ohpb_c
iscu_2fe2s2_c
2omph_c
malcoame_c
mal__D_c
iscu_4fe4s_c
mal__D_p
2ommbl_c
ichor_c
2ombzl_c
acmalt_c
idon__L_p
malt6p_c
malt_p
mal__L_p
orot5p_c
2oph_c
hpmeACP_c
prlp_c
opmeACP_c
orot_p
man6p_p
eig3p_c
manglyc_p
man_p
oxur_c
3ig3p_c
pacald_c
mercppyr_c
2cpr5p_c
pacald_p
murein5p5p_p
pnto__R_c
trnaile_c
ugmda_c
murein5px3p_p
iletrna_c
murein5p5p5p_p
uagmda_c
ile__L_p
pdx5p_c
murein5px4px4p_p
imp_p
murein5p4p_p
pe120_p
indole_p
pe140_p
pe141_p
murein5p3p_p
murein4p3p_p
indole_c
murein4px4p4p_p
pe180_p
ins_p
peamn_p
2mecdp_c
3c2hmp_c
melib_p
tagdp__D_c
3c4mop_c
s7p_c
meoh_p
2ippm_c
meoh_c
met__D_c
3php_c
3pg_c
3c3hmp_c
2pglyc_c
met__D_p
isetac_p
metsox_S__L_c
pgp120_p
kdo2lipid4_p
pgp120_c
metsox_R__L_c
metsox_S__L_p
kdo_c
metsox_R__L_p
pgp140_p
ckdo_c
pgp140_c
pgp141_c
trnamet_c
kdo8p_c
met__L_p
pgp141_p
xu5p__L_c
pgp160_p
mg2_p
k_p
mi1p__D_c
pgp160_c
pgp161_c
inost_c
lac__L_c
micit_c
pgp161_p
pgp180_c
2mcacn_c
lac__L_p
mincyc_p
minohp_p
pgp180_p
pgp181_p
uLa4n_p
pgp181_c
murein3px3p_p
lcts_c
ppcoa_c
pheme_p
phpyr_c
lcts_p
trnaphe_c
mmcoa__S_c
mmet_p
LalaDglu_p
mn2_p
phetrna_c
LalaLglu_p
phe__L_p
mnl_p
lald__D_c
moadamp_c
4r5au_c
4ppan_c
4mop_c
pnto__R_p
moadcosh_c
kdolipid4_c
leutrna_c
poaac_c
suc6p_c
ppa_c
ppap_c
sulfac_p
ppal_p
tartr__L_p
ppal_c
tartr__L_c
ppa_p
taur_c
4ppcys_c
taur_p
pan4p_c
r1p_c
thmmp_c
34hpp_c
dtdp4addg_c
pppn_c
dtdp4d6dg_c
pppn_p
dtdp4d6dm_c
ppt_p
dtdprmn_c
fpram_c
thm_p
prbamp_c
feroxEfe_e
thm_c
airs_p
prfp_c
thrp_p
progly_p
airs_c
trnapro_c
thrtrna_c
protrna_c
trnathr_c
pro__L_p
23dhbzs3_c
thr__L_p
feroxE_e
psclys_p
thym_p
skm5p_c
scys__L_c
pep_e
thym_c
salchsx_e
ps120_c
ps140_c
dhgly_c
ps141_c
salchsx_p
tma_c
23dhbzs3_e
ps160_c
tmao_c
ps161_c
tet_e
tmao_p
salchs4fe_e
ps180_c
salchs4fe_p
tma_p
salchs4_e
ps181_c
tre6p_c
pser__L_c
pser__L_p
ptrc_p
salchs4fe_c
rnam_p
pydam_p
tre_p
pydx_c
trptrna_c
pydxn_c
trnatrp_c
pydxn_p
pydx_p
rnam_c
trp__L_p
cysi__L_p
uracp_c
ttrcyc_p
pyr_p
tungs_c
o2s_c
tungs_p
quin_p
cysi__L_c
tym_p
quin_c
tyrp_p
r15bp_c
oaa_e
r5p_p
tyrtrna_c
salchs2fe_e
trnatyr_c
guln__L_e
dmlz_c
ru5p__L_c
guln__L_p
tyr__L_p
xu5p__D_c
athtp_c
rfamp_p
4izp_c
u3hga_c
urcan_c
rib__D_p
ugmd_c
rml1p_c
cysi__L_e
icit_e
uamag_c
icit_p
rml_c
rmn_p
udpacgal_p
rmn_c
fe3dhbzs3_e
uacgam_p
salchs2_e
sufse_c
uacmam_c
sufbcd_2fe2s_c
4hthr_p
u3aga_c
feroxBfe_e
2pg_e
sufsesh_c
sufbcd_c
uaccg_c
sufbcd_2fe2s2_c
uama_c
sufbcd_4fe4s_c
uamr_c
sucorn_c
fldrd_c
udpgal_c
fldox_c
sarcs_c
hmfurn_c
udpgal_p
frmd_e
sbt6p_c
sbt__D_p
udpglcur_c
sl26da_c
tcb_p
udpLa4o_c
colipaOA_e
sl2a6o_c
udpglcur_p
sertrna_sec_c
udpg_p
sectrna_c
udpLa4n_c
selnp_c
salchs4_p
urdglyc_c
2ameph_e
dgslnt_c
slnt_c
udpLa4fn_c
gslnt_c
oaa_p
uLa4n_c
tet_p
seln_c
um4p_c
sel_c
sel_p
psd5p_c
acon_C_e
btnso_c
uLa4fn_c
2dh3dgal6p_c
2sephchc_c
sertrna_c
uppg3_c
trnaser_c
remnant1_e
ura_p
trnasecys_c
Sfglutth_c
tag__D_p
urea_p
tag__D_e
sucglu_c
urate_c
sucgsa_c
rnam_e
alltn_c
acon_C_p
2shchc_c
valtrna_c
scl_c
dxyl_c
trnaval_c
adocblp_c
dscl_c
skm_c
val__L_p
skm_p
copre2_c
airs_e
xan_c
feroxGfe_e
slnt_p
xan_p
so2_p
salchs2fe_p
xylu__D_c
udcpo4_e
so4_p
xylu__L_c
spmd_p
salchs2fe_c
succ_p
xylu__L_p
sucbz_c
udcpo5_e
xyl__D_p
2ameph_p
2pg_p
sucr_p
zn2_p
tartr__D_p
feroxG_e
drib_e
frmd_p
drib_p
4hba_c
diact_e
4hphac_e
cellb_p
colipa20Oag_e
3hoxpac_e
indpyr_c
4abz_e
pprdn_c
5aptn_c
peng_p
peng_e
3pg_e
raffin_e
cellb_e
3pg_p
btd_RR_e
raffin_p
2kmb_c
4hoxpac_e
chitob_e
3hoxpac_p
rbt_e
entermg_c
bz_e
6apa_e
6apa_p
salchs4_c
tag1p__D_c
mmcoa__R_c
13ppd_e
feroxB_e
glutar_c
galam_p
tcb_e
galam_e
glutcoa_c
tton_e
abt__D_e
colipaB_c
4hthr_e
gagggicolipaBR1_c
4hphac_c
dxyl_p
4hphac_p
gggicolipaBR1_c
icolipaBR1_c
hphhlipaB_c
psclys_c
3hpppn_c
dxyl_e
galctn__D_c
man6pglyc_c
LptA_p
enlipidA_LptA_p
enlipidA_p
3ntym_e
salcn_p
salcn_e
enlipidA_e
pac_e
icolipaAR1_c
lipidA_core_e_p
pac_p
gagggicolipaAR1_c
gggicolipaAR1_c
o6a4colipa_e
arab__D_p
arab__D_c
rbl__D_c
arab__D_e
cdigmp_c
chol_c
betald_c
phphhlipa_c
ggagicolipa_c
gagicolipa_c
23dhacoa_c
3hadpcoa_c
srb1p_c
gggagicolipa_c
2ommb_c
2ombz_c
raffin_c
all__D_c
mmet_c
cynt_c
acac_c
fe_e
kokdolipidA_e
3hcinnm_c
sucr_c
