colipa_e
murein4px4p_p
gln__L_c
sheme_c
chor_c
spmd_c
mococdp_c
clpn160_p
murein3p3p_p
2fe2s_c
ppi_c
his__L_c
pydx5p_c
cl_c
coa_c
mql8_c
cys__L_c
nh4_c
succoa_c
pg161_c
adocbl_e
dgtp_c
ag_e
4crsol_c
q8h2_c
agm_e
pi_c
akg_e
2dmmql8_c
ala_B_e
ala__D_e
5drib_c
met__L_c
aacald_c
ala__L_e
h2o_c
alaala_e
mlthf_c
all__D_e
amob_c
pro__L_c
alltn_e
amp_e
pe161_c
anhgm_e
mththf_c
pe181_p
murein3px4p_p
arab__L_e
thmpp_c
oxam_c
ctp_c
arbt_e
arbtn_e
fad_c
arbtn_fe3_e
gthrd_c
nadp_c
mocogdp_c
arg__L_e
pg161_p
ascb__L_e
zn2_c
asn__L_e
udcpdp_c
aso3_e
asp__L_e
btn_e
but_e
butso3_e
ca2_e
cbi_e
cbl1_e
cd2_e
trp__L_c
arg__L_c
gly_c
amet_c
ala__L_c
pg160_c
cgly_e
chol_e
fe3_c
chtbs_e
cobalt2_c
btn_c
atp_c
bmocogdp_c
cit_e
cl_e
adp_c
cm_e
mg2_c
phe__L_c
fe2_c
cmp_e
co2_e
asp__L_c
thf_c
cobalt2_e
ribflv_c
colipap_e
ca2_c
cpgn_e
pg160_p
nadph_c
val__L_c
lipopb_c
enter_c
cpgn_un_e
crn_e
crn__D_e
cu2_c
tyr__L_c
nad_c
murein4px4px4p_p
murein5px4p_p
utp_c
csn_e
2ohph_c
cu_e
ser__L_c
kdo2lipid4_e
pheme_c
cu2_e
12ppd__R_e
cyan_e
pe181_c
12ppd__S_e
murein4p4p_p
gtp_c
cynt_e
cys__D_e
14glucan_e
cys__L_e
15dap_e
cytd_e
10fthf_c
23camp_e
ni2_c
dad_2_e
damp_e
23ccmp_e
dca_e
5mthf_c
23cgmp_e
asn__L_c
23cump_e
4fe4s_c
dcmp_e
23dappa_e
dcyt_e
glycogen_c
26dap__M_e
pg181_c
ddca_e
pg181_p
dgmp_e
2ddglcn_e
dgsn_e
pe161_p
34dhpac_e
lys__L_c
dha_e
3amp_e
mobd_c
dimp_e
3cmp_e
k_c
3gmp_e
dctp_c
din_e
3hcinnm_e
dms_e
accoa_c
3hpp_e
malcoa_c
dmso_e
3hpppn_e
dopa_e
h_c
3ump_e
dttp_c
doxrbcn_e
4abut_e
dtmp_e
dump_e
nadh_c
4hoxpacd_e
duri_e
5dglcn_e
eca4colipa_e
clpn181_p
5mtr_e
glu__L_c
enlipa_e
LalaDglu_e
enter_e
hemeO_c
LalaDgluMdap_e
datp_c
etha_e
LalaDgluMdapDala_e
ethso3_e
etoh_e
ile__L_c
clpn161_p
LalaLglu_e
pe160_p
f6p_e
fald_e
so4_c
fe2_e
ac_e
fe3_e
mn2_c
acac_e
thr__L_c
fe3dcit_e
fe3dhbzs_e
acald_e
fe3hox_e
ptrc_c
adocbl_c
acgal_e
pe160_c
fe3hox_un_e
acgal1p_e
fecrm_e
leu__L_c
acgam_e
fecrm_un_e
acgam1p_e
feenter_e
acmana_e
feoxam_e
feoxam_un_e
fusa_e
acmum_e
g1p_e
for_e
acnam_e
fru_e
g3pc_e
g3pe_e
acolipa_e
g3pg_e
frulys_e
acser_e
fruur_e
g3pi_e
ade_e
g3ps_e
fuc__L_e
adn_e
fum_e
g6p_e
xyl__D_e
gal_e
gal_bD_e
gal1p_e
galct__D_e
galctn__D_e
galctn__L_e
galt_e
galur_e
gam_e
mn2_e
mnl_e
mobd_e
mso3_e
n2o_e
na1_e
gam6p_e
nac_e
xylu__L_e
nh4_e
gbbtn_e
gdp_e
ni2_e
zn2_e
glc__D_e
nmn_e
12dgr120_c
glcn_e
12dgr120_p
glcr_e
glcur_e
no_e
no2_e
12dgr140_c
no3_e
glcur1p_e
12dgr140_p
gln__L_e
novbcn_e
12dgr141_p
o16a4colipa_e
glu__L_e
12dgr141_c
gly_e
glyald_e
o2_e
12dgr160_p
o2s_e
glyb_e
12dgr160_c
glyc_e
ocdca_e
12dgr161_c
ocdcea_e
octa_e
glyc__R_e
12dgr161_p
glyc2p_e
orn_e
12dgr180_p
orot_e
glyc3p_e
12dgr180_c
glyclt_e
gmp_e
gsn_e
pacald_e
peamn_e
12dgr181_p
phe__L_e
pheme_e
gthox_e
gthrd_e
12dgr181_c
gtp_e
pi_e
12ppd__R_p
pnto__R_e
gua_e
12ppd__R_c
h_e
ppa_e
h2_e
12ppd__S_p
h2o_e
ppal_e
12ppd__S_c
pppn_e
h2o2_e
14glucan_p
h2s_e
ppt_e
14glucan_c
pro__L_e
hacolipa_e
23camp_p
halipa_e
hdca_e
progly_e
23ccmp_p
psclys_e
hdcea_e
23cgmp_p
hg2_e
pser__L_e
ptrc_e
23cump_p
pydam_e
his__L_e
23dappa_c
hom__L_e
pydx_e
hxa_e
23dappa_p
hxan_e
pydxn_e
h_p
pyr_e
quin_e
idon__L_e
3ump_p
ile__L_e
r5p_e
h2o_p
rfamp_e
imp_e
indole_e
3cmp_p
inost_e
rib__D_e
3amp_p
rmn_e
ins_e
3gmp_p
isetac_e
sbt__D_e
sel_e
k_e
26dap__M_p
lac__D_e
ser__D_e
2ddecg3p_p
ser__L_e
lac__L_e
2ddecg3p_c
lcts_e
skm_e
2tdecg3p_c
slnt_e
leu__L_e
lipa_e
2tdecg3p_p
lipa_cold_e
so2_e
so3_e
2tdec7eg3p_p
so4_e
lipoate_e
2tdec7eg3p_c
lys__L_e
spmd_e
2hdecg3p_c
succ_e
lyx__L_e
2hdecg3p_p
mal__D_e
mal__L_e
sucr_e
2hdec9eg3p_c
sulfac_e
malt_e
2hdec9eg3p_p
malthx_e
tartr__D_e
2odecg3p_p
tartr__L_e
maltpt_e
2odecg3p_c
malttr_e
maltttr_e
taur_e
tcynt_e
thm_e
2odec11eg3p_c
thr__L_e
man_e
man6p_e
2odec11eg3p_p
manglyc_e
thrp_e
2agpe120_c
thym_e
thymd_e
melib_e
2agpe120_p
meoh_e
tma_e
2agpe140_c
tmao_e
met__D_e
2agpe140_p
met__L_e
tre_e
metsox_R__L_e
2agpe141_c
metsox_S__L_e
trp__L_e
2agpe141_p
tsul_e
mg2_e
2agpe160_p
mincyc_e
ttdca_e
2agpe160_c
ttdcea_e
minohp_e
2agpe161_c
mmet_e
ttrcyc_e
2agpe161_p
tungs_e
2agpe180_c
tym_e
pg141_c
2agpe180_p
pg180_c
tyr__L_e
tyrp_e
2agpe181_p
uacgam_e
glcn_c
2agpe181_c
2dhguln_c
udpacgal_e
ddca_c
udpg_e
idon__L_c
pe120_c
4ampm_c
udpgal_e
udpglcur_e
amp_c
ump_e
2mahmp_c
pe140_c
34dhpac_p
ura_e
ttdca_c
urea_e
msa_c
pe141_c
3amac_c
uri_e
ttdcea_c
val__L_e
xan_e
3hdecACP_c
hdca_c
tdec2eACP_c
xmp_e
hdcea_c
xtsn_e
3hddecACP_c
ocdca_c
tddec2eACP_c
pe180_c
t3c5ddeceACP_c
3hcddec5eACP_c
ocdcea_c
3hmrsACP_c
dtdp_c
2agpg120_p
dtdp4aaddg_c
tmrs2eACP_c
t3c7mrseACP_c
3hcmrs7eACP_c
malthx_c
2agpg120_c
tpalm2eACP_c
malthx_p
2agpg140_p
3hpalmACP_c
2agpg140_c
3hcpalm9eACP_c
t3c9palmeACP_c
hqn_c
2agpg141_p
arbt6p_c
toctd2eACP_c
2agpg141_c
3hoctaACP_c
g6p_c
2agpg160_c
sucsal_c
t3c11vaceACP_c
2agpg160_p
3hcvac11eACP_c
akg_c
2agpg161_p
but2eACP_c
2agpg161_c
3haACP_c
3hhexACP_c
4abut_c
2agpg180_p
4abutn_c
thex2eACP_c
2agpg180_c
toct2eACP_c
4abut_p
2agpg181_p
aacoa_c
3hoctACP_c
2agpg181_c
3hpp_p
btcoa_c
pg120_c
3ohcoa_c
3hpp_c
3oocoa_c
pg140_c
hxcoa_c
uri_p
acser_p
pi_p
cytd_p
adn_p
occoa_c
3odcoa_c
3oddcoa_c
acser_c
dcacoa_c
ac_p
ddcacoa_c
gsn_p
3odecACP_c
na1_p
3oddecACP_c
3otdcoa_c
na1_c
tdcoa_c
3ocddec5eACP_c
ins_c
3omrsACP_c
3ohdcoa_c
adn_c
pmtcoa_c
3ocmrs7eACP_c
3opalmACP_c
4abz_c
3ocpalm9eACP_c
3ohodcoa_c
acac_p
4adcho_c
acald_c
3ooctdACP_c
hxan_c
3ocvac11eACP_c
acald_p
adocbip_c
actACP_c
ade_p
3ohexACP_c
agdpcbi_c
gdp_c
hco3_c
acgal1p_p
3ooctACP_c
ocACP_c
idp_c
ACP_c
co2_c
acgal_p
acgam_p
itp_c
acgam1p_p
malACP_c
ametam_c
dcaACP_c
acgam6p_c
acgam_c
camp_c
cdec3eACP_c
udcpp_c
rib__D_c
ump_c
ddcaACP_c
cddec5eACP_c
adocbi_c
myrsACP_c
uacgam_c
gmp_c
unaga_c
tdeACP_c
rdmbzi_c
palmACP_c
pep_c
adocbl_p
pyr_c
acg5p_c
hdeACP_c
r5p_c
butACP_c
acglu_c
hexACP_c
adprib_c
LalaDgluMdap_p
prpp_c
LalaDgluMdap_c
2obut_c
aps_c
2ahbut_c
4hoxpacd_p
paps_c
phthr_c
4hthr_c
actp_c
ac_c
fum_c
alac__S_c
LalaDgluMdapDala_c
dcamp_c
ala__D_c
acmum6p_c
25aics_c
lac__D_c
LalaDgluMdapDala_p
aicar_c
ala__D_p
5dglcn_p
udp_c
uacmamu_c
imp_c
acmana_p
dad_5_c
gam6p_c
ade_c
acmanap_c
anhgm3p_c
acmum_p
5mtr_p
anhgm_c
5mtr_c
acnam_p
ara5p_c
anhgm3p_p
ru5p__D_c
acnam_c
acmana_c
anhgm_p
fadh2_c
octeACP_c
anhm3p_c
ocdcaACP_c
b2coa_c
anhgm4p_c
hx2coa_c
dca_c
anhgm4p_p
octa_c
oc2coa_c
anhm4p_c
dc2coa_c
dd2coa_c
td2coa_c
h2o2_c
aact_c
mthgxl_c
anhm_c
o2_c
hdd2coa_c
od2coa_c
adphep_DD_c
stcoa_c
unagamuf_c
adphep_LD_c
unagamu_c
acACP_c
urea_c
acorn_c
orn_c
agm_c
acolipa_p
maltpt_c
agm_p
malthp_c
acon_C_c
1ddecg3p_c
acon_T_c
8aonn_c
dann_c
pa120_c
for_c
ahcys_c
pa140_c
aconm_c
cit_c
cgly_c
1tdecg3p_c
progly_c
icit_c
1tdec7eg3p_c
acg5sa_c
amp_p
pa141_c
pran_c
ddcap_c
pa160_c
ttdcap_c
anth_c
1hdecg3p_c
2aobut_c
pimACP_c
ttdceap_c
hdcap_c
1hdec9eg3p_c
hdceap_c
ap4a_c
pa161_c
ap5a_c
ocdcap_c
pa180_c
ocdceap_c
5mta_c
1odecg3p_c
na15dap_c
apoACP_c
1odec11eg3p_c
pap_c
15dap_c
glyc3p_c
pa181_c
5apru_c
ag_c
5aprbu_c
cdpdtdec7eg_c
rhcys_c
cdpdhdecg_c
rbl__L_c
fprica_c
arab__L_c
cdpdhdec9eg_c
arbtn_fe3_c
air_c
arbtn_c
cdpdodecg_c
cdpdodec11eg_c
5caiz_c
preq1_c
fmn_c
5aizc_c
fmnh2_c
cph4_c
akg_p
4c2me_c
rbflvrd_c
alaala_c
arbtn_fe3_p
arbtn_p
arbt_p
2p4c2me_c
cpe160_c
cpg160_c
alaala_p
cpe180_c
arab__L_p
arg__L_p
LalaDglu_c
co2_p
cpg180_c
LalaLglu_c
cgly_p
orn_p
pyam5p_c
argsuc_c
chol_c
chol_p
alatrna_c
pphn_c
citr__L_c
trnaarg_c
trnaala_c
argtrna_c
3psme_c
ala__L_p
4hbz_c
4pasp_c
etoh_c
aspsa_c
chtbs6p_c
chtbs_p
ppal_c
cenchddd_c
ascb6p_c
ppa_c
3dhgulnp_c
cinnm_c
cit_p
ascb__L_p
btal_c
nh4_p
lipa_cold_p
but_c
asn__L_p
alltt_c
asp__L_p
pg120_p
urdglyc_c
pa120_p
trnaasn_c
alltn_p
asntrna_c
clpn120_p
all__D_p
pa140_p
aso3_p
clpn140_p
alpp_p
pg140_p
aso3_c
lpp_p
ala_B_c
cbp_c
pa141_p
acetol_c
clpn141_p
cbasp_c
altrn_c
oaa_c
pg141_p
pa160_p
2ddglcn_c
pa161_p
asptrna_c
malttr_c
trnaasp_c
pg180_p
gthox_c
malt_c
aso4_c
pa180_p
glc__D_c
clpn180_p
sucarg_c
maltttr_c
athr__L_c
pa181_p
cyst__L_c
glyc_p
cl_p
csn_c
prbatp_c
ala_B_p
moco_c
hcys__L_c
mptamp_c
cmp_p
trnacys_c
cm_p
bmoco_c
bmoco1gdp_c
btn_p
cobalt2_p
udcpdp_p
cystrna_c
colipa_p
2fe1s_c
dtbt_c
cys__L_p
butso3_c
colipap_p
udcpp_p
mqn8_c
colipa_c
butso3_p
q8_c
but_p
bwco1gdp_c
cpgn_c
uri_c
cpgn_un_c
bwco_c
cytd_c
bwcogdp_c
cpgn_un_p
cpgn_p
cdp_c
ahdt_c
wco_c
dcdp_c
ca2_p
15dap_p
cpmp_c
dcmp_c
cpppg3_c
lys__L_p
lac__D_p
pppi_c
pppg9_c
dad_2_c
gbbtn_c
cbi_c
din_c
cbi_p
bbtcoa_c
crn_c
damp_c
crncoa_c
cbl1_c
cbl1_p
dadp_c
cbm_c
crnDcoa_c
dad_2_p
ctbt_c
cdg_c
damp_p
preq0_c
ctbtcoa_c
crn__D_c
26dap__M_c
crn__D_p
cd2_c
26dap_LL_c
cd2_p
crn_p
ditp_c
gbbtn_p
cmp_c
cdpdddecg_c
csn_p
db4p_c
ctbt_p
cdpdtdecg_c
dca_p
tdecoa_c
dcmp_p
hdcoa_c
dutp_c
odecoa_c
dmso_c
dhpmp_c
duri_c
3dhguln_c
cu2_p
dcyt_c
o2_p
cu_p
23doguln_c
dcyt_p
dopa_p
cu_c
ddca_p
tcynt_c
doxrbcn_p
2dh3dgal6p_c
dpcoa_c
tsul_c
2dh3dgal_c
cyan_c
2dhp_c
2ddglcn_p
pant__R_c
2dr5p_c
so3_c
2ddg6p_c
tcynt_p
g3p_c
e4p_c
dsbaox_p
so3_p
cyan_p
tsul_p
dsbard_p
gthrd_p
2dda7p_c
gthox_p
cynt_p
h2s_c
dsbcox_p
dgdp_c
dsbcrd_p
cys__D_c
dgmp_c
cys__D_p
trdox_c
dgmp_p
dsbdox_c
3sala_c
dgsn_c
so2_c
dsbdrd_c
dgsn_p
trdrd_c
23dhmb_c
dsbgox_p
mso3_c
dsbgrd_p
3mob_c
2amsa_c
ethso3_c
3mop_c
sulfac_c
ser__D_c
23dhmp_c
ser__D_p
glx_c
dha_c
fe2_p
fe3dhbzs_c
tartr__D_c
dhap_c
dtmp_c
fe3dhbzs_p
dtmp_p
dha_p
dump_p
fe3hox_c
23dhb_c
fe3hox_un_c
56dura_c
23ddhb_c
ura_c
fe3hox_un_p
fe3hox_p
23dhba_c
fe3_p
dump_c
23dhbzs_c
2dr1p_c
duri_p
fecrm_un_c
dhcinnm_c
fecrm_c
2me4p_c
23dhdp_c
dxyl5p_c
fecrm_un_p
fecrm_p
thdp_c
feenter_p
dxyl_c
dhf_c
4per_c
enter_p
dhpt_c
feoxam_c
eca4colipa_p
feoxam_un_c
thmnp_c
feoxam_un_p
unagamuf_p
eca2und_p
dhmpt_c
eca3und_p
feoxam_p
octdp_c
3fe4s_c
eca4und_p
dhna_c
3hbcoa_c
no_c
n2o_c
14dhncoa_c
flxr_c
3hhcoa_c
3hocoa_c
sbzcoa_c
3hdcoa_c
flxso_c
6hmhpt_c
fmettrna_c
3hddcoa_c
dhnpt_c
3htdcoa_c
3hhdcoa_c
3hodcoa_c
mettrna_c
5fthf_c
methf_c
gcald_c
forcoa_c
6pgc_c
kdo2lipid4L_c
orot_c
kdo2lipid4_c
oxa_c
oxalcoa_c
dhor__S_c
for_p
lipa_c
succ_c
kdo2lipid4p_c
f1p_c
dhpppn_c
frulysp_c
lipa_cold_c
gmeACP_c
cechddd_c
egmeACP_c
frulys_c
25drapp_c
psclys_c
enlipa_p
6hmhptpp_c
2pg_c
seramp_c
frulys_p
fruur_c
mdhdhf_c
fruur_p
feenter_c
dhptd_c
pmeACP_c
fru_p
dhptdn_c
fuc__L_p
epmeACP_c
thptdn_c
etha_c
mal__L_c
fum_p
etha_p
dhmptp_c
ethso3_p
fusa_p
3dhq_c
gam1p_c
etoh_p
3dhsk_c
f6p_c
acgam1p_c
dimp_p
glc__D_p
fru_c
g1p_p
din_p
g1p_c
f6p_p
hxa_c
25dkglcn_c
ttdca_p
dtdpglu_c
5dglcn_c
5aop_c
ttdcea_p
ipdp_c
hdca_p
glu1sa_c
grdp_c
glyc_c
glyc2p_c
hdcea_p
dmpp_c
ocdca_p
glyc2p_p
h2mb4p_c
g3pc_p
ocdcea_p
hxa_p
2omhmbl_c
octa_p
g3pc_c
g3pe_p
dms_p
g3pe_c
fald_p
dmso_p
fald_c
g3pg_c
2dmmq8_c
g3pg_p
hmgth_c
fdp_c
gam6p_p
s17bp_c
fcl__L_c
g3pi_p
g3pi_c
g3ps_p
g3ps_c
glu5sa_c
fuc__L_c
fc1p_c
gam_p
lald__L_c
13dpg_c
ppp9_c
isetac_c
1pyr5c_c
glu5p_c
gar_c
6pgl_c
fgam_c
g6p_p
ppbng_c
glyclt_c
4ahmmp_c
gal_p
gdpofuc_c
gal1p_p
gal_bD_p
hom__L_c
gdpddman_c
hom__L_p
galct__D_c
ppgpp_c
5dh4dglc_c
3hpppn_p
hpyr_c
gdpmann_c
phom_c
galctn__L_c
man_c
tagur_c
galctn__D_c
suchms_c
man1p_c
imacp_c
galctn__L_p
gdptp_c
galctn__D_p
pydam_c
hxan_p
gdp_p
iscu_2fe2s_c
galct__D_p
ggbutal_c
gal1p_c
iscu_c
gal_c
gg4abut_c
melib_c
iscs_c
iscssh_c
ggptrc_c
iscu_2fe2s2_c
galt_p
ghb_c
galt1p_c
iscu_4fe4s_c
bglycogen_c
ichor_c
galur_c
glcn_p
galur_p
idon__L_p
glcr_c
prlp_c
eig3p_c
udpg_c
glcr_p
2cpr5p_c
adpglc_c
3ig3p_c
mnl1p_c
gicolipa_c
malcoame_c
trnaile_c
icolipa_c
iletrna_c
mal__D_p
glcur1p_p
mal__D_c
ile__L_p
maltpt_p
imp_p
glcur_p
indole_c
glcur_c
indole_p
malttr_p
trnagln_c
maltttr_p
malt_p
ins_p
glntrna_c
3c4mop_c
malt6p_c
gln__L_p
mal__L_p
3c2hmp_c
tag6p__D_c
2ippm_c
man6p_p
mana_c
manglyc_p
3c3hmp_c
isetac_p
kdo2lipid4_p
ckdo_c
kdo_c
man6pglyc_c
man_p
mercppyr_c
glu__L_p
murein5p5p_p
kdo8p_c
glucys_c
xu5p__L_c
murein5px3p_p
pram_c
murein5px4px4p_p
k_p
lac__L_c
glu__D_c
lac__L_p
murein5p5p5p_p
glutrna_c
murein5p4p_p
murein5p3p_p
uLa4n_p
trnaglu_c
lcts_p
murein4p3p_p
2h3oppan_c
murein4px4p4p_p
LalaDglu_p
glyald_p
LalaLglu_p
2mecdp_c
lald__D_c
glyald_c
lcts_c
melib_p
meoh_p
glyb_p
meoh_c
4mop_c
glyb_c
leutrna_c
met__D_c
glyc3p_p
met__D_p
trnaleu_c
glyc__R_p
leu__L_p
metsox_S__L_c
lipa_p
glyc__R_c
octapb_c
metsox_R__L_c
glyclt_p
metsox_S__L_p
lipoate_p
lgt__S_c
lipoate_c
metsox_R__L_p
trnamet_c
trnagly_c
met__L_p
lipidAds_c
u23ga_c
glytrna_c
lipidX_c
mg2_p
gly_p
mi1p__D_c
1ddecg3p_p
gmhep1p_c
1tdecg3p_p
micit_c
2mcacn_c
gmhep17bp_c
mincyc_p
1tdec7eg3p_p
gmhep7p_c
1hdecg3p_p
1hdec9eg3p_p
minohp_p
xmp_c
murein3px3p_p
1odecg3p_p
gmp_p
1odec11eg3p_p
mmcoa__S_c
ppcoa_c
mmet_p
1agpe120_p
1agpe140_p
gdpfuc_c
1agpe141_p
mn2_p
mnl_p
1agpe160_p
gp4g_c
1agpe161_p
moadamp_c
ser__L_p
moadcosh_c
1agpe180_p
lipidA_c
inost_c
kdolipid4_c
1agpe181_p
inost_p
1agpg120_p
mobd_p
frdp_c
mpt_c
1agpg140_p
1agpg141_p
grxox_c
1agpg160_p
uaagmda_c
moadcoo_c
grxrd_c
mso3_p
1agpg161_p
gsn_c
1agpg180_p
Nmtrp_c
gtspmd_c
n2o_p
1agpg181_p
apg120_c
xtp_c
apg140_c
nac_p
nac_c
gtp_p
nmn_c
apg141_c
35cgmp_c
apg160_c
ncam_c
gua_c
dnad_c
apg161_c
apg180_c
gua_p
apg181_c
nicrnt_c
dudp_c
h2o2_p
ni2_p
trnalys_c
h2s_p
lystrna_c
nmn_p
h2_p
5prdmbz_c
lyx__L_c
h2_c
xylu__L_c
dmbzid_c
lyx__L_p
3ophb_c
quln_c
3hcinnm_p
no2_p
no2_c
phhlipa_c
no3_p
hgmeACP_c
hhlipa_c
ogmeACP_c
no3_c
hlipa_c
novbcn_p
ohpb_c
2omph_c
hphhlipa_c
2ombzl_c
no_p
4mhetz_c
xtsn_c
2ommbl_c
4mpetz_c
orot5p_c
2oph_c
xmp_p
xtsn_p
man6p_c
dimp_c
hpmeACP_c
opmeACP_c
ump_p
hg2_c
thymd_c
thymd_p
orot_p
oxur_c
hg2_p
pacald_p
didp_c
histd_c
xdp_c
pacald_c
hisp_c
pnto__R_c
o16a4colipa_p
ugmda_c
aragund_c
histrna_c
ragund_c
uagmda_c
trnahis_c
pdx5p_c
o16aund_c
his__L_p
gfgaragund_c
pydxn_c
hmbil_c
pe120_p
o2s_p
udpacgal_p
r15bp_c
pe140_p
pe141_p
pe180_p
uacgam_p
peamn_p
rib__D_p
uacmam_c
r5p_p
tagdp__D_c
dmlz_c
u3aga_c
ru5p__L_c
s7p_c
uaccg_c
3php_c
3pg_c
xu5p__D_c
uama_c
rfamp_p
2pglyc_c
uamr_c
pgp120_p
rmn_c
udpgal_c
rml_c
rml1p_c
pgp120_c
udpgal_p
pgp140_c
rmn_p
pgp140_p
udpglcur_c
pgp141_p
sufsesh_c
udpLa4o_c
sufbcd_2fe2s_c
pgp141_c
udpglcur_p
pgp160_p
sufse_c
sufbcd_c
udpg_p
sufbcd_2fe2s2_c
pgp160_c
udpLa4n_c
pgp161_p
sufbcd_4fe4s_c
pgp161_c
udpLa4fn_c
pgp180_c
sucorn_c
uLa4n_c
sarcs_c
pgp180_p
um4p_c
pgp181_c
sbt6p_c
sbt__D_p
uLa4fn_c
sl26da_c
sl2a6o_c
pgp181_p
pheme_p
phpyr_c
uppg3_c
trnaphe_c
sectrna_c
sertrna_sec_c
phetrna_c
ura_p
phe__L_p
selnp_c
urea_p
slnt_c
4r5au_c
alltn_c
4ppan_c
pnto__R_p
dgslnt_c
gslnt_c
urate_c
seln_c
poaac_c
valtrna_c
ppap_c
sel_p
trnaval_c
sel_c
ppal_p
val__L_p
ppa_p
2sephchc_c
pan4p_c
xan_c
sertrna_c
xan_p
trnaser_c
trnasecys_c
4ppcys_c
r1p_c
xylu__D_c
34hpp_c
sucglu_c
xylu__L_p
sucgsa_c
pppn_c
xyl__D_p
pppn_p
2shchc_c
dscl_c
xyl__D_c
scl_c
ppt_p
fpram_c
zn2_p
prfp_c
skm_c
feroxBfe_e
skm_p
slnt_p
so2_p
so4_p
prbamp_c
progly_p
protrna_c
trnapro_c
4hphac_e
pro__L_p
N1aspmd_c
5cmhmsa_c
n8aspmd_c
spmd_p
psclys_p
skm5p_c
5cmhm_c
ps120_c
succ_p
4abz_e
sucbz_c
sucr_p
tartr__D_p
ps140_c
ps141_c
ps160_c
24dhhed_c
ps161_c
suc6p_c
sulfac_p
4hphac_c
tartr__L_c
tartr__L_p
ps180_c
ps181_c
4hphac_p
pser__L_c
pser__L_p
taur_c
3pg_e
taur_p
thrp_p
3pg_p
thr__L_p
thmmp_c
acon_C_e
dtdp4addg_c
dtdp4d6dg_c
dtdp4d6dm_c
ptrc_p
pydam_p
pydx_c
34dhpha_c
pydxn_p
pydx_p
dtdprmn_c
thm_c
5cohe_c
thm_p
uracp_c
2hh24dd_c
pyr_p
thrtrna_c
trnathr_c
2kmb_c
thym_c
o2s_c
quin_p
chitob_e
quin_c
thym_p
tag1p__D_c
dhgly_c
tma_p
iasp_c
feroxB_e
tmao_p
tcb_e
2tpr3dpcoa_c
tton_e
tre6p_c
4hthr_e
tre_c
tcb_p
dxyl_p
tre_p
dxyl_e
trptrna_c
colipaOA_e
salchsx_e
trnatrp_c
chitob_p
trp__L_p
2ameph_e
chit6p_c
oaa_p
ttrcyc_p
feroxEfe_e
tungs_c
pep_e
airs_c
tungs_p
airs_p
tym_p
23dhbzs3_c
tyrp_p
tyr__L_p
feroxE_e
trnatyr_c
scys__L_c
tyrtrna_c
cysi__L_e
athtp_c
psd5p_c
23dhbzs3_e
colipa20Oag_e
u3hga_c
tet_e
ugmd_c
btnso_c
uamag_c
salchs4fe_p
salchsx_p
salchs4fe_e
salchs4_e
remnant1_e
ggagicolipa_c
salchs4fe_c
udcpo5_e
rnam_c
rnam_e
rnam_p
acon_C_p
cysi__L_c
adocblp_c
cysi__L_p
copre2_c
oaa_e
airs_e
2ommb_c
2ombz_c
salchs2fe_e
guln__L_p
raffin_c
2ohed_c
guln__L_e
drib_p
urcan_c
4izp_c
2hyoxplac_c
icit_e
icit_p
fe3dhbzs3_e
4h2kpi_c
salchs2_e
tet_p
feroxGfe_e
2ameph_p
drib_e
udcpo4_e
4hthr_p
tag__D_e
salchs2fe_c
2pg_e
salchs2fe_p
fldox_c
tag__D_p
fldrd_c
2pg_p
hmfurn_c
feroxG_e
frmd_e
frmd_p
4hba_c
diact_e
indpyr_c
5aptn_c
pprdn_c
btd_RR_e
oxadpcoa_c
rbt_e
cellb_e
bz_e
13ppd_e
glutcoa_c
glutar_c
abt__D_e
3hpppn_c
all__D_c
cdigmp_c
mmet_c
cynt_c
acac_c
fe_e
op4en_c
4h2opntn_c
kokdolipidA_e
3hcinnm_c
galam6p_c
sucr_c
cellb_p
3hoxpac_e
peng_e
peng_p
raffin_p
raffin_e
galam_p
4hoxpac_e
3hoxpac_p
lipidA_core_e_p
6apa_p
6apa_e
mmcoa__R_c
galam_e
enlipidA_LptA_p
LptA_p
enlipidA_p
3ntym_e
salcn_e
salcn_p
enlipidA_e
pac_e
acgal6p_c
3hoxpac_c
pac_p
o6a4colipa_e
arab__D_c
rbl__D_c
arab__D_e
arab__D_p
betald_c
23dhacoa_c
3hadpcoa_c
srb1p_c
gggagicolipa_c
