his__L_c
bmocogdp_c
h2o_c
chor_c
pro__L_c
mocogdp_c
mg2_c
pe160_c
pg181_p
pg181_c
4fe4s_c
pe160_p
glu__L_c
cys__L_c
4crsol_c
udcpdp_c
5drib_c
thmpp_c
ag_e
aacald_c
clpn161_p
amob_c
agm_e
akg_e
mobd_c
ala_B_e
mththf_c
ala__D_e
ni2_c
ala__L_e
dgtp_c
alaala_e
mococdp_c
all__D_e
oxam_c
pe181_c
nad_c
alltn_e
amp_e
adp_c
anhgm_e
pydx5p_c
trp__L_c
btn_c
arab__L_e
spmd_c
arg__L_c
arbt_e
arbtn_e
utp_c
arbtn_fe3_e
10fthf_c
thf_c
arg__L_e
pg160_p
ascb__L_e
ptrc_c
mql8_c
asn__L_e
pheme_c
aso3_e
fe3_c
cobalt2_c
asp__L_e
hemeO_c
zn2_c
btn_e
adocbl_c
clpn181_p
but_e
enter_c
butso3_e
k_c
cu2_c
ca2_e
cbi_e
2fe2s_c
pg161_p
cbl1_e
murein4p4p_p
cd2_e
datp_c
coa_c
nadph_c
cgly_e
clpn160_p
chol_e
so4_c
asp__L_c
ribflv_c
chtbs_e
pg161_c
cit_e
ppi_c
cl_e
nadh_c
cm_e
murein4px4p_p
malcoa_c
cmp_e
pg160_c
co2_e
val__L_c
phe__L_c
cobalt2_e
mn2_c
colipap_e
cpgn_e
cpgn_un_e
crn_e
crn__D_e
gln__L_c
glycogen_c
leu__L_c
pe161_c
asn__L_c
pe181_p
2dmmql8_c
csn_e
murein5px4p_p
cu_e
fe2_c
2ohph_c
cu2_e
cyan_e
thr__L_c
kdo2lipid4_e
gtp_c
cynt_e
cys__D_e
12ppd__R_e
cys__L_e
ala__L_c
12ppd__S_e
colipa_e
cytd_e
14glucan_e
dad_2_e
pi_c
15dap_e
ile__L_c
damp_e
dca_e
23camp_e
atp_c
23ccmp_e
accoa_c
dcmp_e
23cgmp_e
dcyt_e
fad_c
23cump_e
ddca_e
23dappa_e
dgmp_e
dgsn_e
murein3px4p_p
26dap__M_e
ca2_c
dha_e
q8h2_c
2ddglcn_e
succoa_c
dimp_e
34dhpac_e
mlthf_c
3amp_e
lys__L_c
din_e
dms_e
3cmp_e
dmso_e
3gmp_e
dopa_e
tyr__L_c
3hcinnm_e
amet_c
doxrbcn_e
pe161_p
3hpp_e
sheme_c
dtmp_e
3hpppn_e
dump_e
5mthf_c
3ump_e
nh4_c
duri_e
4abut_e
eca4colipa_e
ser__L_c
4hoxpacd_e
dctp_c
enlipa_e
5dglcn_e
enter_e
murein3p3p_p
cl_c
5mtr_e
gthrd_c
etha_e
ethso3_e
LalaDglu_e
etoh_e
ctp_c
LalaDgluMdap_e
h_c
f6p_e
LalaDgluMdapDala_e
fald_e
murein4px4px4p_p
nadp_c
lipopb_c
fe2_e
fe3_e
LalaLglu_e
fe3dcit_e
met__L_c
ac_e
gly_c
fe3dhbzs_e
dttp_c
acac_e
acald_e
acgal_e
fe3hox_e
acgal1p_e
fusa_e
acgam_e
g1p_e
acgam1p_e
g3pc_e
acmana_e
g3pe_e
acmum_e
g3pg_e
fe3hox_un_e
g3pi_e
acnam_e
g3ps_e
fecrm_e
acolipa_e
g6p_e
acser_e
gal_e
fecrm_un_e
ade_e
feenter_e
gal_bD_e
adn_e
feoxam_e
adocbl_e
feoxam_un_e
gal1p_e
galct__D_e
mnl_e
galctn__D_e
galctn__L_e
for_e
fru_e
mobd_e
frulys_e
galt_e
mso3_e
galur_e
fruur_e
n2o_e
fuc__L_e
gam_e
na1_e
gam6p_e
fum_e
nac_e
gbbtn_e
nh4_e
gdp_e
glc__D_e
ni2_e
glcn_e
nmn_e
glcr_e
xyl__D_e
no_e
xylu__L_e
glcur_e
no2_e
glcur1p_e
zn2_e
no3_e
12dgr120_p
gln__L_e
novbcn_e
glu__L_e
o16a4colipa_e
gly_e
o2_e
glyald_e
glyb_e
12dgr120_c
o2s_e
12dgr140_c
glyc_e
ocdca_e
glyc__R_e
12dgr140_p
12dgr141_c
ocdcea_e
12dgr141_p
glyc2p_e
glyc3p_e
octa_e
glyclt_e
12dgr160_p
orn_e
12dgr160_c
gmp_e
orot_e
gsn_e
12dgr161_p
pacald_e
12dgr161_c
gthox_e
gthrd_e
12dgr180_p
12dgr180_c
gtp_e
peamn_e
gua_e
12dgr181_p
phe__L_e
12dgr181_c
h_e
12ppd__R_p
pheme_e
12ppd__R_c
h2_e
h2o_e
pi_e
h2o2_e
12ppd__S_p
pnto__R_e
12ppd__S_c
h2s_e
ppa_e
hacolipa_e
14glucan_p
ppal_e
14glucan_c
halipa_e
pppn_e
hdca_e
23camp_p
ppt_e
23ccmp_p
hdcea_e
hg2_e
pro__L_e
his__L_e
23cgmp_p
23cump_p
progly_e
hom__L_e
psclys_e
hxa_e
pser__L_e
hxan_e
ptrc_e
idon__L_e
pydam_e
ile__L_e
h_p
pydx_e
imp_e
indole_e
23dappa_c
pydxn_e
23dappa_p
inost_e
pyr_e
ins_e
h2o_p
quin_e
3ump_p
isetac_e
k_e
r5p_e
lac__D_e
3cmp_p
rfamp_e
3amp_p
lac__L_e
rib__D_e
lcts_e
3gmp_p
rmn_e
26dap__M_p
leu__L_e
lipa_e
sbt__D_e
lipa_cold_e
2ddecg3p_p
sel_e
lipoate_e
ser__D_e
lys__L_e
2ddecg3p_c
ser__L_e
2tdecg3p_c
lyx__L_e
skm_e
mal__D_e
2tdecg3p_p
mal__L_e
slnt_e
malt_e
2tdec7eg3p_c
so2_e
2tdec7eg3p_p
malthx_e
so3_e
maltpt_e
2hdecg3p_c
so4_e
2hdecg3p_p
malttr_e
2hdec9eg3p_p
spmd_e
2hdec9eg3p_c
maltttr_e
succ_e
man_e
2odecg3p_p
sucr_e
2odecg3p_c
2odec11eg3p_p
2odec11eg3p_c
man6p_e
manglyc_e
melib_e
sulfac_e
meoh_e
2agpe120_p
2agpe120_c
tartr__D_e
2agpe140_p
met__D_e
met__L_e
tartr__L_e
metsox_R__L_e
2agpe140_c
taur_e
2agpe141_c
metsox_S__L_e
tcynt_e
mg2_e
2agpe141_p
2agpe160_c
mincyc_e
thm_e
minohp_e
2agpe160_p
thr__L_e
2agpe161_p
mmet_e
thrp_e
mn2_e
2agpe161_c
thym_e
2agpe180_p
2agpe180_c
thymd_e
2agpe181_c
pg180_c
tma_e
2agpe181_p
tmao_e
2dhguln_c
glcn_c
tre_e
idon__L_c
pe120_c
trp__L_e
4ampm_c
tsul_e
2mahmp_c
ddca_c
ttdca_e
ttdcea_e
amp_c
34dhpac_p
ttrcyc_e
msa_c
pe140_c
tungs_e
3amac_c
tym_e
tdec2eACP_c
ttdca_c
ttdcea_c
3hdecACP_c
tyr__L_e
3hddecACP_c
pe141_c
tyrp_e
hdca_c
tddec2eACP_c
uacgam_e
t3c5ddeceACP_c
hdcea_c
udpacgal_e
pe180_c
3hcddec5eACP_c
udpg_e
tmrs2eACP_c
ocdca_c
udpgal_e
ocdcea_c
3hmrsACP_c
udpglcur_e
t3c7mrseACP_c
2agpg120_c
ump_e
2agpg120_p
3hcmrs7eACP_c
3hpalmACP_c
ura_e
tpalm2eACP_c
2agpg140_p
2agpg140_c
2agpg141_p
t3c9palmeACP_c
urea_e
3hcpalm9eACP_c
3hoctaACP_c
2agpg141_c
2agpg160_p
uri_e
2agpg160_c
toctd2eACP_c
val__L_e
3hcvac11eACP_c
t3c11vaceACP_c
2agpg161_p
xan_e
2agpg161_c
3haACP_c
xmp_e
but2eACP_c
2agpg180_c
xtsn_e
2agpg180_p
3hhexACP_c
2agpg181_p
5mtr_c
2agpg181_c
pg120_c
thex2eACP_c
toct2eACP_c
3hoctACP_c
ru5p__D_c
3hcinnm_c
pg140_c
pg141_c
ara5p_c
o2_c
octeACP_c
dhcinnm_c
acon_T_c
ocdcaACP_c
ahcys_c
3hpppn_c
dhpppn_c
dca_c
3hpp_p
aconm_c
octa_c
cit_c
3hpp_c
aact_c
3dhgulnp_c
icit_c
h2o2_c
acg5sa_c
3dhguln_c
mthgxl_c
pi_p
ddcap_c
unagamuf_c
ttdcap_c
uri_p
dtdp_c
cytd_p
ttdceap_c
dtdp4aaddg_c
hdcap_c
adn_p
unagamu_c
gsn_p
hdceap_c
malthx_c
ocdcap_c
3odecACP_c
ocdceap_c
malthx_p
pap_c
3oddecACP_c
3ocddec5eACP_c
arbt6p_c
3omrsACP_c
apoACP_c
hqn_c
acser_p
3ocmrs7eACP_c
3opalmACP_c
g6p_c
3ocpalm9eACP_c
acser_c
4abut_c
ac_p
3ooctdACP_c
3ocvac11eACP_c
actACP_c
akg_c
3ohexACP_c
na1_p
na1_c
sucsal_c
ins_c
3ooctACP_c
4abutn_c
ocACP_c
co2_c
adn_c
4abut_p
4abz_c
malACP_c
aacoa_c
ACP_c
4adcho_c
3ohcoa_c
hxan_c
dcaACP_c
btcoa_c
cdec3eACP_c
ade_p
hxcoa_c
gdp_c
ddcaACP_c
3oocoa_c
cddec5eACP_c
myrsACP_c
itp_c
3odcoa_c
idp_c
tdeACP_c
occoa_c
palmACP_c
ametam_c
3oddcoa_c
camp_c
hdeACP_c
dcacoa_c
butACP_c
3otdcoa_c
hexACP_c
rib__D_c
adocbi_c
ddcacoa_c
oxadpcoa_c
gmp_c
tdcoa_c
rdmbzi_c
LalaDgluMdap_p
LalaDgluMdap_c
3ohdcoa_c
dopa_p
adocbl_p
pmtcoa_c
adprib_c
o2_p
3ohodcoa_c
h2o2_p
r5p_c
acac_p
prpp_c
nh4_p
acald_c
4hoxpacd_p
aps_c
acald_p
paps_c
phthr_c
4hthr_c
acanth_c
LalaDgluMdapDala_c
fum_c
anth_c
dcamp_c
ala__D_c
agdpcbi_c
LalaDgluMdapDala_p
aicar_c
adocbip_c
25aics_c
ala__D_p
5dglcn_c
hco3_c
5dglcn_p
imp_c
ppa_c
gam6p_c
ade_c
ppcoa_c
dad_5_c
anhgm3p_c
anhgm_c
acgal1p_p
anhgm3p_p
5mtr_p
acgal_p
etoh_c
anhgm_p
anhm3p_c
acgam_p
anhgm4p_c
anhgm4p_p
pacald_c
pac_c
acgam1p_p
ppal_c
anhm4p_c
anhm_c
acgam6p_c
adphep_LD_c
btal_c
but_c
acgam_c
alltt_c
adphep_DD_c
uacgam_c
urea_c
urdglyc_c
unaga_c
alltn_c
agm_c
ump_c
agm_p
alltn_p
all__D_p
udcpp_c
lpp_p
pa120_c
pyr_c
1ddecg3p_c
pa140_c
alpp_p
pep_c
acetol_c
2ddglcn_c
1tdecg3p_c
acg5p_c
1tdec7eg3p_c
altrn_c
pa141_c
acglu_c
1hdecg3p_c
glc__D_c
2ahbut_c
maltttr_c
pa160_c
malttr_c
2obut_c
malt_c
1hdec9eg3p_c
ac_c
pa161_c
maltpt_c
actp_c
malthp_c
1odecg3p_c
pa180_c
alac__S_c
1odec11eg3p_c
dann_c
8aonn_c
lac__D_c
for_c
pa181_c
acmum6p_c
ag_c
cgly_c
udp_c
progly_c
rhcys_c
uacmamu_c
fprica_c
amp_p
acmanap_c
pran_c
5caiz_c
acmana_p
air_c
2aobut_c
acmum_p
pimACP_c
5aizc_c
acnam_c
akg_p
ap4a_c
acnam_p
ap5a_c
alaala_c
acmana_c
alaala_p
na15dap_c
5mta_c
LalaDglu_c
b2coa_c
LalaLglu_c
15dap_c
fadh2_c
glyc3p_c
appl_c
pyam5p_c
trnaala_c
5apru_c
hx2coa_c
5aprbu_c
alatrna_c
oc2coa_c
ala__L_p
arab__L_c
dc2coa_c
rbl__L_c
arbtn_fe3_c
glyald_c
glyc_c
dd2coa_c
arbtn_c
td2coa_c
fmnh2_c
hdd2coa_c
fmn_c
butso3_p
od2coa_c
butso3_c
rbflvrd_c
stcoa_c
arbtn_fe3_p
but_p
bwco1gdp_c
acACP_c
bwco_c
arbtn_p
arbt_p
acorn_c
arab__L_p
bwcogdp_c
orn_c
wco_c
arg__L_p
acolipa_p
co2_p
orn_p
ca2_p
acon_C_c
15dap_p
argsuc_c
crn_p
citr__L_c
argtrna_c
lys__L_p
pppi_c
gbbtn_p
cbi_c
trnaarg_c
4pasp_c
ura_c
aspsa_c
cbi_p
csn_p
cbl1_c
ascb6p_c
ctbt_p
ascb__L_p
cbl1_p
tdecoa_c
cbm_c
asn__L_p
hdcoa_c
asp__L_p
cdg_c
odecoa_c
preq0_c
asntrna_c
cu_p
trnaasn_c
cd2_p
cu2_p
cd2_c
aso3_p
cu_c
aso3_c
ala_B_c
cdpdddecg_c
cmp_c
so3_c
cdpdtdecg_c
cbasp_c
tcynt_c
cbp_c
cdpdtdec7eg_c
tsul_c
cdpdhdecg_c
q8_c
cyan_c
iasp_c
mqn8_c
cdpdhdec9eg_c
tcynt_p
cdpdodecg_c
succ_c
cdpdodec11eg_c
so3_p
preq1_c
oaa_c
tsul_p
asptrna_c
trnaasp_c
cph4_c
cyan_p
4c2me_c
aso4_c
gthox_c
2p4c2me_c
cynt_c
cpe160_c
cpg160_c
sucarg_c
athr__L_c
cynt_p
prbatp_c
cpe180_c
h2s_c
cpg180_c
ala_B_p
cys__D_c
glyb_c
cgly_p
chol_c
cys__D_p
chol_p
betald_c
bmoco_c
so2_c
mptamp_c
pphn_c
3sala_c
3psme_c
moco_c
cyst__L_c
bmoco1gdp_c
4hbz_c
hcys__L_c
chtbs_p
btn_p
cystrna_c
2fe1s_c
dtbt_c
chtbs6p_c
cinnm_c
trnacys_c
cenchddd_c
cys__L_p
cit_p
cytd_c
succ_p
orot_c
uri_c
dhor__S_c
cechddd_c
lipa_cold_p
cdp_c
pg120_p
25drapp_c
dcmp_c
6hmhptpp_c
dhptd_c
pa120_p
dcdp_c
mdhdhf_c
lac__D_p
dhptdn_c
clpn120_p
pa140_p
din_c
pg140_p
thptdn_c
dad_2_c
dhmptp_c
clpn140_p
3dhq_c
damp_c
3dhsk_c
clpn141_p
dadp_c
pg141_p
dad_2_p
pa141_p
dimp_p
din_p
pa160_p
damp_p
pa161_p
25dkglcn_c
26dap__M_c
ipdp_c
clpn180_p
26dap_LL_c
pa180_p
grdp_c
ditp_c
dmpp_c
h2mb4p_c
pg180_p
db4p_c
pa181_p
2omhmbl_c
dca_p
dmso_c
glyc_p
cl_p
csn_c
dms_c
dcmp_p
dmso_p
dms_p
cmp_p
dutp_c
cm_p
cobalt2_p
dhpmp_c
duri_c
23doguln_c
udcpdp_p
dcyt_c
colipap_p
doxrbcn_p
dpcoa_c
dcyt_p
pant__R_c
udcpp_p
ddca_p
colipa_p
2dhp_c
2dh3dgal_c
2dr5p_c
colipa_c
2dh3dgal6p_c
cpgn_c
dsbard_p
2ddglcn_p
dsbaox_p
cpgn_un_c
2ddg6p_c
cpgn_un_p
cpgn_p
gthrd_p
e4p_c
dsbcox_p
dsbcrd_p
ahdt_c
2dda7p_c
cpmp_c
gthox_p
g3p_c
trdox_c
pppg9_c
cpppg3_c
dgdp_c
gbbtn_c
dsbdrd_c
trdrd_c
dgmp_c
dsbdox_c
bbtcoa_c
dgmp_p
crn_c
dsbgox_p
dgsn_p
crncoa_c
dgsn_c
crnDcoa_c
dsbgrd_p
ser__D_c
23dhacoa_c
2amsa_c
ctbtcoa_c
3hadpcoa_c
ctbt_c
ser__D_p
3mob_c
tartr__D_c
crn__D_c
dtmp_c
23dhmb_c
dtmp_p
crn__D_p
3mop_c
dump_p
23dhmp_c
56dura_c
dha_c
dump_c
f6p_p
dhap_c
hxa_c
2dr1p_c
dha_p
duri_p
ttdca_p
23ddhb_c
ttdcea_p
dxyl5p_c
2me4p_c
23dhb_c
dxyl_c
hdca_p
23dhba_c
hdcea_p
4per_c
23dhbzs_c
eca4colipa_p
ocdca_p
hkntd_c
ocdcea_p
hxa_p
octa_p
unagamuf_p
eca2und_p
thdp_c
eca3und_p
eca4und_p
hmgth_c
23dhdp_c
Sfglutth_c
3hbcoa_c
dhf_c
3hhcoa_c
fald_p
fald_c
3hocoa_c
dhpt_c
3hdcoa_c
fdp_c
thmnp_c
3hddcoa_c
dhmpt_c
3htdcoa_c
s17bp_c
fuc__L_c
dhna_c
fcl__L_c
3hhdcoa_c
3hodcoa_c
octdp_c
6pgc_c
fc1p_c
sbzcoa_c
lald__L_c
kdo2lipid4_c
14dhncoa_c
kdo2lipid4L_c
ppp9_c
gcald_c
for_p
isetac_c
lipa_c
6hmhpt_c
kdo2lipid4p_c
lipa_cold_c
mso3_c
dhnpt_c
glx_c
egmeACP_c
6pgl_c
gmeACP_c
enlipa_p
sulfac_c
fe2_p
g6p_p
fe3dhbzs_c
2pg_c
gal1p_p
seramp_c
fe3dhbzs_p
fe3hox_c
gal_p
fe3hox_un_c
feenter_c
epmeACP_c
gal_bD_p
pmeACP_c
fe3hox_un_p
fe3hox_p
5dh4dglc_c
fe3_p
etha_c
galct__D_c
etha_p
fecrm_c
ethso3_p
tagur_c
ethso3_c
fecrm_un_c
galctn__L_c
fecrm_un_p
etoh_p
galctn__D_c
f6p_c
fecrm_p
galctn__L_p
feenter_p
fru_c
galctn__D_p
enter_p
feoxam_c
galct__D_p
feoxam_un_c
gua_p
gal1p_c
h2s_p
feoxam_un_p
gal_c
feoxam_p
h2_p
melib_c
3ophb_c
3hcinnm_p
3fe4s_c
no_c
hhlipa_c
galt_p
phhlipa_c
n2o_c
h2_c
galt1p_c
flxr_c
hlipa_c
hphhlipa_c
galur_p
4mpetz_c
flxso_c
galur_c
fmettrna_c
4mhetz_c
udpg_c
man6p_c
mettrna_c
gam6p_p
methf_c
hg2_p
5fthf_c
gam_p
hg2_c
oxalcoa_c
13dpg_c
oxa_c
histd_c
hisp_c
gar_c
histrna_c
forcoa_c
fgam_c
2dmmq8_c
trnahis_c
glyclt_c
his__L_p
f1p_c
gdpofuc_c
frulysp_c
frulys_c
hkndd_c
op4en_c
gdpddman_c
ppbng_c
psclys_c
ppgpp_c
frulys_p
hmbil_c
man_c
4ahmmp_c
fruur_p
gdpmann_c
fruur_c
hom__L_c
man1p_c
hom__L_p
fru_p
gdptp_c
fuc__L_p
4h2opntn_c
gdp_p
3hpppn_p
mal__L_c
fum_p
hpyr_c
ggbutal_c
phom_c
fusa_p
gg4abut_c
gam1p_c
suchms_c
ggptrc_c
imacp_c
acgam1p_c
ghb_c
glc__D_p
pydam_c
bglycogen_c
hxan_p
iscs_c
g1p_p
acglc__D_c
g1p_c
iscu_2fe2s_c
glcn_p
iscu_c
dtdpglu_c
5aop_c
2h3oppan_c
glu1sa_c
iscssh_c
glcr_c
iscu_2fe2s2_c
iscu_4fe4s_c
glyc2p_c
glcr_p
glyc2p_p
ichor_c
g3pc_p
adpglc_c
g3pc_c
idon__L_p
icolipa_c
eig3p_c
prlp_c
3ig3p_c
g3pe_c
g3pe_p
gicolipa_c
g3pg_c
g3pg_p
2cpr5p_c
trnaile_c
glcur1p_p
iletrna_c
g3pi_p
g3pi_c
glcur_c
g3ps_c
ile__L_p
imp_p
glcur_p
indole_c
g3ps_p
trnagln_c
1pyr5c_c
indole_p
glntrna_c
ins_p
glu5sa_c
3c2hmp_c
glu5p_c
gln__L_p
3c4mop_c
tag6p__D_c
2ippm_c
3c3hmp_c
isetac_p
1agpe140_p
1agpe141_p
1agpe160_p
glu__L_p
1agpe161_p
kdo2lipid4_p
kdo_c
glucys_c
ckdo_c
1agpe180_p
pram_c
1agpe181_p
kdo8p_c
glu__D_c
xu5p__L_c
1agpg120_p
trnaglu_c
1agpg140_p
k_p
glutrna_c
lac__L_c
1agpg141_p
1agpg160_p
glyald_p
1agpg161_p
lac__L_p
glyb_p
uLa4n_p
lcts_c
1agpg180_p
glyc3p_p
1agpg181_p
lcts_p
glyc__R_c
LalaDglu_p
apg120_c
glyc__R_p
apg140_c
LalaLglu_p
3pg_c
lald__D_c
apg141_c
apg160_c
glyclt_p
apg161_c
4mop_c
leutrna_c
lgt__S_c
trnaleu_c
apg180_c
glytrna_c
apg181_c
leu__L_p
trnagly_c
lipoamp_c
trnalys_c
gly_p
lystrna_c
lipoate_c
gmhep1p_c
lipa_p
xylu__L_c
gmhep17bp_c
lyx__L_c
lyx__L_p
octapb_c
lipoate_p
mnl1p_c
gmhep7p_c
malcoame_c
u23ga_c
lipidX_c
xmp_c
lipidAds_c
mal__D_c
gmp_p
mal__D_p
acmalt_c
1ddecg3p_p
gdpfuc_c
1tdecg3p_p
1tdec7eg3p_p
maltpt_p
gp4g_c
malttr_p
1hdecg3p_p
ser__L_p
1hdec9eg3p_p
maltttr_p
inost_c
malt_p
1odecg3p_p
1odec11eg3p_p
inost_p
1agpe120_p
malt6p_c
frdp_c
mal__L_p
grxox_c
man6p_p
mana_c
nmn_p
grxrd_c
dmbzid_c
manglyc_p
gsn_c
man6pglyc_c
5prdmbz_c
gtspmd_c
quln_c
man_p
no2_c
xtp_c
no2_p
2mcit_c
gtp_p
2mcacn_c
no3_p
35cgmp_c
no3_c
micit_c
mercppyr_c
xan_c
novbcn_p
gua_c
no_p
murein5p5p_p
xtsn_c
progly_p
xmp_p
xtsn_p
murein5px3p_p
murein5px4px4p_p
protrna_c
murein5p5p5p_p
murein5p4p_p
dimp_c
trnapro_c
ump_p
thymd_c
murein4p3p_p
pro__L_p
murein5p3p_p
thymd_p
psclys_p
didp_c
murein4px4p4p_p
skm5p_c
2mecdp_c
xdp_c
melib_p
ps120_c
meoh_p
o16a4colipa_p
ps140_c
aragund_c
meoh_c
ragund_c
o16aund_c
met__D_p
ps141_c
met__D_c
metsox_S__L_c
gfgaragund_c
o2s_p
ps160_c
hgmeACP_c
metsox_R__L_c
ps161_c
metsox_S__L_p
ogmeACP_c
metsox_R__L_p
ps180_c
trnamet_c
ohpb_c
ps181_c
2omph_c
met__L_p
pser__L_c
mg2_p
2ommbl_c
mi1p__D_c
2ombzl_c
pser__L_p
orot5p_c
mincyc_p
thr__L_p
minohp_p
2oph_c
thrp_p
hpmeACP_c
murein3px3p_p
opmeACP_c
ptrc_p
orot_p
mmcoa__S_c
pydam_p
mmet_p
mn2_p
oxur_c
pydx_c
3oxdhscoa_c
mnl_p
pydxn_p
moadcosh_c
2oxpaccoa_c
pacald_p
pydx_p
rephaccoa_c
moadamp_c
uracp_c
lipidA_c
phaccoa_c
pyr_p
pnto__R_c
kdolipid4_c
o2s_c
mobd_p
uagmda_c
ugmda_c
quin_p
pdx5p_c
mpt_c
quin_c
uaagmda_c
pydxn_c
r15bp_c
pe120_p
moadcoo_c
rib__D_p
mso3_p
pe140_p
r5p_p
pe141_p
Nmtrp_c
n2o_p
dmlz_c
nac_p
pe180_p
peamn_p
ru5p__L_c
tagdp__D_c
nac_c
xu5p__D_c
nmn_c
s7p_c
rfamp_p
3php_c
ncam_c
rml_c
dnad_c
2pglyc_c
rmn_c
pgp120_c
nicrnt_c
dudp_c
pgp120_p
rml1p_c
pgp140_c
pgp140_p
ni2_p
rmn_p
pgp141_c
sufse_c
pgp141_p
thym_p
sufbcd_2fe2s_c
dhgly_c
pgp160_p
sufbcd_c
pgp160_c
pgp161_p
tma_c
sufsesh_c
tmao_c
pgp161_c
sufbcd_2fe2s2_c
pgp180_p
tma_p
sufbcd_4fe4s_c
tmao_p
pgp180_c
sucorn_c
pgp181_p
2tpr3dpcoa_c
pgp181_c
sarcs_c
pheme_p
tre6p_c
sbt6p_c
tre_c
phpyr_c
sbt__D_p
trnaphe_c
tre_p
sl26da_c
trptrna_c
phetrna_c
trnatrp_c
sl2a6o_c
trp__L_p
phe__L_p
sertrna_sec_c
4r5au_c
4ppan_c
ttrcyc_p
sectrna_c
tungs_c
pnto__R_p
selnp_c
poaac_c
tungs_p
ppap_c
slnt_c
ppal_p
tym_p
dgslnt_c
tyrp_p
ppa_p
gslnt_c
pan4p_c
tyr__L_p
seln_c
trnatyr_c
4ppcys_c
sel_c
r1p_c
tyrtrna_c
sel_p
athtp_c
34hpp_c
2sephchc_c
pppn_c
u3hga_c
trnaser_c
uamag_c
pppn_p
ppt_p
sertrna_c
fpram_c
ugmd_c
udpacgal_p
trnasecys_c
prbamp_c
sucglu_c
prfp_c
uacgam_p
uacmam_c
sucgsa_c
u3aga_c
2shchc_c
uaccg_c
uama_c
uamr_c
rnam_c
dscl_c
udpgal_c
udpgal_p
scl_c
udpglcur_c
skm_c
udpLa4o_c
rnam_p
skm_p
udpglcur_p
udpg_p
slnt_p
udpLa4n_c
cysi__L_c
so2_p
cysi__L_p
udpLa4fn_c
so4_p
uLa4n_c
N1aspmd_c
um4p_c
uLa4fn_c
n8aspmd_c
uppg3_c
spmd_p
ura_p
oaa_e
sucbz_c
urea_p
sucr_p
urate_c
trnaval_c
salchs2fe_e
tartr__D_p
guln__L_e
valtrna_c
suc6p_c
val__L_p
guln__L_p
sulfac_p
urcan_c
xan_p
tartr__L_c
xylu__D_c
4izp_c
tartr__L_p
cysi__L_e
xyl__D_c
taur_c
icit_p
taur_p
icit_e
thmmp_c
fe3dhbzs3_e
xylu__L_p
dtdp4addg_c
xyl__D_p
dtdp4d6dg_c
zn2_p
thm_p
4h2kpi_c
thm_c
salchs2_e
thrtrna_c
drib_e
trnathr_c
feroxBfe_e
thym_c
4hthr_p
6apa_p
2pg_e
4hphac_e
salcn_c
fldrd_c
2hymeph_c
fldox_c
hmfurn_c
5cmhm_c
5cmhmsa_c
mmcoa__R_c
frmd_e
galam_e
tcb_p
35dhphaccoa_c
colipaOA_e
salchsx_e
2ameph_e
oaa_p
4abz_e
24dhhed_c
4hphac_c
pep_e
35dhpha_c
tet_p
4hphac_p
3pg_e
colipaB_c
3pg_p
psd5p_c
gagggicolipaBR1_c
colipa20Oag_e
acon_C_e
gggicolipaBR1_c
34dhpha_c
5cohe_c
btnso_c
salchsx_p
2hh24dd_c
icolipaBR1_c
23dhbzs3_c
hphhlipaB_c
remnant1_e
2kmb_c
LptA_p
chitob_e
udcpo5_e
enlipidA_p
rnam_e
tag1p__D_c
enlipidA_LptA_p
feroxB_e
acon_C_p
3ntym_e
adocblp_c
tcb_e
4h3npacald_c
tton_e
copre2_c
4h3npac_c
airs_e
2ohed_c
4hthr_e
dxyl_p
dxyl_e
salcn_e
chit6p_c
drib_p
feroxGfe_e
salcn_p
2ameph_p
chitob_p
cellb6p_c
feroxEfe_e
udcpo4_e
3hphaccoa_c
tag__D_e
airs_p
ggicolipaAR1_c
airs_c
salchs2fe_c
gicolipaAR1_c
salchs2fe_p
feroxE_e
enlipidA_e
scys__L_c
tag__D_p
23dhbzs3_e
hphaccoa_c
tet_e
2pg_p
4hoxpac_e
feroxG_e
frmd_p
salchs4fe_e
2hyoxplac_c
salchs4fe_p
4hba_c
2hphaccoa_c
diact_e
salchs4_e
peng_e
salchs4fe_c
pac_e
indpyr_c
peng_p
5aptn_c
pprdn_c
pac_p
cellb_e
acgal6p_c
btd_RR_e
salcn6p_c
rbt_e
icolipaAR1_c
lipidA_core_e_p
cellb_c
3dhphaccoa_c
2dhphaccoa_c
gagggicolipaAR1_c
glutar_c
oxptn_c
gggicolipaAR1_c
bz_e
o6a4colipa_e
13ppd_e
rbl__D_c
glutcoa_c
abt__D_e
arab__D_c
all__D_c
arab__D_e
cdigmp_c
arab__D_p
mmet_c
phphhlipa_c
acac_c
ggagicolipa_c
fe_e
gagicolipa_c
kokdolipidA_e
gggagicolipa_c
galam6p_c
nicrns_c
sucr_c
2ommb_c
2ombz_c
cdpglyc_c
3ntym_p
raffin_c
4h3npacald_p
im4act_c
im4ac_c
cellb_p
6pgg_c
3hoxpac_e
raffin_p
36dahx_c
raffin_e
34dhphaccoa_c
34dhpac_c
udpacgal_c
4hoxpacd_c
galam_p
gicolipaBR1_c
ggicolipaBR1_c
3hoxpac_p
3hoxpac_c
6apa_e
