2kmb_c
2maacoa_m
2mb2coa_m
2mbcoa_m
2mbdhl_m
2me4p_h
2mecdp_h
2mhob_m
2mhop_m
2mp2coa_m
10fthf_c
2mpdhl_m
2obut_h
3omrsACP_h
2obut_m
2pg_c
3oocoa_m
2pg_f
3oocoa_x
2pg_h
3ooctACP_h
2pg_m
3ooctdACP_h
2pglyc_c
3ohodcoa_c
10fthf_h
2pglyc_h
3opalmACP_h
2pglyc_x
10fthf_m
34hpp_c
10fthf_x
3opcoa_c
34hpp_h
3otdcoa_m
34hpp_m
10fthfglu__L_c
35cgmp_c
10fthfglu__L_m
35cgmp_n
12dgr160_h
12dgr16018111Z_c
12dgr1601819Z_c
3otdcoa_x
3pg_c
3pg_f
3c2hmp_c
3pg_h
12dgr1601819Z_h
3c3hmp_c
12dgr1801819Z_c
3pg_m
3c3hmp_h
3pg_x
12dgr1801819Z_h
12dgr18111Z160_h
3c4mop_c
12dgr18111Z18111Z_c
3php_h
3dhq_h
3psme_h
12dgr18111Z1819Z_c
3sala_h
3dhsk_h
12dgr18111Z1819Z_h
3dsphgn_c
12dgr1819Z160_h
12dgr1819Z1619Z_h
3hbcoa_c
12dgr1819Z18111Z_c
3sala_m
3hbcoa_m
12dgr1819Z18111Z_h
3hbcoa_x
12dgr1819Z1819Z_c
12dgr1819Z1819Z_h
3hbcoa__R_c
dhmtp_c
3snpyr_h
3hbutACP_h
3hcvac11eACP_h
13dampp_h
3hdcoa_m
13dpg_c
3snpyr_m
3hdcoa_x
3spyr_h
13dpg_f
3hddcoa_m
13dpg_h
13dpg_m
13oocdcy1829Z11Ea_c
13Shocdcy1829Z11Ea_c
13Shpocdcy1829Z11Ea_c
3spyr_m
44mctr_c
44mzym_c
4abut_c
1acpc_c
3hddcoa_x
1acpc_h
4abut_h
4abut_m
1acpc_m
3hddecACP_h
4abutn_h
3hdecACP_h
4abutn_m
1agpe180_c
3hhcoa_m
4abz_c
4adcho_c
3hhcoa_x
4c2me_h
1agpe18111Z_c
3hhdcoa_m
1agpe1819Z_c
1agpe1829Z12Z_c
3hhdcoa_x
1btol_c
4fumacac_c
4fumacac_n
3hhexACP_h
4hproara_g
1Dgali_c
1Dgali_h
3hib_m
1hdecg3p_c
4hproaraara_g
3hibutcoa_m
4hproaraaraara_g
1hdecg3p_h
3hivcoa_m
1odec11eg3p_c
1odec11eg3p_h
4hproaraaraaragal_g
4hproaraaragal_g
3hlido_c
4hproaraaragalara_g
3hmbcoa_m
4hproaraaragalmeara_g
3hmoa_h
4hproaraara_ara_gal_g
1odec9eg3p_c
3hmop_h
1odec9eg3p_h
4hproaraara_gal_gal_g
3hmrsACP_h
4hproaraara_gal_megal_g
1odecg3p_c
3hocoa_m
1odecg3p_h
4hproaraaramegal_g
1pyr5c_c
4hproaragal_g
3hocoa_x
4hproara_aragalara_gal_g
3hoctaACP_h
4hproara_aragal_gal_g
1pyr5c_m
3hoctACP_h
23dhdp_c
4hproara_aragal_galara_g
3hodcoa_c
4hproara_ara_gal_g
23dhmb_c
3hpalmACP_h
23dhmb_h
3hpcoa_c
23dhmb_m
23dhmp_c
23dhmp_h
4hproara_ara_galara_g
4hproara_ara_galaragal_g
4hprogal_g
3hpcoa_m
4hpro_LT_c
25aics_c
25aics_h
3hpp_c
25dhpp_h
4hpro_LT_g
3htdcoa_m
3htdcoa_x
25hvitd3_c
3ig3p_h
26dap_LL_c
4izp_c
3mb2coa_m
4mlacac_c
26dap__M_c
3mbdhl_m
26dmani_e
4mlacac_n
2ahbut_h
3mgcoa_m
4mop_c
3mhtpp_m
4mop_h
4mop_m
2ahethmpp_h
2ahethmpp_m
3mob_c
4mzym_c
3mob_h
4mzym_int1_c
2ahhmd_c
3mob_m
4mzym_int2_c
3mop_c
4ogm_c
2ahhmp_c
3mop_h
2aobut_x
2cpr5p_h
4pasp_h
3mop_m
2dda7p_h
mtpp_c
2dhp_c
3ocvac11eACP_h
2dhp_m
3odcoa_m
2dhp_n
3odcoa_x
2dr5p_c
3oddcoa_m
2h34hppr_c
3oddcoa_x
hkmpp_c
3oddecACP_h
2h3oppan_m
3odecACP_h
2ippm_c
ptcys_c
3ohcoa_m
4ppan_c
3ohcoa_x
4ppcys_c
3ohdcoa_m
3ohdcoa_x
4pyrdx_c
5mthf_m
3ohexACP_h
4r5au_h
5mtr_c
ala__L_c
5prdmbz_c
6mpur_c
56dh5flura_c
56dura_c
5aizc_c
ala__L_m
5aizc_h
5aop_h
6mpur_e
ala__L_x
6pgc_c
5aprbu_h
alatrna_m
5apru_h
6pgc_h
6pgl_c
allphn_c
6pgl_h
5flura_c
5flura_e
allphn_m
5flurimp_c
6tgsnmp_c
alltn_c
6tins5mp_c
alltn_e
6txan5mp_c
7dhchsterol_c
5forthf_c
alltn_m
5fthf_c
aacoa_c
alltt_c
aacoa_m
alltt_e
5fthf_e
alltt_m
5fthf_m
aacoa_x
alpro_m
aact_x
5hiu_m
amet_c
5houdic_m
ac_c
amet_g
amet_h
ac_e
amet_m
ac_h
5mdr1p_c
amet_n
5mdru1p_c
ac_m
ametam_c
ac_s
5mta_c
ametam_h
5mta_h
acac_c
ametam_m
5mta_m
amp_c
amp_h
acac_m
acac_x
amp_m
acACP_h
amp_n
acald_c
ans_c
acald_h
btal_c
anth_h
acald_m
acald_x
anxan_u
acaro_h
btal_h
ap4a_n
btcoa_c
acaro_u
apoACP_c
accoa_c
btcoa_h
apoACP_h
accoa_h
apocytc_h
accoa_m
btcoa_m
accoa_s
apocytc_m
accoa_x
btcoa_x
apofetn_h
btnCCP_h
acg5p_c
apotfen_h
acg5sa_c
but_c
apppa_n
but2eACP_h
acg5sa_m
aps_c
acgam1p_c
butACP_h
aps_h
acgam6p_c
aps_m
acglu_c
bvite_h
aps_n
ca_c
achms_c
arab__L_c
achms_h
cacoa_c
arg__L_c
acorn_c
arg__L_e
acorn_m
ACP_c
arg__L_m
ACP_h
cala_c
argsuc_c
camp_c
acser_c
argtrna_c
acser_h
camp_n
arso4_c
acser_m
actACP_h
ascb__L_u
actp_h
carn_h
asnglcnacglcnacman_man_manman_manman_manmanman_c
caro_h
actp_m
asnglcnacglcnacman_man_manman_manman_manmanmanglc_c
caro_u
cat_c
cbasp_c
asnglcnacglcnacman_man_manman_manman_manmanmanglcglc_c
cbasp_m
ad_c
asnglcnacglcnacman_man_manman_manman_manmanmanglcglcglc_c
ad_e
Ncbmpts_m
asnglcnacglcnacman_man_manman_man_man_man_manman_c
Ncbmpts_n
cbp_c
ade_c
ade_e
asnglcnacglcnacman_man_manman_man_manmanman_c
adhlam_h
cbp_h
asnglcnacglcnacman_man_man_man_man_c
cbp_m
asnglcnacglcnacman_man_man_c
cbtnCCP_h
adhlam_m
adn_c
asn__L_c
adn_m
cdp_c
asn__L_m
cdp_m
adp_c
adp_f
asn__L_x
adp_h
cdp12dgr18111Z160_c
cdp12dgr18111Z160_h
asntrna_m
cdp12dgr1819Z160_c
adp_m
Asn_X_Ser_Thr_c
adp_n
adpglc_h
cdp12dgr1819Z160_h
asp__L_c
cdpea_c
adprib_c
aflbala_c
asp__L_h
aflburppa_c
cholphya_h
asp__L_m
cholphya_u
agm_m
asp__L_x
agm_n
chlaemr_u
aspsa_c
chlb_u
ahcys_c
aspsa_h
ahcys_g
chlld_h
asptrna_m
chlld_u
ahcys_h
chldb_h
asqdca18111Z160_c
chldb_u
ahcys_m
asqdca1819Z160_c
ahcys_n
ahdt_c
chlstol_c
asqdca1829Z12Z160_c
aicar_c
asqdca1839Z12Z15Z160_c
aicar_h
asqdpa18111Z160_c
air_c
chor_c
asqdpa1819Z160_c
chor_h
air_h
asqdpa1829Z12Z160_c
akg_c
akg_h
chsterol_c
akg_m
asqdpa1839Z12Z15Z160_c
ala_B_c
cit_c
atp_c
cit_m
ala_B_h
atp_f
ala_B_m
alac__S_h
cit_x
atp_h
cital_c
alac__S_m
atp_m
cital_e
atp_n
citalald_c
avite1_h
citalo_c
b2coa_c
citalppa_c
citr__L_c
cytP450o_h
b2coa_m
cytP450r_c
citr__L_h
cytP450r_h
b2coa_x
citr__L_m
bamppald_h
cmp_c
B_ara1p_c
cmp_h
dad_2_c
bathorhodopsin_s
dadp_c
bcryptox_u
dadp_h
bhb_m
co_c
bhb_x
dadp_m
bilirub_h
damp_c
co_h
biliverd_h
co2_c
damp_h
dhap_h
damp_m
datp_c
datp_m
db4p_h
dc2coa_m
dc2coa_x
co2_e
co2_h
co2_m
co2_x
coa_c
coa_h
coa_m
coa_s
dhap_m
coa_x
dca_h
dcaACP_h
dhdascb_u
cpp1_h
dhf_c
cpp3_h
cpppg1_h
dcacoa_m
dcacoa_x
dhlam_h
dcamp_c
dhlam_m
dcamp_h
dhlpro_m
dcaro_h
cpppg3_h
dhnpt_c
crpxan_u
dcdp_c
dcdp_m
dhor__S_c
dcmp_c
csn_c
dhor__S_m
ctp_c
dctp_c
dhpmp_c
dctp_m
ctp_h
dhpt_c
ctp_m
dcyt_c
cyart_c
dd2coa_m
dhretinol_s
dd2coa_x
cyeuol_c
din_c
cys__L_c
ddca_h
dkmpp_c
ddcaACP_h
cys__L_h
dma_c
cys__L_m
cyst__L_h
cystrna_c
ddcacoa_m
ddcacoa_x
ddmcital_c
cytc_h
cytc_m
ddsmsterol_c
dmbzid_c
dedoldp_c
cytd_c
cytP450o_c
dmcital_c
dmlz_h
degly_e
dmpp_c
dgdg1819Z160_h
dmpp_h
dgdg1819Z1617Z_h
fadh2_x
23dmphol_h
dgdg1819Z1619Z_h
dna5mtc_n
dgdg1819Z1627Z10Z_h
dgdg1819Z1634Z7Z10Z_h
fald_c
dnac_n
dgdg1819Z1637Z10Z13Z_h
dnad_c
dgdg1829Z12Z160_h
dnad_h
dgdg1829Z12Z1617Z_h
fdp_B_c
dnad_n
fdp_B_f
dgdg1829Z12Z1619Z_h
doldp_c
dgdg1829Z12Z1627Z10Z_h
fdp_B_h
doldpglcnac_c
fdp_B_m
dgdg1829Z12Z1634Z7Z10Z_h
doldpglcnacglcnac_c
dgdg1829Z12Z1637Z10Z13Z_h
doldpglcnacglcnacman_c
dgdg1839Z12Z15Z160_h
fdxox_c
doldpglcnacglcnacman_man_manman_manman_manmanman_c
fdxox_h
dgdg1839Z12Z15Z1627Z10Z_h
doldpglcnacglcnacman_man_manman_manman_manmanmanglc_c
dgdg1839Z12Z15Z1634Z7Z10Z_h
fdxox_m
fdxox_u
doldpglcnacglcnacman_man_manman_manman_manmanmanglcglc_c
fdxrd_c
dgdg1839Z12Z15Z1637Z10Z13Z_h
doldpglcnacglcnacman_man_manman_manman_manmanmanglcglcglc_c
dgdg1839Z12Z15Z1644Z7Z10Z13Z_h
fdxrd_h
doldpglcnacglcnacman_man_man_manman_manmanman_c
fdxrd_m
dgdp_c
doldpglcnacglcnacman_manmanman_manmanman_c
dgdp_m
dghs16018111Z_c
fdxrd_u
doldpglcnacglcnacman_manman_manmanman_c
fe2_c
fe2_e
dghs1601819Z_c
dghs18111Z18111Z_c
doldpglcnacglcnacman_man_man_c
dghs18111Z1819Z_c
dghs1819Z18111Z_c
fe2_h
fe3_c
doldpglcnacglcnacman_man_manman_c
fe3_e
dghs1819Z1819Z_c
doldpglcnacglcnacman_man_manmanman_c
dgmp_c
fe3_h
doldpglcnacglcnacmanman_c
fgam_c
dgsn_c
dolmanp_c
dgtp_c
fgam_h
dolp_c
fgam_m
dgtp_m
dolpglc_c
dgts16018111Z_c
ficytb5_c
dpcoa_c
ficytc_h
dgts1601819Z_c
dgts1601829Z12Z_c
drib_c
dgts1601835Z9Z12Z_c
ficytc_m
dscl_h
ficytc_x
dgts1601845Z9Z12Z15Z_c
dsmsterol_c
dgts18111Z18111Z_c
fmettrna_c
fmn_c
dtdp_c
focytb5_c
dgts18111Z1819Z_c
dgts18111Z1829Z12Z_c
dtdp_m
dgts18111Z1835Z9Z12Z_c
focytc_h
dtmp_c
focytc_m
dgts18111Z1845Z9Z12Z15Z_c
dttp_c
dgts1819Z18111Z_c
focytc_x
dttp_m
fol_c
dgts1819Z1819Z_c
dudp_c
dgts1819Z1829Z12Z_c
dgts1819Z1835Z9Z12Z_c
for_c
dudp_m
for_e
dgts1819Z1845Z9Z12Z15Z_c
dump_c
dgts1829Z12Z18111Z_c
for_h
duri_c
for_m
dgts1829Z12Z1819Z_c
dutp_c
dgts1829Z12Z1829Z12Z_c
for_x
dgts1829Z12Z1835Z9Z12Z_c
dutp_m
dgts1829Z12Z1845Z9Z12Z15Z_c
fpram_c
fpram_h
dvchlda_h
fprica_c
dgts1839Z12Z15Z18111Z_c
dgts1839Z12Z15Z1819Z_c
frdp_c
dgts1839Z12Z15Z1835Z9Z12Z_c
dtocophe_h
dgts1839Z12Z15Z1845Z9Z12Z15Z_c
frdp_h
dvpchlda_h
frdp_m
dhap_c
dxyl5p_h
dhap_f
frmd_c
e4p_h
frmd_x
ecaro_h
fru_B_c
echin_u
fru_B_h
gln__L_c
egly_e
fum_c
eig3p_c
fum_h
fum_m
gln__L_e
eig3p_h
gln__L_h
g1p_c
epm_h
g1p_h
gln__L_m
glntrna_c
etfox_m
glu1sa_h
g3p_c
etfrd_m
g3p_f
glu5p_c
etha_c
glu5p_m
g3p_h
g3p_m
ethamp_c
g3pe_c
glu5p_x
etoh_c
glu5sa_c
g6p_A_c
etoh_e
g6p_A_h
glu5sa_m
etoh_h
glu5sa_x
g6p_A_n
etoh_m
g6p_B_c
glucys_h
g6p_B_h
glu__L_c
etoh_x
glu__L_h
f1p_h
glu__L_m
gal_c
f26bp_c
gal_h
glutrna_c
f2p_h
glutrna_h
gal_n
f6p_B_c
gal1p_c
gal1p_h
glx_c
f6p_B_h
glx_h
galctn__D_n
fad_c
gam6p_c
glx_m
fad_h
glx_x
gar_c
fad_m
gar_h
gly_c
gly_h
fad_x
gly_m
gar_m
fadh2_c
gcald_c
fadh2_h
gcarote_h
gly_x
gcarote_u
glyald_c
fadh2_m
glyald_h
gdp_c
hcarn_c
gdp_h
gdp_m
gdpmann_c
glyc_c
glyc_h
hco3_c
glyc3p_c
glyc3p_h
glyclt_c
glyclt_e
gdptp_c
ggchlda_u
ggchldb_u
ggdp_h
hco3_e
ggdp_u
glyclt_h
glyclt_m
hco3_h
glyclt_x
ggl_h
hco3_m
Glc_aD_c
Glc_aD_h
glyc__R_c
glyc__R_h
hcys__L_c
glyc__R_m
hcys__L_h
glytrna_c
glc__bD_c
hcys__L_m
glc__bD_h
glytrna_m
hdca_c
gmp_c
glcn_h
hdca_h
glcur_c
gmp_m
hdca_s
hdcea_c
gmp_n
hdcea_h
grdp_c
hdd2coa_m
grdp_h
hdd2coa_x
gsn_c
leutrna_c
hdeACP_h
Lfmkynr_c
gthox_c
hemeA_m
gthox_h
lgt__S_c
hemeO_m
lgt__S_m
gthox_m
hexACP_h
gthox_u
hgentis_c
gthrd_c
gthrd_h
lido_c
hgentis_h
lido_e
Lkynr_c
gthrd_m
his__L_c
gthrd_u
his__L_e
gtp_c
gtp_h
his__L_h
gtp_m
hisp_c
gtp_n
lnlc_c
hisp_h
lnlc_h
gua_c
hista_c
gua_e
h_c
lnlccoa_c
lnlnca_c
histd_c
lnlncacoa_c
lnlncg_c
h_e
histd_h
h_f
h_g
lnlncgcoa_c
histrna_c
loroxan_u
h_h
hmbil_h
h_m
hmgcoa_c
h_n
hmgcoa_m
h_s
hmppp9_h
h_u
hom__L_h
h_x
hpglu_m
h2_c
hpyr_c
h2_e
hpyr_m
h2_h
so3_c
h2_m
so3_e
h2mb4p_h
h2o_c
so3_h
h2o_e
so3_m
h2o_f
hx2coa_m
h2o_h
hx2coa_x
h2o_m
hxan_c
h2o_n
hxan_e
h2o_s
h2o_u
hxcoa_m
h2o_x
h2o2_c
hxcoa_x
h2o2_h
hxdcal_c
h2o2_m
hxdceal_c
h2o2_n
ibcoa_m
h2o2_x
h2s_h
icit_c
icit_h
icit_m
icit_x
idp_c
idp_m
mi1456p_n
ile__L_c
mi145p_c
lpam_h
ile__L_h
mi145p_n
ile__L_m
lpam_m
lpro_m
iletrna_c
mi14p_c
im4ac_c
mi14p_n
lthstrl_c
lumirhodopsin_s
mi1p__D_c
im4act_c
mi3456p_c
lut_u
imacp_c
lycop_h
mi34p_c
imacp_h
lys__L_c
lys__L_m
imp_c
lystrna_m
imp_h
mag160_c
mi34p_n
imp_m
mag180_c
indole_h
mag18111Z_c
mi3p__D_c
mi3p__D_n
mag1819Z_c
inost_c
malACP_h
mi4p__D_c
inost_h
minohp_c
malcoa_c
ins_c
malcoa_h
mlthf_c
ipdp_c
mlthf_m
mal__L_c
ipdp_h
mal__L_f
mal__L_h
mm_m
itp_c
mal__L_m
itp_m
mal__L_x
mma_c
mmtsa_m
ivcoa_m
mnt_h
man_c
lac__D_c
man_h
mppp9_h
man1p_c
lac__D_e
man6p_c
mppp9me_h
lac__D_m
2m6phol_h
man6p_h
lac__L_h
meglyxyl_c
msa_m
lac__L_m
mthgxl_c
meglyxyl_e
lac__L_x
melib_h
mthgxl_x
lald__D_c
myrsACP_h
melt_h
lanost_c
menecyart_c
na1_c
mercppyr_h
lcts_h
na1_e
Lcyst_h
na1_h
mercppyr_m
Lcyst_m
mergtrol_c
metarhodopsin_s
methf_c
na1_m
na1_x
nac_c
methf_h
cysi__L_h
methf_m
nad_c
nad_f
leu__L_c
nad_h
methf_x
leu__L_e
met__L_c
nad_m
leu__L_h
nad_n
met__L_m
leu__L_m
mettrna_c
nad_s
oaa_f
nad_x
nadh_c
nadh_f
mfecostrl_c
mfor_h
mg2_c
oaa_h
mg2_e
nadh_h
oaa_m
nadh_m
mg2_h
oaa_x
mg2_u
nadh_s
nadh_x
obfool_c
nadp_c
mgdg1819Z160_h
oc2coa_m
mgdg1819Z1617Z_h
nadp_f
mgdg1819Z1619Z_h
oc2coa_x
mgdg1819Z1627Z10Z_h
nadp_h
ocACP_h
nadp_m
mgdg1819Z1637Z10Z13Z_h
occoa_m
mgdg1819Z1644Z7Z10Z13Z_h
nadp_n
nadp_s
occoa_x
nadp_u
mgdg1829Z12Z160_h
ocdca_c
mgdg1829Z12Z1617Z_h
nadp_x
ocdca_h
nadph_c
mgdg1829Z12Z1619Z_h
mgdg1829Z12Z1627Z10Z_h
ocdcaACP_h
mgdg1829Z12Z1634Z7Z10Z_h
nadph_f
ocdccoa_c
nadph_h
mgdg1829Z12Z1637Z10Z13Z_h
ocdce9a_c
mgdg1829Z12Z1644Z7Z10Z13Z_h
nadph_m
nadph_n
ocdce9a_h
nadph_s
mgdg1839Z12Z15Z160_h
ocdce9coa_c
mgdg1839Z12Z15Z1627Z10Z_h
nadph_u
ocdcea_c
nadph_x
mgdg1839Z12Z15Z1634Z7Z10Z_h
mgdg1839Z12Z15Z1637Z10Z13Z_h
ncam_c
neoxan_u
ocdcea_h
nh4_c
mgdg1839Z12Z15Z1644Z7Z10Z13Z_h
mhpglu_m
nh4_e
ocdcecoa_c
nh4_h
mi12356p_c
octa_h
mi13456p_c
nh4_m
octe9ACP_h
nh4_n
mi13456p_n
octeACP_h
mi1345p_c
nh4_x
od2coa_c
mi1345p_n
omppp9_h
mi1346p_c
nicrns_c
orn_c
nicrnt_c
nicrnt_n
mi134p_c
orn_e
mi134p_n
mi1456p_c
nmn_c
orn_h
nmn_n
orn_m
no_c
orot_c
no_h
orot_m
no2_c
orot5p_c
no2_e
pe18111Z1819Z_c
oxa_m
pe18111Z1819Z_e
no2_h
pe18111Z1829Z12Z_c
pa_c
pe18111Z1829Z12Z_e
no3_c
no3_e
pa160_h
neuspn_h
pe18111Z1835Z9Z12Z_c
pa16018111Z_c
pe18111Z1835Z9Z12Z_e
pe18111Z1845Z9Z12Z15Z_c
NPmehis_c
pa1601819Z_c
nwharg_c
pe18111Z1845Z9Z12Z15Z_e
pa1601819Z_h
pe1819Z1819Z_c
o2_c
pa1801819Z_c
pe1819Z1819Z_e
o2_e
pa1801819Z_h
o2_h
pe1819Z1829Z12Z_c
pe1819Z1829Z12Z_e
pa1801829Z12Z_c
pe1819Z1835Z9Z12Z_c
o2_m
pa1801835Z9Z12Z_c
o2_n
pe1819Z1835Z9Z12Z_e
pa1801845Z9Z12Z15Z_c
pe1819Z1845Z9Z12Z15Z_c
o2_u
o2_x
pa18111Z160_c
o2D_u
pe1819Z1845Z9Z12Z15Z_e
pa18111Z160_h
pe1829Z12Z1835Z9Z12Z_c
oaa_c
pa18111Z18111Z_c
pe1829Z12Z1835Z9Z12Z_e
pa18111Z1819Z_c
pep_c
pphn_c
pa18111Z1819Z_h
pep_f
pa18111Z1829Z12Z_c
pep_h
pphn_h
pa18111Z1835Z9Z12Z_c
ppi_c
pep_m
pa18111Z1845Z9Z12Z15Z_c
pg18111Z160_c
ppi_h
pa1819Z160_c
ppi_m
pg18111Z160_e
pg18111Z160_h
pa1819Z160_h
pg18111Z1613E_h
ppi_n
ppi_u
pa1819Z1619Z_h
ppp9_h
pa1819Z18111Z_c
pppg9_h
pg1819Z160_c
pa1819Z18111Z_h
pg1819Z160_e
pq_h
pa1819Z1819Z_c
pq_u
pg1819Z160_h
pa1819Z1819Z_h
pg1819Z1613E_h
pqh2_h
pa1819Z1829Z12Z_c
pqh2_u
pg1829Z12Z160_h
pa1819Z1835Z9Z12Z_c
pg1829Z12Z1613E_h
pa1819Z1845Z9Z12Z15Z_c
pg1839Z12Z15Z160_h
pa1829Z12Z1835Z9Z12Z_c
pg1839Z12Z15Z1613E_h
pqqox_x
pacoa_c
pqqrd_x
pgp18111Z160_c
pail18111Z160_c
pgp18111Z160_e
pram_c
pail18111Z160_e
pram_h
pgp18111Z160_h
pgp1819Z160_c
pail1819Z160_c
pgp1819Z160_e
pran_h
pail1819Z160_e
prbamp_c
pgp1819Z160_h
palmACP_h
phe__L_c
prbamp_h
pan4p_c
prbatp_c
prbatp_h
phe__L_h
pant__R_c
phe__L_m
prfp_c
pant__R_m
prfp_h
prlp_c
pheme_c
pheme_h
pheme_m
pant__R_n
prlp_h
pro__L_c
phenol_c
pap_c
pro__L_m
pap_h
protds_h
phetrna_m
phom_c
protdt_h
paps_c
protrna_c
phom_h
paps_h
photon298_c
prpncoa_c
paps_m
prpncoa_m
photon437_u
pcrd_u
photon438_u
prpncoa_n
pcox_u
prpp_c
photon450_h
2p4c2me_h
photon490_s
pchlda_h
photon646_h
photon673_u
prpp_h
phdp_h
pser__L_h
photon680_u
phdp_u
photonVis_e
pdx5p_c
phphbda_h
psphings_c
pe1801819Z_c
psqldp_c
phphtna_u
phpyr_c
pe1801819Z_e
phpyr_h
ptrc_c
pe1801829Z12Z_c
ptrc_h
pe1801829Z12Z_e
ptrc_m
phpyr_m
pe1801835Z9Z12Z_c
pe1801835Z9Z12Z_e
phytfl_h
ptth_c
pe1801845Z9Z12Z15Z_c
pyam5p_c
pydam_c
phyto_h
pe1801845Z9Z12Z15Z_e
phytol_h
pydx_c
selcys_h
pydx5p_c
pydxn_c
pi_c
pi_e
pyphphbda_h
selcys_m
pyr_c
pi_f
selcyst_c
pi_h
pi_m
pyr_f
pyr_h
selcyst_h
pyr_m
pi_n
selhcys_c
pi_x
pyr_x
selhcys_h
q8_m
pmtcoa_c
seln_c
pmtcoa_h
q8h2_m
seln_h
r1p_c
pmtcoa_m
seln_m
pmtcoa_s
r1p_h
selnp_m
r5p_c
pmtcoa_x
slnt_c
pnto__R_c
r5p_h
slnt_e
raffin_c
pnto__R_m
ppa_c
slnt_m
ppa_h
ppa_m
raffin_h
rb15bp_h
ser__L_c
ppad_m
ppap_h
rdmbzi_c
ser__L_h
retac_s
ppap_m
ser__L_m
ppbng_h
ppcoa_c
sertrna_c
ppcoa_h
retinal_h
sertrna_sec_m
retinal_s
retinal_11_cis_s
ppcoa_m
sheme_h
ppcoa_n
retinol_s
ppgpp_c
skm_h
retinol_cis_11_s
skm5p_h
retpalm_s
so4_c
retpalm_11_cis_s
so4_e
rhodopsin_s
so4_m
rib__D_c
tag1819Z18111Z1835Z9Z12Z_c
so4_n
tag1819Z18111Z1845Z9Z12Z15Z_c
rib__D_e
sph1p_c
ribflv_c
tag1819Z1819Z160_c
sphgn_c
tag1819Z1819Z180_c
ribflv_h
rnam_c
tag1819Z1819Z18111Z_c
sphings_c
tag1819Z1819Z1819Z_c
ru5p__D_c
sphs1p_c
ru5p__D_h
tag1819Z1819Z1835Z9Z12Z_c
spmd_c
tag1819Z1819Z1845Z9Z12Z15Z_c
spmd_h
td2coa_m
s_e
spmd_m
s17bp_h
td2coa_x
sprm_h
s7p_h
sqdg160_h
sbt__D_h
scl_h
tdcoa_m
tdcoa_x
sqdg18111Z160_c
tddec2eACP_h
sqdg18111Z160_h
tdec2eACP_h
scys__L_c
sqdg1819Z160_c
scys__L_h
scys__L_m
tega_c
sqdg1819Z160_h
tega_e
sdhlam_m
sqdg1829Z12Z160_h
tfenfe2_h
sqdg1839Z12Z15Z160_h
tfenfe3_h
seahcys_c
sql_c
sectrna_m
tgua_c
Ssq23epx_c
tgua_e
selcys_c
starch300_h
thcys_h
stys_h
stcoa_c
thdp_c
suc6p_c
thex2eACP_h
udparab_c
udparab_g
sucald_c
udpg_c
thf_c
thf_h
succ_c
thf_m
thfglu_c
udpg_h
udpg_n
succ_e
udpgal_c
thmpp_h
succ_h
thmpp_m
succ_m
thr__L_c
udpgal_g
udpgal_h
succoa_m
thr__L_h
suchms_c
thr__L_m
suchms_h
thrtrna_c
sucr_c
thrtrna_m
udpgalur_c
sucr_h
udpglcur_c
udpsq_h
thymd_c
sucsal_h
tmrs2eACP_h
sucsal_m
toct2eACP_h
toctd2eACP_h
t3c11vaceACP_h
tpalm2eACP_h
udpxyl_c
tag16018111Z160_c
ump_c
trdox_c
tag16018111Z180_c
trdox_h
ump_h
upp1_h
tag16018111Z18111Z_c
upp3_h
trdrd_c
tag16018111Z1819Z_c
trdrd_h
uppg1_h
tag16018111Z1835Z9Z12Z_c
tre_c
tag16018111Z1845Z9Z12Z15Z_c
tre6p_c
uppg3_h
tag1601819Z160_c
ura_c
tre6p_n
tag1601819Z180_c
trnaala_m
tag1601819Z18111Z_c
trnaarg_c
urate_c
tag1601819Z1819Z_c
trnaasn_m
tag1601819Z1835Z9Z12Z_c
trnaasp_m
tag1601819Z1845Z9Z12Z15Z_c
trnacys_c
tag1801819Z160_c
trnagln_c
tag1801819Z180_c
trnaglu_c
tag1801819Z18111Z_c
trnaglu_h
urate_e
tag1801819Z1819Z_c
trnagly_c
tag1801819Z1835Z9Z12Z_c
trnagly_m
urate_m
tag1801819Z1845Z9Z12Z15Z_c
urcan_c
trnahis_c
tag18111Z18111Z160_c
trnaile_c
urdglyc_m
tag18111Z18111Z180_c
urea_c
trnaleu_c
tag18111Z18111Z18111Z_c
trnalys_m
urea_e
trnamet_c
tag18111Z18111Z1819Z_c
trnaphe_m
urea_m
tag18111Z18111Z1835Z9Z12Z_c
uri_c
utp_c
trnapro_c
trnasecys_m
tag18111Z18111Z1845Z9Z12Z15Z_c
trnaser_c
trnathr_c
utp_m
tag18111Z1819Z160_c
val__L_c
trnathr_m
tag18111Z1819Z180_c
trnatrp_c
val__L_h
tag18111Z1819Z18111Z_c
val__L_m
trnatyr_c
valtrna_c
tag18111Z1819Z1819Z_c
valtrna_h
trnaval_c
tag18111Z1819Z1835Z9Z12Z_c
trnaval_h
vioxan_u
tag18111Z1819Z1845Z9Z12Z15Z_c
trp__L_c
tag1819Z18111Z160_c
trp__L_h
vitd3_c
whddca_h
trptrna_c
tag1819Z18111Z180_c
tsul_c
whhdca_h
tag1819Z18111Z18111Z_c
whlnlc_h
tag1819Z18111Z1819Z_c
whodce9a_h
tsul_e
tsul_h
tsul_m
ttc_ggdp_c
ttdca_h
tyr__L_c
tyr__L_h
tyr__L_m
tyr_Lso4_c
tyrtrna_c
uacgam_c
udg_m
udp_c
udp_g
udp_h
udp_m
udp_n
whttdca_h
xan_c
xmp_c
xmp_m
xtp_c
xtsn_c
xu5p__D_h
gtocophe_h
zeax_u
zcarote_h
zxan_u
zymst_c
zymstnl_c
