1agpe160_p
1agpe161_p
1agpe180_p
1agpe181_p
1agpg120_p
1agpg140_p
1agpg141_p
1agpg160_p
1agpg161_p
1agpg180_p
1agpg181_p
1ddecg3p_p
1ddecg3p_c
1hdec9eg3p_p
1hdec9eg3p_c
1hdecg3p_p
1hdecg3p_c
1odec11eg3p_p
1odec11eg3p_c
1odecg3p_p
1odecg3p_c
1pyr5c_c
1tdec7eg3p_p
1tdec7eg3p_c
1tdecg3p_p
1tdecg3p_c
23camp_p
23camp_e
10fthf_c
23ccmp_p
23ccmp_e
12dgr120_p
23cgmp_p
12dgr120_c
2dh3dgal6p_c
23cgmp_e
12dgr140_p
12dgr140_c
23cump_p
12dgr141_p
23cump_e
12dgr141_c
23dappa_p
12dgr160_p
23dappa_e
12dgr160_c
23dappa_c
12dgr161_p
23ddhb_c
12dgr161_c
23dhb_c
12dgr180_p
12dgr180_c
23dhba_c
12dgr181_p
23dhbzs_c
12dgr181_c
23dhdp_c
23dhmb_c
23dhmp_c
12ppd__R_c
24dhhed_c
2dhglcn_c
2dhguln_c
2dhp_c
25aics_c
25dkglcn_c
12ppd__S_e
25drapp_c
26dap_LL_c
12ppd__S_c
26dap__M_p
13dpg_c
2dhphaccoa_c
26dap__M_e
2dmmq8_c
26dap__M_c
2dmmql8_c
2dr1p_c
2agpe120_p
2dr5p_c
2agpe120_c
2h3oppan_c
2agpe140_p
2agpe140_c
2agpe141_p
2hdec9eg3p_p
2agpe141_c
2hdec9eg3p_c
13ppd_p
2agpe160_p
2hdecg3p_p
2agpe160_c
2hdecg3p_c
2hh24dd_c
13ppd_e
13ppd_c
2agpe161_p
14glucan_p
2agpe161_c
14glucan_e
2agpe180_p
14glucan_c
2agpe180_c
15dap_p
2agpe181_p
15dap_e
2agpe181_c
15dap_c
2agpg120_p
2ins_c
2agpg120_c
2ippm_c
1agpe120_p
2agpg140_p
1agpe140_p
2kmb_c
2agpg140_c
2mahmp_c
1agpe141_p
2agpg141_p
2me4p_c
2mecdp_c
2agpg141_c
2obut_c
2agpg160_p
2odec11eg3p_p
2agpg160_c
2odec11eg3p_c
2agpg161_p
2odecg3p_p
2agpg161_c
2odecg3p_c
3odcoa_c
2agpg180_p
3oddcoa_c
2ohed_c
2agpg180_c
2ohph_c
3oddecACP_c
2agpg181_p
3odecACP_c
2ombzl_c
2omhmbl_c
2agpg181_c
2ommbl_c
3ohcoa_c
2ahbut_c
3ohdcoa_c
3ohexACP_c
2omph_c
2amsa_c
2oph_c
3omrsACP_c
2aobut_c
3oocoa_c
3ooctACP_c
2p4c2me_c
2cpr5p_c
2pg_c
3ooctdACP_c
2dda7p_c
3ohodcoa_c
2pglyc_c
2ddecg3p_p
2shchc_c
3opalmACP_c
2ddecg3p_c
3ophb_c
2tdec7eg3p_p
2ddg6p_c
2tdec7eg3p_c
3otdcoa_c
2ddglcn_p
2tdecg3p_p
2ddglcn_e
2tdecg3p_c
2ddglcn_c
2tpr3dpcoa_c
3oxoadp_c
3pg_c
2dh3dgal_c
3php_c
ac_e
3psme_c
3sala_c
34dhpac_p
ac_p
34dhpac_e
34dhpha_c
34hpp_c
3ump_e
3ump_p
4abut_p
4abut_c
3amp_p
ac_c
3amp_e
4abut_e
4abutn_c
3c2hmp_c
acACP_c
3c3hmp_c
4abz_c
acald_p
4adcho_c
3c4mop_c
acald_e
4ahmmp_c
acald_c
4ampm_c
3cmp_p
acanth_c
3cmp_e
4c2me_c
4h2opntn_c
accoa_c
3dhgulnp_c
acetol_c
3dhq_c
acg5p_c
3dhsk_c
4hba_c
acg5sa_c
4hbz_c
3gmp_p
acgal_p
3gmp_e
4hoxpacd_p
acgal_e
4hoxpacd_e
3haACP_c
acgal1p_p
3hadpcoa_c
3hbcoa_c
acgal1p_e
3hcddec5eACP_c
acgam_p
3hcinnm_p
4hphac_e
acgam_e
4hphac_c
3hcinnm_e
acgam_c
3hcinnm_c
4hthr_c
acgam1p_p
3hcmrs7eACP_c
acgam1p_e
3hcpalm9eACP_c
acgam1p_c
3hcvac11eACP_c
3hdcoa_c
4izp_c
acgam6p_c
3hddcoa_c
acglc__D_c
3hddecACP_c
4met2obut_c
acglu_c
4mhetz_c
3hdecACP_c
acmalt_c
3hhcoa_c
4mop_c
4mpetz_c
acmana_p
4pasp_c
3hhdcoa_c
acmana_e
3hhexACP_c
4per_c
acmanap_c
4ppan_c
3hmrsACP_c
acmum_p
4ppcys_c
acmum_e
4r5au_c
3hocoa_c
3hoctACP_c
acmum6p_c
3hoctaACP_c
5aizc_c
acolipa_p
5aop_c
3hodcoa_c
acolipa_e
3hpalmACP_c
5aprbu_c
acon_C_c
5apru_c
acon_T_c
5aptn_c
3hppnl_c
aconm_c
3hpppn_p
5caiz_c
acorn_c
3hpppn_e
acser_p
3hpppn_c
3htdcoa_c
5cmhm_c
5cmhmsa_c
5cohe_c
3ig3p_c
acser_e
3mob_c
3mop_c
5dglcn_p
5dglcn_e
acser_c
5dglcn_c
3ocddec5eACP_c
actACP_c
3ocmrs7eACP_c
actn__R_c
3ocpalm9eACP_c
3ocvac11eACP_c
5dh4dglc_c
5drib_c
5mdr1p_c
actp_c
5mdru1p_c
adcobdam_c
5mta_c
5mthf_c
adcobhex_c
5mtr_c
alltt_c
ade_p
allul6p_c
5odhf2a_c
ade_e
5prdmbz_c
alpp_p
ade_c
altrn_c
6hmhpt_c
adn_p
6hmhptpp_c
amet_c
adn_e
ametam_c
6pgc_c
adn_c
6pgl_c
amob_c
adocbi_c
amp_p
8aonn_c
adocbip_c
ACP_c
amp_e
adocbl_p
amp_c
LalaDglu_c
LalaDgluMdap_p
adocbl_e
LalaDgluMdap_e
anhgm_p
adocbl_c
LalaDgluMdap_c
adp_c
anhgm_e
LalaDgluMdapDala_p
adpglc_c
LalaDgluMdapDala_e
anhgm_c
adphep_DD_c
anhgm3p_p
LalaDgluMdapDala_c
adphep_LD_c
LalaLglu_c
anhgm3p_c
anhgm4p_p
adprib_c
anhgm4p_c
N1aspmd_c
ag_e
Nmtrp_c
Sfglutth_c
anhm_c
ag_c
anhm3p_c
aacald_c
agdpcbi_c
aacoa_c
anhm4p_c
agm_p
anth_c
aact_c
agm_e
ap4a_c
agm_c
ap5a_c
abt__D_e
ahcys_c
abt__D_c
apg120_c
ahdt_c
apg140_c
aicar_c
apg141_c
apg160_c
cbl1_e
air_c
apg161_c
akg_p
apg180_c
cbl1_c
akg_e
cbp_c
apg181_c
apoACP_c
ccmuac_c
akg_c
cd2_e
appl_c
aps_c
ala_B_p
ara5p_c
ala_B_e
cd2_p
cd2_c
ala_B_c
cddec5eACP_c
arab__L_p
ala__D_p
cdec3eACP_c
ala__D_e
cdp_c
arab__L_e
ala__D_c
arab__L_c
cdpdddecg_c
cdpdhdec9eg_c
ala__L_p
cdpdhdecg_c
arbt6p_c
ala__L_e
arbtn_fe3_p
cdpdodec11eg_c
ala__L_c
cdpdodecg_c
arbtn_fe3_c
alaala_p
arg__L_p
cdpdtdec7eg_c
alaala_e
arg__L_e
arg__L_c
alaala_c
argsuc_c
cdpdtdecg_c
alac__S_c
cellb_e
argtrna_c
alatrna_c
ascb__L_p
cellb_c
all__D_p
cgly_p
cgly_e
ascb__L_e
all__D_e
ascb6p_c
cgly_c
asn__L_p
all6p_c
asn__L_e
chol_p
alltn_c
chol_e
asn__L_c
cynt_c
asntrna_c
aso3_p
chol_c
chor_c
cys__D_p
cit_e
aso3_e
cit_c
cys__D_e
aso3_c
asp__L_p
cys__D_c
asp__L_e
citr__L_c
cys__L_p
ckdo_c
asp__L_c
cys__L_e
aspsa_c
cl_p
cys__L_c
cl_c
asptrna_c
cl_e
cyst__L_c
clpn120_p
athr__L_c
cystrna_c
atp_c
clpn140_p
cytd_p
clpn141_p
clpn160_p
b2coa_c
betald_c
cytd_e
bglycogen_c
clpn161_p
clpn180_p
cytd_c
clpn181_p
btal_c
d5kg_c
btcoa_c
cmp_p
d5kgp_c
cmp_e
btd_RR_e
dad_2_p
btd_RR_c
cmp_c
dad_2_e
btn_c
dad_2_c
btnso_c
dad_5_c
but_p
dadp_c
but_e
damp_p
but_c
but2eACP_c
co_c
damp_e
butACP_c
damp_c
butso3_p
dann_c
butso3_e
butso3_c
co1dam_c
co2_p
co2_e
datp_c
co2_c
db4p_c
co2dam_c
coa_c
bz_e
dc2coa_c
cobalt2_p
dca_p
cobalt2_e
bz_c
dca_e
bz12diol_c
cobalt2_c
cobya_c
dca_c
codhpre6_c
ca2_p
dcaACP_c
ca2_e
colipa_p
dcacoa_c
colipa_e
ca2_c
dcamp_c
camp_c
colipa_c
dcdp_c
copre2_c
catechol_c
dcmp_p
cbasp_c
copre3_c
dcmp_e
copre4_c
cbi_p
dcmp_c
cbi_e
copre5_c
dctp_c
copre6_c
copre8_c
cbi_c
dcyt_p
cbl1_p
cpe160_c
dcyt_e
cpe180_c
dcyt_c
cpg160_c
dd2coa_c
cpg180_c
ddca_p
cpgn_p
ddca_e
cpgn_c
ddca_c
dnad_c
ddcaACP_c
cpppg3_c
ddcacoa_c
crn_p
dopa_p
dgdp_c
crn_e
dgmp_p
crn_c
dopa_e
dgmp_e
doxopa_c
crn__D_p
dgmp_c
crn__D_c
dpcoa_c
dgsn_p
dsbaox_p
csn_p
dgsn_e
csn_e
dsbard_p
dgsn_c
dsbcox_p
csn_c
dgtp_c
dsbcrd_p
dha_p
dsbdox_c
dsbdrd_c
ctbt_p
ctbt_c
dha_e
ctp_c
dsbgox_p
dha_c
dhap_c
dsbgrd_p
cu_p
dhcinnm_c
cu_e
dscl_c
cu_c
dhf_c
dtbt_c
dhmptp_c
dtdp_c
cu2_p
dtdp4aaddg_c
dhmtp_c
dtdp4addg_c
cu2_e
dhna_c
cu2_c
dtdp4d6dg_c
dhnpt_c
dtdp4d6dm_c
cyan_p
dhor__S_c
cyan_e
cyan_c
dtdpglu_c
dhpmp_c
dtdprmn_c
cynt_p
cynt_e
dtmp_p
dtmp_e
dhpppn_c
dtmp_c
dhpt_c
dttp_c
dhptd_c
dudp_c
for_p
diact_e
for_e
dump_p
dump_e
diact_c
dump_c
for_c
didp_c
duri_p
dimp_p
duri_e
forglu_c
fpram_c
duri_c
dimp_e
dutp_c
fprica_c
dimp_c
frdp_c
dxyl_c
din_p
dxyl5p_c
din_e
e4p_c
frmd_c
din_c
fru_p
eca2und_p
fru_e
ditp_c
fru_c
eca3und_p
eca4und_p
dkdi_c
eig3p_c
frulys_p
frulys_e
enlipa_p
dkmpp_c
fruur_p
dmbzid_c
fruur_e
enter_p
dmlz_c
enter_c
fruur_c
dmpp_c
fuc__L_p
etha_p
dms_p
etha_e
fuc__L_e
dms_e
fuc__L_c
etha_c
ethso3_p
dms_c
ethso3_e
fum_p
dmso_p
fum_e
fum_c
dmso_e
g1p_p
ethso3_c
etoh_p
dmso_c
etoh_e
g1p_e
dna_c
g1p_c
g3p_c
etoh_c
dna5mtc_c
f1p_c
glcur_p
f6p_p
f6p_e
g3pc_p
g3pc_e
g3pc_c
f6p_c
glcur_c
fad_c
g3pe_p
glcur_e
g3pe_e
fadh2_c
glcur1p_p
fald_p
g3pe_c
g3pg_p
glcur1p_e
g3pg_e
fald_e
gln__L_p
fald_c
g3pg_c
fc1p_c
gln__L_e
fcl__L_c
g3pi_p
gln__L_c
g3pi_e
fdp_c
glntrna_c
fe2_p
g3pi_c
g3ps_p
glu__D_c
g3ps_e
fe2_e
glu__L_p
fe2_c
g3ps_c
glu__L_e
g6p_p
fe3_p
glu__L_c
fe3_e
g6p_e
glu1sa_c
g6p_c
fe3_c
fe3dhbzs_p
gal_p
fe3dhbzs_e
glu5p_c
fe3dhbzs_c
gal_e
glu5sa_c
gal_c
fe3hox_p
glucys_c
fe3hox_e
gal_bD_p
glutar_c
gal_bD_e
fe3hox_c
glutcoa_c
fecrm_p
gal1p_p
fecrm_e
glutrna_c
fecrm_c
gal1p_e
glx_c
gal1p_c
galct__D_p
fecrm_un_c
gly_p
feenter_p
galct__D_e
gly_e
galct__D_c
feenter_e
gly_c
feenter_c
galctn__D_p
glyald_p
galctn__D_c
feoxam_p
feoxam_e
glyald_e
feoxam_c
galctn__D_e
galctn__L_p
glyald_c
galctn__L_c
fgam_c
glyb_p
fldox_c
galctn__L_e
glyb_e
galt_p
fldrd_c
glyb_c
fmettrna_c
galt_e
glyc_p
galt1p_c
fmn_c
galur_p
glyc_e
galur_c
fmnh2_c
glyc_c
galur_e
glyc__R_p
gam_e
glyc__R_e
gam_p
glyc__R_c
gam1p_c
glyc2p_p
gam6p_c
hdca_e
glyc2p_e
hdca_c
gam6p_e
glyc3p_p
gam6p_p
hdcea_p
glyc3p_e
hdcea_e
gar_c
gcald_c
glyc3p_c
gdp_e
hdcea_c
glyclt_p
hdcoa_c
gdp_p
glyclt_e
gdp_c
hdd2coa_c
glyclt_c
hdeACP_c
gdpmann_c
glycogen_c
gdptp_c
hemeO_c
glytrna_c
hethmpp_c
gg4abut_c
gmhep17bp_c
ggbutal_c
hexACP_c
gmhep1p_c
hg2_p
gmhep7p_c
hg2_c
ggptrc_c
glc__D_p
gmp_p
glc__D_e
hg2_e
hhlipa_c
gmp_e
his__L_p
glc__D_c
gmp_c
glcn_p
gp4g_c
glcn_e
his__L_e
glcn_c
grdp_c
glcr_p
his__L_c
hisp_c
glcr_e
grxox_c
glcr_c
histd_c
histrna_c
grxrd_c
gsn_p
gsn_e
gsn_c
hkmpp_c
gthox_p
hkndd_c
lcts_c
gthox_e
leu__L_p
hkntd_c
gthox_c
hlipa_c
hmbil_c
leu__L_e
gthrd_p
leu__L_c
hmgth_c
gthrd_e
hom__L_p
leutrna_c
lgt__S_c
gthrd_c
lipa_p
hom__L_e
gtp_p
hom__L_c
lipa_e
gtp_c
lipa_c
hphhlipa_c
gtp_e
hpyr_c
lipa_cold_p
gtspmd_c
lipa_cold_e
hqn_c
hx2coa_c
gua_p
hxa_p
lipa_cold_c
gua_c
lipidA_c
lipidAds_c
hxa_e
gua_e
hxa_c
lipidX_c
h_e
lpp_p
hxan_p
h_p
hxan_e
lys__L_p
h_c
lys__L_e
hxan_c
h2_p
hxcoa_c
lys__L_c
h2_c
lystrna_c
iasp_c
h2_e
ichor_c
lyx__L_p
h2mb4p_c
lyx__L_e
icit_c
h2o_p
idon__L_p
lyx__L_c
h2o_c
mal__D_p
idon__L_e
h2o_e
idon__L_c
mal__D_e
mal__D_c
h2o2_p
mal__L_p
h2o2_e
mal__L_e
idp_c
h2o2_c
ile__L_p
mal__L_c
h2s_p
malACP_c
ile__L_e
h2s_e
ile__L_c
malcoa_c
h2s_c
malon_c
iletrna_c
hacolipa_e
imacp_c
malt_p
halipa_e
malt_c
imp_p
hco3_c
imp_e
malt_e
hcys__L_c
malt6p_c
imp_c
hdca_p
indole_p
malthp_c
mobd_c
malthx_p
malthx_e
malthx_c
indole_e
indole_c
mql8_c
indpyr_c
maltpt_p
mqn8_c
maltpt_e
inost_p
msa_c
inost_c
maltpt_c
mso3_p
malttr_p
malttr_e
inost_e
ins_p
ins_e
malttr_c
mso3_e
maltttr_p
maltttr_e
ins_c
ipdp_c
mso3_c
isetac_p
maltttr_c
mthgxl_c
man_p
isetac_e
mtpp_c
isetac_c
man_e
mucl_c
man_c
itp_c
murein3p3p_p
k_p
man1p_c
man6p_p
murein3px4p_p
man6p_e
k_c
murein4p3p_p
k_e
man6p_c
murein4p4p_p
mana_c
kdo_c
murein4px4p_p
kdo2lipid4_p
manglyc_p
murein4px4p4p_p
manglyc_e
kdo2lipid4_e
murein4px4px4p_p
kdo2lipid4_c
kdo2lipid4L_c
melib_p
murein5p3p_p
melib_e
kdo2lipid4p_c
murein5p4p_p
kdo8p_c
melib_c
murein5p5p_p
mercppyr_c
met__D_p
kdolipid4_c
murein5p5p5p_p
lac__D_p
met__D_e
murein5px3p_p
met__D_c
murein5px4p_p
met__L_p
lac__D_e
murein5px4px4p_p
lac__D_c
met__L_e
myrsACP_c
met__L_c
lac__L_p
n2o_p
lac__L_e
methf_c
n2o_e
metsox_R__L_p
lac__L_c
lald__D_c
n2o_c
lald__L_c
metsox_R__L_e
n8aspmd_c
metsox_R__L_c
na1_e
metsox_S__L_p
metsox_S__L_e
lcts_p
lcts_e
na1_p
metsox_S__L_c
mettrna_c
na1_c
mg2_p
nac_p
mg2_e
oxadpcoa_c
nac_c
mg2_c
nac_e
oxptn_c
nad_c
pa120_p
nadh_c
pa120_c
mi1p__D_c
nadp_c
mlthf_c
mmet_p
pa140_c
nadph_c
pa140_p
pa141_p
mmet_e
mmet_c
ncam_c
mn2_e
mn2_p
pa141_c
pa160_p
nh4_p
pa160_c
mn2_c
nh4_e
mnl_p
pa161_p
nh4_c
pa161_c
mnl_e
ni2_e
mnl1p_c
pa180_p
ni2_p
pa180_c
mobd_p
ni2_c
mobd_e
pa181_p
nicrnt_c
pa181_c
nmn_e
pac_c
pacald_p
nmn_p
nmn_c
pacald_e
ppa_c
no_e
ppal_p
pacald_c
no_p
palmACP_c
no_c
pan4p_c
ppal_e
no2_p
ppal_c
pant__R_c
no2_e
pap_c
ppap_c
ppbng_c
no2_c
ppcoa_c
paps_c
no3_p
pdx5p_c
ppgpp_c
no3_c
pphn_c
pe120_c
no3_e
pe120_p
ppi_c
o2_c
pe140_p
o2_e
pe140_c
ppoh_c
o2_p
ppp9_c
pe141_p
pppg9_c
o2s_p
pppi_c
pe141_c
o2s_e
pe160_p
pppn_p
o2s_c
pppn_e
pe160_c
pe161_p
oaa_c
pe161_c
pppn_c
oc2coa_c
pprdn_c
pe180_p
ocACP_c
pe180_c
ppt_p
ppt_e
occoa_c
pram_c
pe181_p
ocdca_p
pe181_c
pran_c
peamn_p
ocdca_e
peamn_e
prbamp_c
ocdca_c
prbatp_c
pep_c
ocdcaACP_c
pg120_p
prfp_c
ocdcea_p
prlp_c
pg120_c
ocdcea_e
pg140_p
pro__L_p
ocdcea_c
pro__L_e
pg140_c
octa_p
pg141_p
pro__L_c
octa_e
progly_p
pg141_c
pg160_p
pg160_c
progly_e
octa_c
progly_c
protrna_c
pg161_p
octdp_c
pg161_c
prpp_c
pg180_p
octeACP_c
pg180_c
ps120_c
od2coa_c
ps140_c
pg181_p
odecoa_c
pg181_c
ps141_c
ohpb_c
ps160_c
ps161_c
pgp120_p
op4en_c
pgp120_c
pgp140_p
ps180_c
orn_p
ps181_c
pgp140_c
orn_e
pgp141_p
psclys_p
orn_c
psclys_e
orot_p
pser__L_p
pgp141_c
pgp160_p
orot_e
pgp160_c
pser__L_e
orot_c
pser__L_c
pgp161_p
orot5p_c
pgp161_c
ptrc_p
ptrc_e
seln_c
ptrc_c
pyam5p_c
pgp180_p
pgp180_c
pgp181_p
selnp_c
pgp181_c
pydam_c
pydx_c
ser__D_p
pydx5p_c
phaccoa_c
ser__D_e
phe__L_p
pydxn_c
ser__D_c
pyr_p
phe__L_e
ser__L_p
phe__L_c
pyr_e
ser__L_e
pyr_c
pheme_p
ser__L_c
pheme_e
q8_c
seramp_c
q8h2_c
pheme_c
sertrna_c
phetrna_c
quln_c
sertrna_sec_c
r15bp_c
r1p_c
phhlipa_c
phom_c
r5p_p
sheme_c
r5p_e
phpyr_c
skm_e
phthr_c
r5p_c
skm_p
rbflvrd_c
pi_e
skm_c
pi_p
rbl__D_c
skm5p_c
rbl__L_c
pi_c
sl26da_c
pmcoa_c
rbt_c
sl2a6o_c
rbt_e
pmtcoa_c
so2_e
pnto__R_p
rdmbzi_c
so2_p
rhcys_c
pnto__R_e
pnto__R_c
rib__D_p
so2_c
rib__D_e
rib__D_c
ppa_p
ppa_e
so3_e
ribflv_c
so3_p
rml_c
so3_c
so4_p
rml1p_c
rmn_p
tma_c
so4_c
tmao_p
rmn_e
so4_e
rmn_c
tmao_e
spmd_p
tmao_c
ru5p__D_c
spmd_e
ru5p__L_c
tmrs2eACP_c
spmd_c
toct2eACP_c
s_c
toctd2eACP_c
ssaltpp_c
tpalm2eACP_c
s7p_c
stcoa_c
sarcs_c
trdox_c
suc6p_c
trdrd_c
sbt__D_p
sbt__D_e
sucarg_c
sbt6p_c
tre_p
sucbz_c
tre_e
sbzcoa_c
succ_p
scl_c
tre_c
succ_c
tre6p_c
sectrna_c
succ_e
trnaala_c
succoa_c
trnaarg_c
sucglu_c
trnaasn_c
sucgsa_c
trnaasp_c
udpgalur_c
suchms_c
udpglcur_p
trnacys_c
trnagln_c
sucorn_c
trnaglu_c
udpglcur_e
sucr_p
udpglcur_c
trnagly_c
sucr_e
trnahis_c
ugmd_c
sucsal_c
ugmda_c
trnaile_c
sulfac_p
trnaleu_c
um4p_c
sulfac_e
trnalys_c
sulfac_c
trnamet_c
ump_p
ump_e
t3c11vaceACP_c
ump_c
trnaphe_c
t3c5ddeceACP_c
trnapro_c
unaga_c
t3c7mrseACP_c
unagamu_c
trnasecys_c
t3c9palmeACP_c
trnaser_c
unagamuf_p
tag6p__D_c
unagamuf_c
trnathr_c
trnatrp_c
tagdp__D_c
uppg3_c
trnatyr_c
tagur_c
ura_p
tartr__L_p
ura_c
trnaval_c
ura_e
tartr__L_e
urate_c
trp__L_p
tartr__L_c
trp__L_e
urcan_c
trp__L_c
taur_p
trptrna_c
urdglyc_c
taur_c
urea_p
tsul_c
tsul_e
urea_e
urea_c
taur_e
uri_p
tsul_p
tcynt_p
ttdca_p
uri_e
tcynt_e
uri_c
ttdca_c
tcynt_c
ttdca_e
utp_c
td2coa_c
val__L_p
ttdcea_p
tdcoa_c
ttdcea_c
ttdcea_e
val__L_e
tddec2eACP_c
val__L_c
tungs_p
tdeACP_c
tungs_c
valtrna_c
xan_p
tdec2eACP_c
tungs_e
tdecoa_c
tym_p
xan_e
xan_c
tym_e
thdp_c
tyr__L_p
xdp_c
thex2eACP_c
xmp_p
thf_c
xmp_e
tyr__L_c
thm_p
tyr__L_e
xmp_c
tyrp_p
thm_e
tyrp_e
xtp_c
xtsn_p
thm_c
xtsn_e
tyrtrna_c
thmmp_c
u23ga_c
xtsn_c
thmpp_c
xu5p__D_c
u3aga_c
thr__L_p
u3hga_c
xu5p__L_c
thr__L_e
xyl__D_p
uLa4fn_c
thr__L_c
uLa4n_p
xyl__D_e
thrp_p
xyl__D_c
uLa4n_c
thrp_e
uaagmda_c
xylu__D_c
thrtrna_c
xylu__L_p
uaccg_c
thym_p
uacgam_p
xylu__L_e
thym_e
xylu__L_c
uacgam_e
thym_c
uacgam_c
zn2_p
thymd_p
zn2_e
uacmam_c
thymd_e
uacmamu_c
zn2_c
thymd_c
uagmda_c
uama_c
tma_e
uamag_c
tma_p
uamr_c
udcpdp_p
udcpdp_c
udcpp_p
udcpp_c
udp_c
udpLa4fn_c
udpLa4n_c
udpLa4o_c
udpacgal_p
udpacgal_e
udpg_p
udpg_e
udpg_c
udpgal_p
udpgal_e
udpgal_c
