10fthf_c
12dgr120_c
12dgr140_c
12dgr141_c
12dgr160_c
12dgr161_c
12dgr180_c
12dgr181_c
12ppd__R_c
12ppd__S_c
acg5sa_c
acgam_c
acgam1p_c
acgam6p_c
acglc__D_c
acglu_c
acmalt_c
acmana_c
acmanap_c
acmum6p_c
acnam_c
acon_C_c
acon_T_c
acorn_c
acser_c
actACP_c
actp_c
ade_c
adn_c
13dpg_c
adocbi_c
14glucan_c
3hcpalm9eACP_c
adocbip_c
15dap_c
1ddecg3p_c
adocbl_c
1hdec9eg3p_c
3hcvac11eACP_c
adp_c
3hdcoa_c
3hddcoa_c
1hdecg3p_c
adpglc_c
1odec11eg3p_c
3hddecACP_c
adphep_DD_c
3hdecACP_c
1odecg3p_c
adphep_LD_c
1pyr5c_c
3hhcoa_c
1tdec7eg3p_c
3hhdcoa_c
adprib_c
1tdecg3p_c
agdpcbi_c
23dappa_c
3hhexACP_c
agm_c
3hmrsACP_c
3hocoa_c
23ddhb_c
ahcys_c
23dhb_c
3hoctACP_c
ahdt_c
3hoctaACP_c
23dhba_c
aicar_c
23dhbzs_c
3hodcoa_c
air_c
3hpalmACP_c
23dhdp_c
akg_c
23dhmb_c
3htdcoa_c
3ig3p_c
23dhmp_c
ala_B_c
23doguln_c
25aics_c
3mob_c
3mop_c
ala__D_c
3ocddec5eACP_c
3ocmrs7eACP_c
3ocpalm9eACP_c
3ocvac11eACP_c
3odcoa_c
25dkglcn_c
25drapp_c
26dap_LL_c
26dap__M_c
2agpe120_c
3oddcoa_c
3oddecACP_c
3odecACP_c
2agpe140_c
ala__L_c
2agpe141_c
3ohcoa_c
2agpe160_c
2agpe161_c
3ohdcoa_c
alaala_c
3ohexACP_c
2agpe180_c
alac__S_c
2agpe181_c
3omrsACP_c
alatrna_c
3oocoa_c
3ooctACP_c
2agpg120_c
alltn_c
2agpg140_c
3ooctdACP_c
2agpg141_c
alltt_c
2agpg160_c
3ohodcoa_c
amet_c
3opalmACP_c
ametam_c
3ophb_c
2agpg161_c
2agpg180_c
3otdcoa_c
amob_c
3pg_c
2agpg181_c
amp_c
2ahbut_c
3php_c
anhgm_c
3psme_c
2amsa_c
anhgm3p_c
2aobut_c
3sala_c
anhgm4p_c
4abut_c
4abutn_c
2cpr5p_c
2dda7p_c
anhm_c
2ddecg3p_c
4abz_c
anhm3p_c
4adcho_c
2ddg6p_c
anhm4p_c
2ddglcn_c
4ahmmp_c
anth_c
4ampm_c
2dh3dgal_c
ap4a_c
2dh3dgal6p_c
4c2me_c
4hbz_c
ap5a_c
4hthr_c
2dhguln_c
2dhp_c
apg120_c
2dmmq8_c
4mhetz_c
apg140_c
4mop_c
2dmmql8_c
apg141_c
2dr1p_c
2dr5p_c
2h3oppan_c
4mpetz_c
4pasp_c
4per_c
apg160_c
4ppan_c
4ppcys_c
2hdec9eg3p_c
2hdecg3p_c
apg161_c
2ippm_c
4r5au_c
apg180_c
5aizc_c
2mahmp_c
apg181_c
2mcacn_c
5aop_c
apoACP_c
5aprbu_c
5apru_c
2mcit_c
aps_c
2me4p_c
ara5p_c
2mecdp_c
2obut_c
5caiz_c
5dglcn_c
arab__L_c
2odec11eg3p_c
5dh4dglc_c
arbt6p_c
5drib_c
2odecg3p_c
2ohph_c
arbtn_c
2ombzl_c
5mta_c
arbtn_fe3_c
5mthf_c
2omhmbl_c
arg__L_c
2ommbl_c
5mtr_c
5prdmbz_c
6hmhpt_c
2omph_c
2oph_c
argsuc_c
6hmhptpp_c
argtrna_c
2p4c2me_c
ascb6p_c
2pg_c
6pgc_c
6pgl_c
2pglyc_c
asn__L_c
2shchc_c
8aonn_c
ACP_c
2tdec7eg3p_c
asntrna_c
2tdecg3p_c
LalaDglu_c
asp__L_c
LalaDgluMdap_c
2tpr3dpcoa_c
aspsa_c
34hpp_c
LalaDgluMdapDala_c
asptrna_c
LalaLglu_c
3c2hmp_c
3c3hmp_c
N1aspmd_c
athr__L_c
Nmtrp_c
3c4mop_c
atp_c
3dhguln_c
Sfglutth_c
b2coa_c
aacoa_c
3dhgulnp_c
bbtcoa_c
3dhq_c
aact_c
bglycogen_c
ac_c
3dhsk_c
btcoa_c
3haACP_c
3hbcoa_c
3hcddec5eACP_c
acACP_c
acald_c
btn_c
acanth_c
accoa_c
3hcmrs7eACP_c
btnso_c
acetol_c
but2eACP_c
acg5p_c
butACP_c
cbasp_c
cbi_c
ca2_c
cbl1_c
camp_c
cbp_c
glu5sa_c
cd2_c
cddec5eACP_c
dsbdrd_c
dscl_c
glucys_c
dtbt_c
cdec3eACP_c
glutrna_c
cdp_c
dtdp_c
glx_c
dtdp4aaddg_c
cdpdddecg_c
cdpdhdec9eg_c
gly_c
dtdp4addg_c
glyald_c
dtdp4d6dg_c
dtdp4d6dm_c
cdpdhdecg_c
cdpdodec11eg_c
glyb_c
cdpdodecg_c
dtdpglu_c
glyc_c
dtdprmn_c
cdpdtdec7eg_c
glyc__R_c
cdpdtdecg_c
dtmp_c
glyc3p_c
dttp_c
cgly_c
glyclt_c
chol_c
dudp_c
glycogen_c
dump_c
chor_c
glytrna_c
cit_c
duri_c
dutp_c
gmhep17bp_c
dxyl_c
citr__L_c
gmhep1p_c
dxyl5p_c
gmhep7p_c
e4p_c
ckdo_c
gmp_c
cl_c
eig3p_c
grdp_c
enter_c
etha_c
cmp_c
co2_c
grxox_c
coa_c
etoh_c
grxrd_c
f1p_c
cobalt2_c
gsn_c
colipa_c
f6p_c
gthox_c
fad_c
fadh2_c
cpe160_c
gthrd_c
cpe180_c
cpg160_c
fald_c
gtp_c
fc1p_c
cpg180_c
cpgn_c
fcl__L_c
gtspmd_c
fdp_c
cpgn_un_c
gua_c
fe2_c
fe3_c
h_c
fe3dhbzs_c
cpppg3_c
crn_c
h2_c
fe3hox_c
h2mb4p_c
crn__D_c
h2o_c
crnDcoa_c
crncoa_c
fe3hox_un_c
fecrm_c
h2o2_c
csn_c
h2s_c
ctbt_c
fecrm_un_c
hco3_c
feenter_c
ctbtcoa_c
ctp_c
hcys__L_c
cu_c
feoxam_c
feoxam_un_c
hdca_c
fgam_c
hdcea_c
fmettrna_c
cu2_c
hdcoa_c
cyan_c
fmn_c
hdd2coa_c
fmnh2_c
cys__L_c
hdeACP_c
for_c
hemeO_c
fpram_c
fprica_c
cyst__L_c
cystrna_c
hexACP_c
cytd_c
frdp_c
hg2_c
dad_2_c
fru_c
hhlipa_c
fruur_c
dad_5_c
his__L_c
dadp_c
hisp_c
damp_c
fuc__L_c
histd_c
fum_c
dann_c
g1p_c
histrna_c
g3p_c
datp_c
hlipa_c
db4p_c
g3pc_c
hmbil_c
g3pe_c
dc2coa_c
hmgth_c
dca_c
g3pg_c
hom__L_c
g3pi_c
dcaACP_c
hphhlipa_c
dcacoa_c
g3ps_c
g6p_c
dcamp_c
hpyr_c
dcdp_c
hqn_c
dcmp_c
gagicolipa_c
hx2coa_c
gal_c
dctp_c
hxa_c
dcyt_c
gal1p_c
hxan_c
galct__D_c
dd2coa_c
ddca_c
hxcoa_c
ddcaACP_c
galctn__D_c
iasp_c
galt1p_c
galur_c
gam1p_c
ddcacoa_c
dgdp_c
ichor_c
dgmp_c
dgsn_c
gam6p_c
gar_c
icit_c
gbbtn_c
dgtp_c
icolipa_c
dha_c
gcald_c
idon__L_c
gdp_c
dhap_c
idp_c
dhf_c
gdpddman_c
ile__L_c
gdpfuc_c
gdpmann_c
dhna_c
dhnpt_c
iletrna_c
gdpofuc_c
dhor__S_c
imacp_c
dhpmp_c
gdptp_c
imp_c
ggagicolipa_c
dhpt_c
indole_c
dhptd_c
gggagicolipa_c
inost_c
gicolipa_c
didp_c
glc__D_c
ins_c
glcn_c
dimp_c
ipdp_c
din_c
glcr_c
itp_c
glcur_c
ditp_c
k_c
dmbzid_c
gln__L_c
kdo_c
glntrna_c
dmlz_c
kdo2lipid4_c
dmpp_c
glu__D_c
kdo2lipid4L_c
glu__L_c
dnad_c
kdo2lipid4p_c
dpcoa_c
glu1sa_c
kdo8p_c
glu5p_c
dsbdox_c
kdolipid4_c
kphphhlipa_c
lac__D_c
lys__L_c
lac__L_c
lystrna_c
pe160_c
lald__D_c
pe161_c
lyx__L_c
lald__L_c
mal__D_c
pe180_c
pe181_c
leu__L_c
pep_c
mal__L_c
leutrna_c
malACP_c
pg120_c
lgt__S_c
pg140_c
malcoa_c
pg141_c
malt_c
lipa_c
malt6p_c
pg160_c
lipa_cold_c
pg161_c
malthp_c
lipidA_c
malthx_c
maltpt_c
pg180_c
pg181_c
pgp120_c
malttr_c
lipidAds_c
maltttr_c
pgp140_c
lipidX_c
pgp141_c
man_c
seramp_c
man1p_c
man6p_c
mana_c
pgp160_c
pgp161_c
pgp180_c
sertrna_c
pgp181_c
melib_c
sertrna_sec_c
mercppyr_c
met__D_c
phe__L_c
sheme_c
pheme_c
phetrna_c
met__L_c
skm_c
methf_c
phhlipa_c
skm5p_c
phom_c
sl26da_c
phphhlipa_c
sl2a6o_c
phpyr_c
metsox_R__L_c
so2_c
metsox_S__L_c
mettrna_c
phthr_c
so3_c
pi_c
mg2_c
so4_c
mi1p__D_c
pmtcoa_c
pnto__R_c
spmd_c
ppa_c
micit_c
stcoa_c
mlthf_c
ppal_c
sucarg_c
ppap_c
mmcoa__S_c
mn2_c
sucbz_c
mnl1p_c
ppbng_c
succ_c
ppcoa_c
ppgpp_c
mobd_c
succoa_c
mql8_c
pphn_c
sucglu_c
ppi_c
mqn8_c
sucgsa_c
msa_c
mthgxl_c
ppp9_c
suchms_c
pppg9_c
pppi_c
myrsACP_c
sucorn_c
n2o_c
pppn_c
sucsal_c
pram_c
n8aspmd_c
t3c11vaceACP_c
na1_c
pran_c
t3c5ddeceACP_c
prbamp_c
nac_c
t3c7mrseACP_c
nad_c
prbatp_c
nadh_c
t3c9palmeACP_c
nadp_c
prfp_c
prlp_c
pro__L_c
nadph_c
tag6p__D_c
ncam_c
nh4_c
progly_c
protrna_c
tagdp__D_c
prpp_c
ni2_c
nicrnt_c
tagur_c
nmn_c
ps120_c
tartr__D_c
ps140_c
no_c
tartr__L_c
no2_c
ps141_c
ps160_c
tcynt_c
ps161_c
no3_c
td2coa_c
ps180_c
tdcoa_c
ps181_c
o2_c
tddec2eACP_c
o2s_c
pser__L_c
tdeACP_c
ptrc_c
pyam5p_c
oaa_c
tdec2eACP_c
oc2coa_c
ocACP_c
pydam_c
tdecoa_c
pydx_c
occoa_c
thdp_c
ocdca_c
pydx5p_c
thex2eACP_c
pydxn_c
ocdcaACP_c
thf_c
ocdcea_c
pyr_c
q8_c
thm_c
q8h2_c
octa_c
thmmp_c
octdp_c
quln_c
thmpp_c
r1p_c
octeACP_c
od2coa_c
thr__L_c
odecoa_c
r5p_c
rbflvrd_c
thrtrna_c
rbl__L_c
ohpb_c
thym_c
orn_c
orot_c
rhcys_c
rib__D_c
thymd_c
ribflv_c
orot5p_c
tmrs2eACP_c
oxam_c
rml_c
toct2eACP_c
rml1p_c
oxur_c
toctd2eACP_c
pa120_c
rmn_c
pa140_c
tpalm2eACP_c
pa141_c
ru5p__D_c
trdox_c
ru5p__L_c
pa160_c
trdrd_c
pa161_c
s7p_c
sarcs_c
tre_c
sbt6p_c
sbzcoa_c
pa180_c
pa181_c
pacald_c
tre6p_c
palmACP_c
pan4p_c
scl_c
sectrna_c
trnaala_c
seln_c
pant__R_c
trnaarg_c
pap_c
selnp_c
ser__D_c
trnaasn_c
paps_c
ser__L_c
trnaasp_c
pdx5p_c
trnacys_c
pe120_c
trnagln_c
pe140_c
pe141_c
trnaglu_c
trnagly_c
trnahis_c
trnaile_c
uacmam_c
trnaleu_c
uacmamu_c
trnalys_c
uagmda_c
trnamet_c
uama_c
trnaphe_c
uamag_c
trnapro_c
uamr_c
trnasecys_c
udcpdp_c
trnaser_c
udcpp_c
24dhhed_c
udp_c
trnathr_c
udpLa4fn_c
2hh24dd_c
trnatrp_c
4h2kpi_c
udpLa4n_c
trnatyr_c
udpLa4o_c
trnaval_c
udpg_c
trp__L_c
udpgal_c
udpgalfur_c
trptrna_c
udpglcur_c
tsul_c
ugmd_c
ttdca_c
ugmda_c
ttdcea_c
um4p_c
ppoh_c
tungs_c
ump_c
tyr__L_c
unaga_c
unagamu_c
2ins_c
tyrtrna_c
d5kg_c
unagamuf_c
u23ga_c
d5kgp_c
dkdi_c
u3aga_c
u3hga_c
salchs1_c
uLa4fn_c
au_c
uLa4n_c
Pald_c
uppg3_c
uaagmda_c
ura_c
34dhpacet_c
uaccg_c
5cmhmsa_c
urate_c
5cmhm_c
uacgam_c
5cohe_c
copre3_c
urdglyc_c
urea_c
uri_c
asp__L_e
utp_c
val__L_c
copre4_c
codscl5a_c
but_e
codscl5b_c
butso3_e
copre6_c
valtrna_c
ca2_e
xan_c
codhpre6_c
codscl7_c
cbi_e
codscl8x_c
xdp_c
cbl1_e
xmp_c
cobya_c
cd2_e
cob2nda_c
xtp_c
cgly_e
xtsn_c
xu5p__D_c
cob1nda_c
chol_e
adcob1nda_c
adcobn_c
xu5p__L_c
cit_e
xyl__D_c
applp_c
cl_e
app_c
xylu__D_c
cmp_e
xylu__L_c
co2_e
zn2_c
udcdpgalrmnmanabe_c
cobalt2_e
udcdpgal_c
colipa_e
udcdpgalrmn_c
thrp_c
cpgn_e
udcdpgalrmnman_c
cdpabeq_c
cpgn_un_e
crn_e
cdp4dh6doglc_c
cdp4dh36ddglc_c
nflgln_c
2ohed_c
csn_e
udcpgrm_c
udcpgr_c
udcpg_c
2dhglcn_c
cu_e
2kmb_c
23dhbzs2_c
cu2_e
diglyceride_prolpp_c
4hba_c
glyceryl_prolpp_c
cyan_e
prolpp_c
5mdr1p_c
5mdru1p_c
cynt_e
dkmpp_c
12ppd__R_e
cys__D_e
fldox_c
cys__L_e
fldrd_c
12ppd__S_e
cytd_e
14glucan_e
hmfurn_c
dad_2_e
15dap_e
damp_e
23dappa_e
mmcoa__R_c
dca_e
pmcoa_c
s_c
26dap__M_e
dcmp_e
2ddglcn_e
ssaltpp_c
dcyt_e
ddca_e
dgmp_e
drib_c
2pg_e
dgsn_e
3hcinnm_e
dha_e
3hpppn_e
3pg_e
psd5p_c
rnam_c
dimp_e
4abut_e
4abz_e
din_e
4hthr_e
5dglcn_e
entermg_c
salchs4_c
dms_e
tag1p__D_c
LalaDgluMdap_e
dmso_e
LalaDgluMdapDala_e
feroxB_c
dtmp_e
tcb_c
ac_e
acac_e
dump_e
acald_e
chit6p_c
duri_e
feroxEfe_c
acgam_e
dxyl_e
acgam1p_e
airs_c
enter_e
feroxE_c
scys__L_c
acmana_e
acnam_e
etha_e
acon_C_e
ethso3_e
acser_e
salchsx_c
etoh_e
ade_e
f6p_e
adn_e
23dhbzs3_c
fald_e
salchs4fe_c
adocbl_e
fe2_e
ag_e
agm_e
cysi__L_c
fe3_e
akg_e
fe3dhbzs_e
ala_B_e
salchs2fe_c
fe3hox_e
ala__D_e
fe3hox_un_e
ala__L_e
fecrm_e
alaala_e
guln__L_c
fecrm_un_e
4izp_c
all__D_e
feenter_e
alltn_e
amp_e
urcan_c
feoxam_e
fe3dhbzs3_c
anhgm_e
feoxam_un_e
salchs2_c
for_e
feroxBfe_c
arab__L_e
fru_e
arbtn_e
frmd_c
2ameph_c
arbtn_fe3_e
frulys_e
remnant1_c
fruur_e
adocblp_c
arg__L_e
fuc__L_e
asn__L_e
copre2_c
udcpo4_c
fum_e
feroxGfe_c
aso3_e
g1p_e
udcpo5_c
g3pc_e
feroxG_c
glyc2p_e
g3pe_e
glyc3p_e
4hoxpac_c
g3pg_e
glyclt_e
g3pi_e
gmp_e
gsn_e
cdpglc_c
gthox_e
g3ps_e
gthrd_e
r5p_e
g6p_e
rib__D_e
rmn_e
gtp_e
gal_e
gua_e
gal1p_e
h_e
ser__D_e
galct__D_e
ser__L_e
h2_e
h2o_e
skm_e
galctn__D_e
so2_e
h2o2_e
galctn__L_e
h2s_e
so3_e
galur_e
so4_e
hdca_e
gam6p_e
hdcea_e
spmd_e
gbbtn_e
succ_e
hg2_e
gdp_e
his__L_e
hom__L_e
sulfac_e
tartr__D_e
glc__D_e
tartr__L_e
hxa_e
hxan_e
taur_e
glcn_e
tcynt_e
icit_e
glcr_e
idon__L_e
thm_e
glcur_e
thr__L_e
ile__L_e
gln__L_e
imp_e
thym_e
glu__L_e
thymd_e
indole_e
gly_e
inost_e
tma_e
glyald_e
tmao_e
ins_e
isetac_e
glyb_e
k_e
tre_e
trp__L_e
glyc_e
tsul_e
kdo2lipid4_e
glyc__R_e
lac__D_e
ttdca_e
tet_e
ttdcea_e
tungs_e
lac__L_e
lcts_e
salchs4fe_e
leu__L_e
tyr__L_e
tag__D_e
uacgam_e
lipa_e
cysi__L_e
lipa_cold_e
udpg_e
salchs2fe_e
udpgal_e
udpglcur_e
lys__L_e
guln__L_e
lyx__L_e
ump_e
fe3dhbzs3_e
ura_e
mal__D_e
mal__L_e
salchs2_e
malt_e
urea_e
feroxBfe_e
uri_e
malthx_e
frmd_e
maltpt_e
val__L_e
xan_e
colipaOA_e
xmp_e
malttr_e
2ameph_e
maltttr_e
xtsn_e
colipa20Oag_e
xyl__D_e
man_e
man6p_e
xylu__L_e
zn2_e
remnant1_e
23camp_e
melib_e
met__D_e
23ccmp_e
udcpo4_e
23cgmp_e
met__L_e
feroxGfe_e
23cump_e
udcpo5_e
34dhpac_e
metsox_R__L_e
feroxG_e
3amp_e
4hoxpac_e
3cmp_e
metsox_S__L_e
12dgr120_p
mg2_e
3gmp_e
12dgr140_p
3ump_e
mmet_e
4hoxpacd_e
mn2_e
12dgr141_p
mobd_e
acgal_e
12dgr160_p
acgal1p_e
mso3_e
12dgr161_p
n2o_e
acmum_e
12dgr180_p
acolipa_e
na1_e
12dgr181_p
nac_e
ascb__L_e
12ppd__R_p
dopa_e
nh4_e
12ppd__S_p
ni2_e
eca4colipa_e
enlipa_e
nmn_e
14glucan_p
no_e
fe3dcit_e
15dap_p
gal_bD_e
no2_e
1ddecg3p_p
no3_e
galt_e
1hdec9eg3p_p
gam_e
o2_e
1hdecg3p_p
o2s_e
glcur1p_e
hacolipa_e
1odec11eg3p_p
halipa_e
1odecg3p_p
manglyc_e
oaa_e
1tdec7eg3p_p
ocdca_e
minohp_e
1tdecg3p_p
mnl_e
ocdcea_e
23dappa_p
octa_e
peamn_e
26dap__M_p
ppt_e
sbt__D_e
orn_e
orot_e
2agpe120_p
pacald_e
sucr_e
2agpe140_p
thrp_e
pep_e
2agpe141_p
phe__L_e
tym_e
2agpe160_p
tyrp_e
pheme_e
pi_e
pnto__R_e
udpacgal_e
drib_e
2agpe161_p
rnam_e
ppa_e
chitob_e
2agpe180_p
salchs4_e
ppal_e
2agpe181_p
pppn_e
pro__L_e
feroxB_e
2agpg120_p
tcb_e
progly_e
2agpg140_p
psclys_e
tton_e
feroxEfe_e
2agpg141_p
airs_e
pser__L_e
2agpg160_p
ptrc_e
pydx_e
feroxE_e
2agpg161_p
salchsx_e
pydxn_e
2agpg180_p
pyr_e
23dhbzs3_e
2agpg181_p
2ddecg3p_p
2ddglcn_p
anhgm3p_p
glc__D_p
2hdec9eg3p_p
glcn_p
anhgm4p_p
arab__L_p
2hdecg3p_p
glcr_p
2odec11eg3p_p
glcur_p
gln__L_p
arbtn_p
2odecg3p_p
arbtn_fe3_p
arg__L_p
glu__L_p
2pg_p
gly_p
asn__L_p
2tdec7eg3p_p
aso3_p
glyald_p
2tdecg3p_p
glyb_p
asp__L_p
but_p
3hcinnm_p
butso3_p
glyc_p
glyc__R_p
3hpppn_p
glyc2p_p
ca2_p
3pg_p
cbi_p
glyc3p_p
4abut_p
glyclt_p
cbl1_p
4hthr_p
cd2_p
gmp_p
gsn_p
5dglcn_p
gthox_p
cgly_p
chol_p
LalaDgluMdap_p
cit_p
gthrd_p
LalaDgluMdapDala_p
gtp_p
cl_p
ac_p
cmp_p
gua_p
h_p
acac_p
h2_p
co2_p
acald_p
cobalt2_p
colipa_p
h2o_p
acgam_p
h2o2_p
cpgn_p
acgam1p_p
cpgn_un_p
h2s_p
hdca_p
hdcea_p
crn_p
crn__D_p
acmana_p
csn_p
hg2_p
his__L_p
acnam_p
hom__L_p
ctbt_p
acon_C_p
cu_p
hxa_p
acser_p
hxan_p
cu2_p
ade_p
cyan_p
icit_p
idon__L_p
cynt_p
adn_p
cys__D_p
ile__L_p
adocbl_p
imp_p
agm_p
cys__L_p
indole_p
akg_p
inost_p
cytd_p
ala_B_p
dad_2_p
ins_p
isetac_p
ala__D_p
k_p
damp_p
dca_p
kdo2lipid4_p
ala__L_p
lac__D_p
dcmp_p
alaala_p
dcyt_p
lac__L_p
ddca_p
all__D_p
dgmp_p
lcts_p
alltn_p
leu__L_p
dgsn_p
lipa_p
amp_p
lipa_cold_p
dha_p
anhgm_p
dimp_p
lys__L_p
pacald_p
lyx__L_p
mal__D_p
din_p
dms_p
pe120_p
dmso_p
mal__L_p
pe140_p
malt_p
dtmp_p
pe141_p
dump_p
malthx_p
maltpt_p
pe160_p
malttr_p
duri_p
dxyl_p
pe161_p
enter_p
maltttr_p
man_p
pe180_p
etha_p
pe181_p
ethso3_p
man6p_p
etoh_p
pep_p
f6p_p
melib_p
met__D_p
pg120_p
met__L_p
fald_p
pg140_p
fe2_p
metsox_R__L_p
pg141_p
metsox_S__L_p
fe3_p
fe3dhbzs_p
pg160_p
fe3hox_p
mg2_p
mmet_p
pg161_p
mn2_p
fe3hox_un_p
pg180_p
fecrm_p
fecrm_un_p
feenter_p
mobd_p
mso3_p
pg181_p
n2o_p
feoxam_p
feoxam_un_p
pgp120_p
for_p
na1_p
pgp140_p
nac_p
fru_p
nh4_p
pgp141_p
ni2_p
frulys_p
pgp160_p
fruur_p
nmn_p
pgp161_p
no_p
fuc__L_p
pgp180_p
fum_p
no2_p
pgp181_p
no3_p
g1p_p
g3pc_p
o2_p
phe__L_p
o2s_p
g3pe_p
pheme_p
g3pg_p
pi_p
g3pi_p
oaa_p
ocdca_p
pnto__R_p
ocdcea_p
g3ps_p
g6p_p
ppa_p
octa_p
ppal_p
orn_p
gal_p
pppn_p
gal1p_p
orot_p
galct__D_p
pa120_p
pro__L_p
galctn__D_p
progly_p
galctn__L_p
pa140_p
pa141_p
psclys_p
pa160_p
galur_p
pser__L_p
gam6p_p
pa161_p
ptrc_p
pa180_p
gbbtn_p
gdp_p
pydx_p
pa181_p
pydxn_p
pyr_p
3cmp_p
feroxBfe_p
r5p_p
frmd_p
3gmp_p
rib__D_p
3ump_p
2ameph_p
rmn_p
colipa20Oag_p
4hoxpacd_p
ser__D_p
acgal_p
remnant1_p
acgal1p_p
ser__L_p
acmum_p
udcpo4_p
skm_p
feroxGfe_p
udcpo5_p
acolipa_p
so2_p
ascb__L_p
feroxG_p
so3_p
4hoxpac_p
dopa_p
so4_p
eca4colipa_p
au_p
udcdp20Oag_p
enlipa_p
spmd_p
gal_bD_p
galt_p
udcdpgalrmnmanabe_p
udcdp2Oag_p
succ_p
udcdp3Oag_p
gam_p
sulfac_p
glcur1p_p
udcdp4Oag_p
udcdp5Oag_p
manglyc_p
tartr__D_p
minohp_p
udcdp6Oag_p
tartr__L_p
udcdp7Oag_p
mnl_p
taur_p
peamn_p
udcdp8Oag_p
tcynt_p
udcdp9Oag_p
ppt_p
thm_p
sbt__D_p
udcdp10Oag_p
udcdp11Oag_p
thr__L_p
udcdp12Oag_p
sucr_p
thym_p
thrp_p
udcdp13Oag_p
thymd_p
udcdp14Oag_p
udcdp15Oag_p
tym_p
tma_p
tyrp_p
udcdp16Oag_p
udpacgal_p
tmao_p
1agpe120_p
udcdp17Oag_p
tre_p
udcdp18Oag_p
1agpe140_p
trp__L_p
1agpe141_p
udcdp19Oag_p
tsul_p
peptido_ST_p
clpn2_ST_p
1agpe160_p
1agpe161_p
ttdca_p
1agpe180_p
pg2_ST_p
ttdcea_p
12dgr2_ST_p
1agpe181_p
tungs_p
1agpg120_p
pe2_ST_p
tyr__L_p
ps2_ST_p
1agpg140_p
pa2_ST_p
uLa4n_p
OA_ST_p
1agpg141_p
uacgam_p
1agpg160_p
murein_lpp_p
udcpdp_p
apolpp_p
1agpg161_p
udcpp_p
1agpg180_p
lpp_sp_p
udpg_p
1agpg181_p
udpgal_p
clpn120_p
udpglcur_p
clpn140_p
udcpo4min_p
OA_STmin_p
clpn141_p
clpn160_p
ggagicolipamin_c
ump_p
gggagicolipamin_c
gicolipamin_c
clpn161_p
clpn180_p
unagamuf_p
clpn181_p
icolipamin_c
ura_p
6cthydptn_c
dsbaox_p
urea_p
dsbard_p
colipaOAmin_e
eca4colipamin_e
uri_p
dsbcox_p
val__L_p
dsbcrd_p
xan_p
dsbgox_p
dsbgrd_p
peptide_c
xmp_p
eca2und_p
xtsn_p
eca3und_p
xyl__D_p
eca4und_p
colipamin_c
xylu__L_p
pydam_e
lpp_p
zn2_p
murein3p3p_p
murein3px3p_p
pydam_p
23camp_p
udcpo4min_e
murein3px4p_p
23ccmp_p
murein4p3p_p
cys__D_c
23cgmp_p
udcpo4min_c
23dhb_p
murein4p4p_p
23cump_p
murein4px4p_p
23dhb_e
murein4px4p4p_p
34dhpac_p
murein4px4px4p_p
gagicolipamin_c
3amp_p
colipamin_p
murein5p3p_p
lipoamp_c
murein5p4p_p
eca4colipamin_p
colipamin_e
cellb_e
sufbcd_2fe2s_c
murein5p5p_p
murein5p5p5p_p
rbl__D_c
murein5px3p_p
sufbcd_c
galam6p_c
aso4_c
murein5px4p_p
tmao_c
murein5px4px4p_p
LptA_p
dhgly_c
pac_p
drib_p
rnam_p
cellb_p
chitob_p
oxptn_c
glutar_c
4fe4s_c
enlipidA_p
salchs4_p
ttrcyc_e
feroxB_p
4hphac_c
3hoxpac_c
tcb_p
peng_e
tton_p
2hyoxplac_c
mincyc_e
4hphac_e
feroxEfe_p
airs_p
bmoco_c
feroxE_p
wco_c
dhptdn_c
3hoxpac_p
mpt_c
salchsx_p
4h3npac_c
23dhbzs3_p
tet_p
salchs4fe_p
ttrcyc_p
tag__D_p
colipap_p
bmoco1gdp_c
arab__D_c
cysi__L_p
3hppnl_c
suc6p_c
salchs2fe_p
guln__L_p
23dhacoa_c
man6pglyc_c
4hphac_p
fe3dhbzs3_p
novbcn_e
salchs2_p
galam_p
4crsol_c
mincyc_p
all__D_c
peng_p
malon_c
arab__D_p
6apa_p
glyc2p_c
lipoate_c
lcts_c
mocogdp_c
LPS48__L_e
moco_c
LPS28ac_VL_e
rfamp_e
56dura_c
LPS60_VL_e
LPS60_VL_p
enlipidA_LptA_p
LPS39_ST_p
all6p_c
LPS39_ST_e
bwcogdp_c
OA21__L_p
ah6p__D_c
udcdpgalnac_b1_3_gal_a1_4_gal_b1_3_galnac_a1_3_glcnac_p
LPS1_3_19__L_e
udcdpgal_a1_3_rmn_a1_4_man_a1_3_par_p
mmtsa_c
OA2_VL_p
LPS44_VL_e
udcdpgalnac_a1_3_glc_a1_4_rmn_a1_2_rmn_b1_2_glcnac_c
LPS44_VL_p
aso3_c
LPS21_ST_e
udcdpglcnac_a1_3_gal_a1_4_glc_a1_3col_a1_6col_p
slnt_c
OA35_ST_p
LPS55_ST_p
LPS58_ST_e
raffin_c
OA43__L_p
LPS58_ST_p
thptdn_c
LPS28ab_VL_e
LPS43__L_p
nh3_c
OA18__L_p
LPS18__L_p
LPS38__L_e
udcpdpgalnac_b1_3_gal3_b1_4_ribf_qui3nac_p
OA28ab__L_p
ghb_c
LPS3_10_ST_e
OA8_VL_p
OA38__L_p
sufbcd_4fe4s_c
LPS38__L_p
udcdpgal_a1_3_man_a1_2_man_b1_2_acrmn_a1_3_abe_p
LPS8_ST_e
colipap_e
LPS8_ST_p
LPS4_VL_e
2fe2s_c
LPS67_p
LPS17_VL_e
LalaLglu_p
LPS17_VL_p
LPS67_e
OA47__L_p
LPS16__L_e
2doxg6p_c
udcdpglcnac_a1_3_galnac_b1_4_rib_b1_3_qui4N_p
LPS47__L_p
mmet_c
udcdpglcnac_a1_3_galnac_b1_3_gal_b1_3_glcnac_a1_4_glc_p
udcdpglcnac_a1_3_galnac_b1_4_rib_b1_3_qui4N_c
udcdpglcnac_a1_3_galnac_b1_3_gal_b1_3_glcnac_a1_4_glc_c
LPS62_VL_p
LPS62_ST_p
bmocogdp_c
LPS62_ST_e
LPS62_VL_e
fusa_p
udcdpglcnac_b1_3_gal_a1_2_fuc_b1_4_rib_a1_3_fucac_b1_4_glc_c
LPS9_46__L_e
sufbcd_2fe2s2_c
LPS42_VL_p
OA42_VL_p
udcdpglcnac_b1_3_gal_a1_2_fuc_b1_4_rib_a1_3_fucac_b1_4_glc_p
LPS6_14__L_e
LPS6_14__L_p
OA9_ST_p
cm_p
LPS9_ST_p
udcpdpgalnac_a1_3_fucnam_a2_3_neu5acOac_c
OA45__L_p
udcdpgalnac_a1_3_b1_3_glc_a1_4_gal_a1_6_gal_c
fusa_e
udpacgal_c
udcpdpgalnac_a1_3_fucnam_a2_3_neu5acOac_p
bwco_c
OA57__L_p
udcdpgalnac_a1_3_glc_a1_4_rmn_a1_2_rmn_b1_2_glcnac_p
udcdpgal_b1_3_galf_a1_3_gal_c
cm_e
OA67_c
udcdpglcnac_b1_4_glcnac_a1_3_man_b1_4_man_c
LPS8__L_e
LalaDglu_p
OA28ac_VL_p
udcdpglcnac_a1_3_rmn_a1_2_rmn_a1_3_rmn_a1_2_galnacan_c
lipopb_c
udpacgala_c
LPS28ac_VL_p
mptamp_c
OA3_10_ST_p
udcdpgalnac_a1_3_galnac_a1_4_glc_b1_4_gal_a1_4_fuc3nac_c
sucr_c
udcpdpglcnacc_b1_3_glc_b1_3_man_a1_3_fuc3nfo_c
dtdpfuc3nfo_c
LPS3_10_ST_p
cdppar_c
sel_c
LPS40_VL_e
udcdpglcnac_a1_3_rmn_a1_4_glcnac_b1_3_gal_p
bwco1gdp_c
OA59__L_p
LPS57__L_e
3hadpcoa_c
OA1_3_19_VL_p
LPS56_ST_p
indpyr_c
cdptyv_c
LPS3_10_VL_e
LPS3_10_VL_p
rfamp_p
LPS51__L_e
octapb_c
LPS13__L_e
LPS56_ST_e
OA57_ST_p
tma_c
LPS50_ST_p
LPS9__L_e
novbcn_p
udcdpgal_a1_3_rmn_a1_4_manac_c
LPS50_ST_e
LPS57__L_p
LPS18_VL_e
LPS53__L_e
udcdpgal_a1_3_rmn_a1_4_man_c
OA53__L_p
LPS53__L_p
2dglc_p
udcdpglcnac_b1_3_gal_a1_4_glcnac_b1_4_gal_b1_4_rib_p
OA52__L_p
ribt5p_c
LPS65_VL_p
udcdpgal_a1_3_rmn_a1_4_manac_p
LPS65_VL_e
OA3_10__L_p
OA50_VL_p
LPS59_ST_p
LPS50_VL_p
udcpdglcnac_a1_3_rmn_a1_4_gal_b1_4_man_p
udcpdglcnac_b1_3_man_a1_2_man_a_2_man_b1_2_man_c
LPS59_ST_e
LPS63__L_p
OA11_ST_p
LPS63__L_e
LPS47_ST_e
OA1_3_19_ST_p
LPS47_ST_p
LPS1_3_19_VL_p
udcdpgal_a1_3_rmn_a1_4_man_p
OA9_VL_p
udcdpgalnac_b1_3_man_a1_2_man_a1_2_man_p
OA55__L_p
OA18_VL_p
LPS52__L_p
udcdpglcnac_b1_3_glc_a1_4_fuc_a1_3_acper_p
LPS52__L_e
OA4_VL_p
LPS51_ST_e
LPS4_VL_p
OA48_VL_p
LPS35_ST_p
LPS38_ST_e
OA16__L_p
LPS48_VL_p
LPS38_ST_p
LPS2_VL_p
LPS16__L_p
udcdpgal_a1_3_rmn_a1_4_man_a1_3_tyv_p
udcpdpglcnacc_b1_3_glc_b1_3_man_a1_3_fuc3nfo_p
udcdpglcnac_a1_3_rmn_a1_2_rmn_a1_3_rmn_a1_2_galnacan_p
OA9_46_27_ST_p
OA62_ST_p
LPS13__L_p
udcdpglcnac_a1_3_gal_a1_4_glc_a1_3col_a1_6col_c
udcdpgalnac_b1_3_gal_a1_4_gal_b1_3_galnac_a1_3_glcnac_c
LPS57_ST_e
LPS7__L_e
udcpdpgalnac_a1_3_fucnam_c
LPS43_ST_p
LPS43_ST_e
udcpdpgalnac_b1_4_glc_b1_3_gal3_a1_4_rmn_a1_3_qui3nac_c
LPS2_VL_e
udpfucnam_c
dtdpquip3nac_c
udcdpgal_a1_3_man_c
LPS44__L_p
udcdpgalnac_c
LPS44__L_e
LPS9_46_27_ST_p
OA41_ST_p
udcpdpgalnac_b1_3_gal3_b1_4_ribf_qui3nac_c
LPS41_ST_p
LPS9_46_27_ST_e
LPS66_VL_e
OA9_46__L_p
gdp4d36ddman_c
LPS66_VL_p
gdp3h5i6m_c
LPS55__L_p
udcdpglcnac_a1_3_quinac_a1_3_glc_b1_4_man_p
udcdpglcnac_a1_3_galnac_b1_3_gal_a1_3_gal_a1_2_fuc_p
OA43_ST_p
OA39_VL_p
udcdpglcnac_a1_3_quinac_a1_3_glc_b1_4_man_c
LPS39_VL_p
OA2_ST_p
OA17_ST_p
LPS17_ST_e
LPS2_ST_p
LPS17_ST_p
LPS59__L_p
LPS18__L_e
udpacpnma_c
LPS48__L_p
udpacblfuc_c
LPS47__L_e
OA4_ST_p
LPS47_VL_e
LPS40_ST_e
LPS40_ST_p
udcdpgal_a1_3_rmn_a1_4_man_a1_3_tyv_c
LPS1_3_19__L_p
OA1_3_19__L_p
udcdpgal_a1_3_rmn_c
udcdpgal_a1_3_man_a1_2_man_b1_2_rmn_c
udcdpgal_a1_3_man_a1_2_man_c
OA51__L_p
LPS28ac_ST_e
udpacgalu_c
OA47_ST_p
OA56_ST_p
LPS51__L_p
LPS50__L_e
LPS42__L_e
LPS42__L_p
udcdpgalnac_b1_3_glc_b1_2_glcnac_b1_4_gal_b1_4_gal_p
LPS50__L_p
OA38_ST_p
udcdpgalnac_a1_3_galnac_a1_4_glc_b1_4_gal_a1_4_fuc3nac_p
OA39__L_p
LPS18_VL_p
LPS39__L_p
OA63__L_p
LPS40_VL_p
LPS1_3_19_VL_e
OA41__L_p
LPS35_ST_e
LPS41__L_p
udcpdpgalnac_b1_4_glc_b1_3_gal3_a1_4_rmn_a1_3_qui3nac_p
udcdpglcnac_b1_3_galf_b1_6_mannac_a1_3_gal_a1_4_galf_c
udcdpglcnac_b1_3_galf_b1_6_mannac_a1_3_gal_a1_4_galf_p
udcdpgal_a1_3_rmn_a1_4_man_a1_3_abe_p
udcdpgal_a1_3_rmn_a1_4_man_a1_3_abe_c
udcdpgal_a1_3_rmn_a1_4_man_a1_3_par_c
OA28ac__L_p
OA52_ST_p
LPS9_46_VL_e
LPS51_ST_p
OA65__L_p
LPS9_46_VL_p
LPS65__L_p
OA51_ST_p
LPS21_VL_e
LPS7_ST_p
LPS39_VL_e
LPS41_VL_e
gdpper_c
OA7_ST_p
LPS21__L_e
gdpacper_c
udcdpgal_a1_3_man_a1_2_man_b1_2_acrmn_c
LPS30_ST_e
udcdpglcnac_a1_3_gal_a1_2_rmn_a1_2_rmn_b1_2_mannac_p
OA42__L_p
udcdpgalnac_b1_3_man_a1_2_man_a1_2_man_c
OA55_ST_p
OA4__L_p
udcdpglcnac_b1_4_glcnac_a1_3_man_b1_4_man_p
udpacman_c
OA21_ST_p
LPS52_VL_e
LPS4__L_p
LPS44_ST_e
udcdpglcnac_a1_3_fucnam_a1_3_gal_O_6_ribt_p
LPS52_VL_p
OA8_ST_p
LPS8_VL_p
LPS1_3_19_ST_p
OA7_VL_p
LPS66_ST_e
LPS11_VL_e
udcdpglcnac_b1_3_glc_a1_4_fuc_a1_3_acper_c
LPS7_VL_p
udcpdpglcnac_a1_3_galnac_b1_3_gal_a1_2_fuc_p
OA13_VL_p
LPS9_46_27_VL_p
OA13_ST_p
LPS53_VL_p
udcdpgal_a1_3_man_a1_2_man_b1_2_acrmn_a1_3_abe_c
LPS13_ST_p
OA9_46_27__L_p
LPS48_ST_e
LPS9_46_ST_e
LPS45_ST_e
OA11__L_p
OA50_ST_p
LPS28ab__L_p
OA66_VL_p
udcdpgalnac_a13_gal_b1_3_b13_gal_a12_p
udcdpgalnac_a1_3_b1_3_glc_a1_4_gal_a1_6_gal_p
OA60_ST_p
OA60_VL_p
OA35__L_p
cmpacneun_c
OA55_VL_p
LPS35__L_p
LPS55_VL_p
LPS17__L_p
LPS9_VL_p
OA17__L_p
LPS38_VL_e
OA50__L_p
udp2aca26ddl4h_c
OA39_ST_p
udpacrmna_c
udcdpglcnac_a1_3_rmn_b1_4_galnac_a1_4_galf_p
LPS53_ST_e
LPS53_ST_p
udcpdpglcnac_a1_3_galnac_b1_3_gal_a1_2_fuc_c
LPS17__L_e
LPS13_VL_e
OA48_ST_p
LPS13_VL_p
OA9_46_ST_p
LPS30_VL_p
LPS59_VL_e
LPS30_VL_e
OA59_ST_p
OA28ac_ST_p
gdp3h5a6m36dh2p_c
LPS28ac_ST_p
OA9_46_VL_p
OA59_VL_p
LPS4__L_e
LPS9_46_27__L_p
udp2aca26ddarah4_c
LPS45__L_p
LPS11__L_p
OA18_ST_p
udcdpglcnac_a1_3_gal_b1_3_glcnac_a1_4_glc_a1_6_glc_c
LPS18_ST_p
LPS35_VL_e
dtdp3d6dgalp_c
LPS16_ST_e
OA52_VL_p
udcdpglcnac_a1_3_galnac_b1_3_gal_a1_3_gal_a1_2_fuc_c
LPS60_ST_p
udcdpglcnac_b1_3_gal_a1_2_fuc_b1_4_rib_a1_3_fuc_b1_4_glc_c
LPS63_ST_e
udcdpglcnac_a1_3_fucnam_a1_3_gal_O_6_ribt_c
udcpdglcnac_b1_3_man_a1_2_man_a_2_man_b1_2_man_p
udcdpgalnac_b1_3_glc_b1_4_man_b1_2_glcnac_a1_3_galnac_c
cdprib_c
OA63_ST_p
LPS41_VL_p
LPS56_VL_p
LPS63_ST_p
OA56_VL_p
OA47_VL_p
LPS65_ST_p
OA6_14_VL_p
LPS65_ST_e
OA45_ST_p
LPS47_VL_p
OA9_46_27_VL_p
udcpdglcnac_b1_3_man_a1_2_man_a1_2_man_p
LPS28ab_ST_e
LPS53_VL_e
LPS45_ST_p
dtdpacvioa_c
OA48__L_p
OA6_14_ST_p
LPS52_ST_p
LPS6_14_VL_p
LPS42_ST_e
LPS6_14_ST_p
LPS6_14_VL_e
udcdpglcnac_b1_6_mannac_b1_3_mannac_b1_4_10_c
LPS43_VL_p
LPS30__L_e
OA8__L_p
LPS8__L_p
udcdpglcnac_b1_6_mannac_c
udcdpglcnac_a1_3_rmn_b1_4_galnac_a1_4_galf_c
LPS30__L_p
udcdpglcnac_b1_3_gal_a1_4_glcnac_b1_4_gal_b1_4_rib_c
LPS44_ST_p
LPS9_VL_e
OA54_p
gdpcol_c
udcpdglcnac_a1_3_rmn_a1_4_gal_b1_4_man_c
udcdpgalnac_a13_gal_b1_3_b13_gal_a12_c
LPS4_ST_e
LPS42_VL_e
LPS9_46_ST_p
OA65_ST_p
udcdpgalnac_a1_3_fuc_a1_3_man_a1_6_galnac_a1_3_fuc_c
LPS62__L_e
LPS62__L_p
OA28ab_VL_p
LPS63_VL_p
udcpdpgalnac_a1_3_fucnam_a2_3_neu5ac_c
LPS2_ST_e
udcdpglcnac_a1_3_rmn_a1_4_glcnac_b1_3_gal_c
LPS63_VL_e
udpacblquia_c
OA51_VL_p
OA13__L_p
udcdpgalnac_a1_3_fuc_a1_3_man_a1_3_quinac_c
udcdpglcnac_a1_3_quinac_a1_3_glcnac_b1_6_quinac_c
LPS65__L_e
LPS45_VL_p
LPS45_VL_e
OA66_ST_p
OA67_p
LPS43_VL_e
OA40_ST_p
LPS4_ST_p
OA38_VL_p
LPS38_VL_p
LPS28ac__L_p
LPS55_ST_e
OA62_VL_p
LPS28ac__L_e
LPS18_ST_e
LPS21_VL_p
LPS57_ST_p
OA44_VL_p
OA41_VL_p
LPS11_ST_p
OA28ab_ST_p
udcdpglcnac_a1_3_gal_b1_3_glcnac_a1_4_glc_a1_6_glc_p
LPS28ab_ST_p
LPS11_ST_e
OA58_ST_p
OA65_VL_p
LPS21__L_p
udcdpglcnac_a1_3_quinac_a1_3_glcnac_b1_6_quinac_p
OA3_10_VL_p
OA44__L_p
LPS43__L_e
udcdpgalnac_a1_3_fuc_a1_3_man_a1_6_galnac_a1_3_fuc_p
OA11_VL_p
udcdpgalnac_a1_3_fuc_a1_3_man_a1_3_quinac_p
OA40_VL_p
OA16_ST_p
udcdpgalnac_b1_3_glc_b1_4_man_b1_2_glcnac_a1_3_galnac_p
LPS21_ST_p
OA58__L_p
LPS52_ST_e
udpadgluc_c
LPS58__L_p
LPS59__L_e
LPS40__L_p
OA43_VL_p
LPS48_VL_e
LPS41__L_e
LPS7_ST_e
udcdpglcnac_a1_3_gal_a1_2_rmn_a1_2_rmn_b1_2_mannac_c
LPS48_ST_p
dtdp3a36ddgalp_c
LPS60__L_e
LPS3_10__L_p
OA17_VL_p
LPS45__L_e
LPS50_VL_e
LPS16_VL_e
OA57_VL_p
LPS9_46__L_p
LPS16_VL_p
OA60__L_p
LPS41_ST_e
OA63_VL_p
LPS58__L_e
OA21_VL_p
OA30__L_p
LPS30_ST_p
OA40__L_p
LPS11_VL_p
OA30_ST_p
LPS66__L_p
LPS3_10__L_e
LPS8_VL_e
LPS35__L_e
LPS66__L_e
LPS2__L_e
OA35_VL_p
LPS58_VL_p
LPS2__L_p
LPS7_VL_e
LPS35_VL_p
LPS16_ST_p
OA42_ST_p
LPS11__L_e
LPS28ab_VL_p
LPS42_ST_p
LPS7__L_p
OA44_ST_p
LPS40__L_e
OA62__L_p
LPS59_VL_p
LPS13_ST_e
udcdpglcnac_b1_3_glc_c
OA30_VL_p
OA2__L_p
LPS9_ST_e
udcpdglcnac_b1_3_man_a1_2_man_a1_2_man_c
udcdpglcnac_a1_3_galnac_a1_4_glc_b1_6_fuc3nac_b1_3_glc_c
OA16_VL_p
LPS6_14_ST_e
LPS58_VL_e
OA53_ST_p
OA9__L_p
LPS51_VL_p
LPS28ab__L_e
OA7__L_p
LPS9__L_p
LPS1_3_19_ST_e
LPS57_VL_e
udcdpgalnac_b1_3_glc_b1_2_glcnac_b1_4_gal_b1_4_gal_c
OA45_VL_p
LPS39__L_e
LPS57_VL_p
OA58_VL_p
OA53_VL_p
LPS56__L_p
LPS54_e
LPS51_VL_e
OA66__L_p
LPS54_p
LPS60__L_p
OA6_14__L_p
OA56__L_p
LPS60_ST_e
LPS66_ST_p
